#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file z:/repos/cram/cpld_m5lv\CRAM.prj
#-- Written on Sat Sep 07 12:17:36 2019


#device options
set_option -technology mach
set_option -part M5LV-256

#compilation/mapping options

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -verilog "C:/ispLEVER_Classic2_0/synpbase/lib/cpld/lattice.v"
add_file -verilog "C:/ispLEVER_Classic2_0/ispcpld/generic/verilog/synplify/generic.v"
add_file -verilog -lib work "cram.h"
add_file -verilog -lib work "cram.v"

#-- top module name
set_option -top_module CRAM

#-- set result format/file last
project -result_file "CRAM.edi"

#-- error message log file
project -log_file cram.srf

#-- run Synplify with 'arrange VHDL file'
project -run
