TITLE    FILE unspecified
PATTERN  unspecified
AUTHOR   unspecified
REVISION Created from PLA file 
COMPANY  unspecified
DATE     Wed May 27 21:02:37 2020

CHIP     unspecified mach256100
PIN    7         RA_11_ 
PIN   26          RD_7_ 
PIN   50           PHI2 
PIN   63         DotClk 
PIN   48           nRES 
PIN   34            nWE 
PIN   62           nIO1 
PIN   69           nIO2 
PIN   10           nRWE 
PIN   81           A_7_ 
PIN   82           A_6_ 
PIN   83           A_5_ 
PIN   84           A_4_ 
PIN   68           A_3_ 
PIN   55           A_2_ 
PIN   87           A_1_ 
PIN   88           A_0_ 
PIN    5         RA_10_ 
PIN    6          RA_9_ 
PIN    4          RA_8_ 
PIN   99          RA_7_ 
PIN   97          RA_6_ 
PIN   95          RA_5_ 
PIN   93          RA_4_ 
PIN   94          RA_3_ 
PIN   96          RA_2_ 
PIN   98          RA_1_ 
PIN  100          RA_0_ 
PIN   24          RD_6_ 
PIN   22          RD_5_ 
PIN   20          RD_4_ 
PIN   19          RD_3_ 
PIN   21          RD_2_ 
PIN   23          RD_1_ 
PIN   25          RD_0_ 
PIN   54           D_7_ 
PIN    8           nRAS  REG ;
PIN    9           nCAS  REG ;
PIN   35          nMode  REG ;
PIN   44          Size0  REG ;
PIN   86          Size1  REG ;
PIN   56           D_6_ 
PIN   75           D_5_ 
PIN   77           D_4_ 
PIN   70           D_3_ 
PIN   46           D_2_ 
PIN   61           D_1_ 
PIN   85           D_0_ 
NODE   ?           Ref_0_ 
NODE   ?           Ref_1_ 
NODE   ?           Ref_2_ 
NODE   ?     inst_PHI2reg  REG ;
NODE   ?   inst_nPHI2seen  REG ;
NODE   ?        Window_2_ 
NODE   ?        Window_3_ 
NODE   ?        Window_4_ 
NODE   ?        Window_5_ 
NODE   ?         Block_0_ 
NODE   ?         Block_1_ 
NODE   ?         Block_2_ 
NODE   ?         Block_3_ 
NODE   ?         Block_4_ 
NODE   ?         Block_5_ 
NODE   ?         Block_6_ 
NODE   ?        Window_0_ 
NODE   ?        Window_1_ 
NODE   ?         Block_7_ 
NODE   ?       inst_RAsel  REG ;
NODE   ?         RN_RD_7_ PAIR RD_7_
NODE   ?         RN_RD_6_ PAIR RD_6_
NODE   ?         RN_RD_5_ PAIR RD_5_
NODE   ?         RN_RD_4_ PAIR RD_4_
NODE   ?         RN_RD_3_ PAIR RD_3_
NODE   ?         RN_RD_2_ PAIR RD_2_
NODE   ?         RN_RD_1_ PAIR RD_1_
NODE   ?         RN_RD_0_ PAIR RD_0_
NODE   ?          RN_D_7_ PAIR D_7_
NODE   ?         RN_nMode PAIR nMode
NODE   ?         RN_Size0 PAIR Size0
NODE   ?         RN_Size1 PAIR Size1
NODE   ?          RN_D_6_ PAIR D_6_
NODE   ?          RN_D_5_ PAIR D_5_
NODE   ?          RN_D_4_ PAIR D_4_
NODE   ?          RN_D_3_ PAIR D_3_
NODE   ?          RN_D_2_ PAIR D_2_
NODE   ?          RN_D_1_ PAIR D_1_
NODE   ?          RN_D_0_ PAIR D_0_

EQUATIONS

RA_11_         = GND

RD_7_          = D_7_

RD_7_.TRST     = /nWE * /nIO1

/nRWE          = PHI2 * /nWE

RA_10_         = Block_7_ * inst_RAsel
               + Block_6_ * /inst_RAsel

RA_9_          = Window_1_ * inst_RAsel
               + Block_5_ * /inst_RAsel

RA_8_          = Window_0_ * inst_RAsel
               + Block_4_ * /inst_RAsel

RA_7_          = A_7_ * inst_RAsel
               + Block_3_ * /inst_RAsel

RA_6_          = A_6_ * inst_RAsel
               + Block_2_ * /inst_RAsel

RA_5_          = A_5_ * inst_RAsel
               + Block_1_ * /inst_RAsel

RA_4_          = A_4_ * inst_RAsel
               + Block_0_ * /inst_RAsel

RA_3_          = A_3_ * inst_RAsel
               + Window_5_ * /inst_RAsel

RA_2_          = A_2_ * inst_RAsel
               + Window_4_ * /inst_RAsel

RA_1_          = A_1_ * inst_RAsel
               + Window_3_ * /inst_RAsel

RA_0_          = A_0_ * inst_RAsel
               + Window_2_ * /inst_RAsel

RD_6_          = D_6_

RD_6_.TRST     = /nWE * /nIO1

RD_5_          = D_5_

RD_5_.TRST     = /nWE * /nIO1

RD_4_          = D_4_

RD_4_.TRST     = /nWE * /nIO1

RD_3_          = D_3_

RD_3_.TRST     = /nWE * /nIO1

RD_2_          = D_2_

RD_2_.TRST     = /nWE * /nIO1

RD_1_          = D_1_

RD_1_.TRST     = /nWE * /nIO1

RD_0_          = D_0_

RD_0_.TRST     = /nWE * /nIO1

D_7_           = RN_nMode * /RN_Size0 * RN_Size1

D_7_.TRST      = nWE * /nIO1

/nRAS         := /nWE * /nIO1 * RN_nMode * /RN_Size0
               + /nIO1 * RN_nMode * /RN_Size1
               + RN_nMode * /RN_Size0 * /RN_Size1
               + /RN_nMode * /RN_Size0 * RN_Size1 * /Ref_0_ * /Ref_1_ * 
             /Ref_2_

nRAS.CLKF      = DotClk

/nCAS         := /RN_nMode * /RN_Size0 * RN_Size1 * /Ref_0_ * /Ref_1_ * 
             /Ref_2_
               + /nWE * /nIO1 * RN_nMode * /RN_Size0 * RN_Size1
               + nWE * /nIO1 * RN_nMode * RN_Size0 * /RN_Size1
               + /RN_nMode * RN_Size0 * /RN_Size1 * /Ref_0_ * /Ref_1_ * 
             /Ref_2_

nCAS.CLKF      = DotClk

/nMode        := /RN_nMode * /RN_Size0
               + /RN_nMode * /RN_Size1
               + /PHI2 * inst_PHI2reg * inst_nPHI2seen

nMode.CLKF     = DotClk

Size0         := /PHI2 * inst_PHI2reg * inst_nPHI2seen
               + RN_nMode * /RN_Size0
               + RN_nMode * RN_Size1
               + /RN_Size0 * RN_Size1

Size0.CLKF     = DotClk

/Size1        := /PHI2 * inst_PHI2reg * inst_nPHI2seen
               + /RN_nMode * RN_Size0 * RN_Size1
               + /RN_Size0 * /RN_Size1

Size1.CLKF     = DotClk

D_6_           = RN_nMode * /RN_Size0 * RN_Size1

D_6_.TRST      = nWE * /nIO1

D_5_           = RN_nMode * /RN_Size0 * RN_Size1

D_5_.TRST      = nWE * /nIO1

D_4_           = RN_nMode * /RN_Size0 * RN_Size1

D_4_.TRST      = nWE * /nIO1

D_3_           = RN_nMode * /RN_Size0 * RN_Size1

D_3_.TRST      = nWE * /nIO1

D_2_           = RN_nMode * /RN_Size0 * RN_Size1

D_2_.TRST      = nWE * /nIO1

D_1_           = RN_nMode * /RN_Size0 * RN_Size1

D_1_.TRST      = nWE * /nIO1

D_0_           = RN_nMode * /RN_Size0 * RN_Size1

D_0_.TRST      = nWE * /nIO1

Ref_0_         = RN_nMode * /RN_Size0 * /RN_Size1

Ref_1_         = RN_nMode * /RN_Size0 * /RN_Size1

Ref_2_         = RN_nMode * /RN_Size0 * /RN_Size1

inst_PHI2reg := PHI2

inst_PHI2reg.CLKF  = DotClk

/inst_nPHI2seen := PHI2 * /inst_nPHI2seen

inst_nPHI2seen.CLKF  = DotClk

Window_2_      = /nWE * /nIO2 * A_7_ * A_6_ * /A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Window_3_      = /nWE * /nIO2 * A_7_ * A_6_ * /A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Window_4_      = /nWE * /nIO2 * A_7_ * A_6_ * /A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Window_5_      = /nWE * /nIO2 * A_7_ * A_6_ * /A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Block_0_       = /nWE * /nIO2 * A_7_ * A_6_ * A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Block_1_       = /nWE * /nIO2 * A_7_ * A_6_ * A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Block_2_       = /nWE * /nIO2 * A_7_ * A_6_ * A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Block_3_       = /nWE * /nIO2 * A_7_ * A_6_ * A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Block_4_       = /nWE * /nIO2 * A_7_ * A_6_ * A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Block_5_       = /nWE * /nIO2 * A_7_ * A_6_ * A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Block_6_       = /nWE * /nIO2 * A_7_ * A_6_ * A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Window_0_      = /nWE * /nIO2 * A_7_ * A_6_ * /A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Window_1_      = /nWE * /nIO2 * A_7_ * A_6_ * /A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

Block_7_       = /nWE * /nIO2 * A_7_ * A_6_ * A_0_ * RN_nMode * RN_Size0 * 
             RN_Size1

inst_RAsel    := RN_nMode * /RN_Size0 * RN_Size1
               + RN_nMode * RN_Size0 * /RN_Size1

inst_RAsel.CLKF  = /DotClk

