[DEVICE]
Family = M5LV;
PartType = M5LV-256/68;
Package = 100PQFP;
PartNumber = M5LV-256/68-7YC;
Speed = -7;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = Yes;
EN_PinReserve_IO = No;
EN_PinReserve_BIDIR = No;
Voltage = 3.0;

[REVISION]
RCS = "$Revision: 1.1 $";
Parent = m5l200.lci;
SDS_File = m5lv.sds;
DATE = 05/24/2020;
TIME = 23:55:55;
Source_Format = Pure_Verilog_HDL;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL PROJECT OPTIMIZATION]
Balanced_Partitioning = No;
Spread_Placement = No;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_Blk_In_Percent = 95;

[OPTIMIZATION OPTIONS]
Logic_Reduction = Yes;
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
XOR_Synthesis = Yes;
EN_XOR_Synthesis = Yes;
XOR_Gate = Yes;
Node_Collapse = Yes;
Keep_XOR = Yes;
DT_Synthesis = Yes;
Clock_PTerm = Min;
Reset_PTerm = On;
Preset_PTerm = On;
Clock_Enable_PTerm = On;
Output_Enable_PTerm = On;
EN_DT_Synthesis = Yes;
Cluster_PTerm = 4;
FF_inv = No;
EN_Use_CE = Yes;
Use_CE = Yes;
Use_Internal_COM_FB = No;
EN_use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
EN_Set_Reset_Swap = No;
Density = No;
DeMorgan = Yes;
T_FF = Yes;
Max_Symbols = 20;

[FITTER GLOBAL OPTIONS]
Run_Time = 0;
Set_Reset_Dont_Care = No;
EN_Set_Reset_Dont_Care = No;
In_Reg_Optimize = Yes;
EN_In_Reg_Optimize = No;
Clock_Optimize = No;
Global_Clock_As_Pterm = No;
Show_Iterations = No;
Routing_Attempts = 2;
Conf_Unused_IOs = Out_Low;

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = 0;
Out_Slew_Rate = SLOW,FAST,0;
Device_max_fanin = 32;
Device_max_pterms = 32;
Usercode_Format = ASCII;

[PIN RESERVATIONS]
Layer = OFF;

[LOCATION ASSIGNMENT]
Layer = OFF;
RA_0_ = input,100,A,0;
RA_1_ = input,98,A,0;
RA_2_ = input,96,A,0;
RA_3_ = input,94,A,0;
RA_4_ = input,93,A,0;
RA_5_ = input,95,A,0;
RA_6_ = input,97,A,0;
RA_7_ = input,99,A,0;
RA_8_ = input,4,A,0;
RA_9_ = input,6,B,0;
RA_10_ = input,5,B,0;
RA_11_ = input,7,B,0;
nCAS = input,9,B,0;
nRAS = input,8,B,0;
nRWE = input,10,B,0;
RD_0_ = input,25,B,1;
RD_1_ = input,23,B,1;
RD_2_ = input,21,B,1;
RD_3_ = input,19,B,1;
RD_4_ = input,20,B,1;
RD_5_ = input,22,B,1;
RD_6_ = input,24,B,1;
RD_7_ = input,26,B,1;
D_0_ = input,85,A,3;
D_1_ = input,61,B,2;
D_2_ = input,46,A,2;
D_3_ = input,70,B,3;
D_4_ = input,77,A,3;
D_5_ = input,75,B,3;
D_6_ = input,56,B,2;
D_7_ = input,54,A,2;
A_0_ = input,47,A,2;
A_1_ = input,48,A,2;
A_2_ = input,49,A,2;
A_3_ = input,50,A,2;
A_4_ = input,57,B,2;
A_5_ = input,58,B,2;
A_6_ = input,59,B,2;
A_7_ = input,60,B,2;
A_8_ = input,72,B,3;
A_9_ = input,73,B,3;
A_10_ = input,74,B,3;
A_11_ = input,76,B,3;
A_12_ = input,81,A,3;
A_13_ = input,82,A,3;
A_14_ = input,83,A,3;
A_15_ = input,84,A,3;
DotClk = input,63,-,-;
PHI2 = input,68,-,-;
nIO1 = input,62,B,2;
nIO2 = input,69,B,3;
nRES = input,87,A,3;
nWE = input,34,A,1;
DelayOut = input,12,B,0;
nDMA = input,37,A,1;
nIRQ = input,33,A,1;

[GROUP ASSIGNMENT]
Layer = OFF;

[SPACE RESERVATIONS]
Layer = OFF;

[BACKANNOTATE NETLIST]
Delay_File = SDF;
Netlist = VERILOG;
VCC_GND = Cell;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel =  Low,MedLow,MedHigh,High;
Default = Low;
Low = 16,0A,0B,0C,0D,1A,1B,1C,1D,2A,2B,2C,2D,3A,3B,3C,3D;
Type = GLB;

[SOURCE CONSTRAINT OPTION]
Import_source_constraint = Yes;
Disable_warning_message = No;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

[INPUT REGISTERS]

