
[Device]
Family = M5LV;
PartNumber = M5LV-256/68-7YC;
Package = 100PQFP;
PartType = M5LV-256/68;
Speed = -7;
Operating_condition = COM;
Status = Production;
EN_PinGLB = Yes;
EN_PinMacrocell = Yes;

[Revision]
Parent = m5l200.lci;
DATE = 05/27/2020;
TIME = 21:02:32;
Source_Format = Pure_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
RA_0_ = Pin, 100, 0, A, 7;
RA_1_ = Pin, 98, 0, A, 5;
RA_2_ = Pin, 96, 0, A, 3;
RA_3_ = Pin, 94, 0, A, 1;
RA_4_ = Pin, 93, 0, A, 0;
RA_5_ = Pin, 95, 0, A, 2;
RA_6_ = Pin, 97, 0, A, 4;
RA_7_ = Pin, 99, 0, A, 6;
RA_8_ = Pin, 4, 0, A, 12;
RA_9_ = Pin, 6, 0, B, 12;
RA_10_ = Pin, 5, 0, B, 13;
RA_11_ = Pin, 7, 0, B, 11;
nCAS = Pin, 9, 0, B, 7;
nRAS = Pin, 8, 0, B, 8;
nRWE = Pin, 10, 0, B, 4;
RD_0_ = Pin, 25, 1, B, 12;
RD_1_ = Pin, 23, 1, B, 8;
RD_2_ = Pin, 21, 1, B, 4;
RD_3_ = Pin, 19, 1, B, 2;
RD_4_ = Pin, 20, 1, B, 3;
RD_5_ = Pin, 22, 1, B, 7;
RD_6_ = Pin, 24, 1, B, 11;
RD_7_ = Pin, 26, 1, B, 13;
D_0_ = Pin, 85, 3, A, 3;
D_1_ = Pin, 61, 2, B, 3;
D_2_ = Pin, 46, 2, A, 3;
D_3_ = Pin, 70, 3, B, 3;
D_4_ = Pin, 77, 3, A, 12;
D_5_ = Pin, 75, 3, B, 12;
D_6_ = Pin, 56, 2, B, 12;
D_7_ = Pin, 54, 2, A, 12;
DotClk = Pin, 63, -, -, -;
nIO1 = Pin, 62, 2, B, 2;
nIO2 = Pin, 69, 3, B, 2;
nWE = Pin, 34, 1, A, 4;
PHI2 = Pin, 50, 2, A, 7;
nRES = Pin, 48, 2, A, 5;
A_0_ = Pin, 88, 3, A, 0;
A_1_ = Pin, 87, 3, A, 1;
A_3_ = Pin, 68, -, -, -;
A_4_ = Pin, 84, 3, A, 4;
A_5_ = Pin, 83, 3, A, 5;
A_6_ = Pin, 82, 3, A, 6;
A_7_ = Pin, 81, 3, A, 7;
nMode = Pin, 35, 1, A, 3;
Size0 = Pin, 44, 2, A, 1;
Size1 = Pin, 86, 3, A, 2;
A_2_ = Pin, 55, 2, B, 13;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]
Default = Low;
Low = 0A, 0B, 0C, 0D, 1A, 1B, 1C, 1D, 2A, 2B, 2C, 2D, 3A, 3B, 3C, 3D;

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]
SLOW = RA_0_, RA_1_, RA_2_, RA_3_, RA_4_, RA_5_, RA_6_, RA_7_, RA_8_, RA_9_, RA_10_, 
	RA_11_, nCAS, nRAS, nRWE, RD_0_, RD_1_, RD_2_, RD_3_, RD_4_, RD_5_, RD_6_, 
	RD_7_, D_0_, D_1_, D_2_, D_3_, D_4_, D_5_, D_6_, D_7_;
Default = Slow;

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;
