<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.1">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Vantis</Vendor>
			<Family>MACH5LV</Family>
			<Name>M5LV-256/68P</Name>
			<IDCode>0x07846003</IDCode>
			<Package>100-pin PQFP-68</Package>
			<PON>M5LV-256/68-XXYC</PON>
			<Bypass>
				<InstrLen>6</InstrLen>
				<InstrVal>010001</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>D:\Zane\OneDrive\Documents\GitHub\GW4301\cpld\c64ram.jed</File>
			<FileTime>03/18/21 17:47:37</FileTime>
			<JedecChecksum>0x8A23</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>520</PreloadLength>
				<IOVectorData>0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<Reinitialize value="TRUE"/>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
		</PinSetting>
	</ProjectOptions>
	<USBOptions>
		<PortAdd>EzUSB-0</PortAdd>
		<USBID>\\?\usb#vid_1134&amp;amp;pid_8001#5&amp;amp;887acb0&amp;amp;0&amp;amp;14#</USBID>
	</USBOptions>
</ispXCF>
