#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun May 24 21:21:42 2020
#$ MODULE c64ram
#$ PINS 48 D_7_ RA_11_ RD_7_ PHI2 DotClk nRES nWE nIO1 nIO2 A_7_ A_6_ nIRQ A_5_ A_4_ nDMA \
#  A_3_ nRAS A_2_ nCAS A_1_ nRWE A_0_ DelayOut D_6_ D_5_ D_4_ D_3_ D_2_ D_1_ D_0_ RA_10_ RA_9_ \
#  RA_8_ RA_7_ RA_6_ RA_5_ RA_4_ RA_3_ RA_2_ RA_1_ RA_0_ RD_6_ RD_5_ RD_4_ RD_3_ RD_2_ RD_1_ \
#  RD_0_
#$ NODES 28 inst_RASr Ref_0_ S_0_ S_1_ S_2_ S_3_ Ref_1_ Ref_2_ Ref_3_ inst_PHI2reg \
#  inst_CASr inst_nPHI2seen Window_2_ Window_3_ Window_4_ Window_5_ Block_0_ Block_1_ \
#  Block_2_ Block_3_ Block_4_ Block_5_ Block_6_ Window_0_ Window_1_ Block_7_ inst_RAsel \
#  inst_CASf
.model cram
.inputs PHI2.BLIF DotClk.BLIF nRES.BLIF nWE.BLIF nIO1.BLIF nIO2.BLIF A_7_.BLIF \
A_6_.BLIF A_5_.BLIF A_4_.BLIF A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF \
inst_RASr.BLIF Ref_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF Ref_1_.BLIF \
Ref_2_.BLIF Ref_3_.BLIF inst_PHI2reg.BLIF inst_CASr.BLIF inst_nPHI2seen.BLIF \
Window_2_.BLIF Window_3_.BLIF Window_4_.BLIF Window_5_.BLIF Block_0_.BLIF \
Block_1_.BLIF Block_2_.BLIF Block_3_.BLIF Block_4_.BLIF Block_5_.BLIF \
Block_6_.BLIF Window_0_.BLIF Window_1_.BLIF Block_7_.BLIF inst_RAsel.BLIF \
inst_CASf.BLIF D_0_.PIN.BLIF D_1_.PIN.BLIF D_2_.PIN.BLIF D_3_.PIN.BLIF \
D_4_.PIN.BLIF D_5_.PIN.BLIF D_6_.PIN.BLIF D_7_.PIN.BLIF RD_0_.PIN.BLIF \
RD_1_.PIN.BLIF RD_2_.PIN.BLIF RD_3_.PIN.BLIF RD_4_.PIN.BLIF RD_5_.PIN.BLIF \
RD_6_.PIN.BLIF RD_7_.PIN.BLIF
.outputs RA_11_ nIRQ nDMA nRAS nCAS nRWE DelayOut RA_10_ RA_9_ RA_8_ RA_7_ \
RA_6_ RA_5_ RA_4_ RA_3_ RA_2_ RA_1_ RA_0_ Block_4_.C Block_5_.C Block_6_.C \
Block_7_.C Window_0_.C Window_1_.C Window_2_.C Window_3_.C Window_4_.C \
Window_5_.C Block_0_.C Block_1_.C Block_2_.C Block_3_.C Ref_3_.D Ref_3_.C \
Ref_3_.CE Ref_1_.D Ref_1_.C Ref_1_.CE Ref_2_.D Ref_2_.C Ref_2_.CE S_2_.D \
S_2_.C S_3_.D S_3_.C Ref_0_.D Ref_0_.C Ref_0_.CE S_0_.D S_0_.C S_1_.D S_1_.C \
inst_nPHI2seen.D inst_nPHI2seen.C inst_CASr.D inst_CASr.C inst_RAsel.D \
inst_RAsel.C inst_RASr.D inst_RASr.C inst_CASf.D inst_CASf.C inst_PHI2reg.D \
inst_PHI2reg.C D_7_ RD_7_ D_6_ D_5_ D_4_ D_3_ D_2_ D_1_ D_0_ RD_6_ RD_5_ RD_4_ \
RD_3_ RD_2_ RD_1_ RD_0_ D_0_.OE D_1_.OE D_2_.OE D_3_.OE D_4_.OE D_5_.OE \
D_6_.OE D_7_.OE RD_0_.OE RD_1_.OE RD_2_.OE RD_3_.OE RD_4_.OE RD_5_.OE RD_6_.OE \
RD_7_.OE nIRQ.OE nDMA.OE Window_2_.D.X1 Window_2_.D.X2 Window_3_.D.X1 \
Window_3_.D.X2 Window_4_.D.X1 Window_4_.D.X2 Window_5_.D.X1 Window_5_.D.X2 \
Block_0_.D.X1 Block_0_.D.X2 Block_1_.D.X1 Block_1_.D.X2 Block_2_.D.X1 \
Block_2_.D.X2 Block_3_.D.X1 Block_3_.D.X2 Block_4_.D.X1 Block_4_.D.X2 \
Block_5_.D.X1 Block_5_.D.X2 Block_6_.D.X1 Block_6_.D.X2 Window_0_.D.X1 \
Window_0_.D.X2 Window_1_.D.X1 Window_1_.D.X2 Block_7_.D.X1 Block_7_.D.X2
.names Ref_0_.BLIF Ref_1_.BLIF Ref_2_.BLIF Ref_3_.BLIF Ref_3_.D
1110 1
--01 1
0--0 0
-0-0 0
--00 0
--11 0
.names Ref_0_.BLIF Ref_1_.BLIF Ref_2_.BLIF Ref_3_.BLIF Ref_1_.D
100- 1
010- 1
10-0 1
01-0 1
00-- 0
11-- 0
--11 0
.names Ref_0_.BLIF Ref_1_.BLIF Ref_2_.BLIF Ref_3_.BLIF Ref_2_.D
110- 1
-010 1
0-10 1
--11 0
111- 0
-00- 0
0-0- 0
.names PHI2.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF inst_PHI2reg.BLIF \
inst_nPHI2seen.BLIF S_2_.D
1--11-- 1
---11-0 1
---110- 1
-110-0- 1
1110--- 1
-110--0 1
--01-0- 1
-0-1-0- 1
1-01--- 1
10-1--- 1
--01--0 1
-0-1--0 1
-1110-- 0
0----11 0
--00--- 0
-0-0--- 0
.names PHI2.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF inst_PHI2reg.BLIF \
inst_nPHI2seen.BLIF S_3_.D
-111-0- 1
1111--- 1
-111--0 1
----10- 1
1---1-- 1
----1-0 1
0----11 0
---00-- 0
--0-0-- 0
-0--0-- 0
.names Ref_0_.BLIF Ref_2_.BLIF Ref_3_.BLIF Ref_0_.D
00- 1
0-0 1
1-- 0
-11 0
.names PHI2.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF inst_PHI2reg.BLIF \
inst_nPHI2seen.BLIF S_0_.D
--111-- 1
0----11 1
-0--1-- 1
-0-1--- 1
-01---- 1
--0000- 0
1-000-- 0
--000-0 0
-1--00- 0
-1-0-0- 0
-10--0- 0
11--0-- 0
11-0--- 0
110---- 0
-1--0-0 0
-1-0--0 0
-10---0 0
.names PHI2.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF inst_PHI2reg.BLIF \
inst_nPHI2seen.BLIF S_1_.D
1-111-- 1
--1110- 1
--111-0 1
-10--0- 1
110---- 1
-10---0 1
-01--0- 1
101---- 1
-01---0 1
-11-0-- 0
-110--- 0
0----11 0
-00---- 0
.names PHI2.BLIF inst_nPHI2seen.BLIF inst_nPHI2seen.D
0- 1
-1 1
10 0
.names nWE.BLIF nIO1.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF inst_CASr.D
-00110 1
101-10 1
--00-- 0
0-1--- 0
----0- 0
-1---- 0
-----1 0
.names nIO1.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF inst_RAsel.D
01010 1
00110 1
-00-- 0
-11-- 0
---0- 0
1---- 0
----1 0
.names nWE.BLIF nIO1.BLIF Ref_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF \
Ref_1_.BLIF Ref_2_.BLIF Ref_3_.BLIF inst_RASr.D
--01000000 1
00-0110--- 1
10--010--- 1
-0-1010--- 1
0--00----- 0
-1---1---- 0
---11----- 0
1---1----- 0
-----0--1- 0
-----0-1-- 0
--1--0---- 0
---0-0---- 0
------1--- 0
-----0---1 0
.names RA_11_
 0
.names nIRQ
 0
.names nDMA
 0
.names inst_RASr.BLIF nRAS
0 1
1 0
.names PHI2.BLIF inst_CASr.BLIF inst_CASf.BLIF nCAS
-00 1
0-0 1
11- 0
--1 0
.names PHI2.BLIF nWE.BLIF nRWE
0- 1
-1 1
10 0
.names DelayOut
 0
.names Block_6_.BLIF Block_7_.BLIF inst_RAsel.BLIF RA_10_
1-0 1
-11 1
0-0 0
-01 0
.names Block_5_.BLIF Window_1_.BLIF inst_RAsel.BLIF RA_9_
1-0 1
-11 1
0-0 0
-01 0
.names Block_4_.BLIF Window_0_.BLIF inst_RAsel.BLIF RA_8_
1-0 1
-11 1
0-0 0
-01 0
.names A_7_.BLIF Block_3_.BLIF inst_RAsel.BLIF RA_7_
-10 1
1-1 1
-00 0
0-1 0
.names A_6_.BLIF Block_2_.BLIF inst_RAsel.BLIF RA_6_
-10 1
1-1 1
-00 0
0-1 0
.names A_5_.BLIF Block_1_.BLIF inst_RAsel.BLIF RA_5_
-10 1
1-1 1
-00 0
0-1 0
.names A_4_.BLIF Block_0_.BLIF inst_RAsel.BLIF RA_4_
-10 1
1-1 1
-00 0
0-1 0
.names A_3_.BLIF Window_5_.BLIF inst_RAsel.BLIF RA_3_
-10 1
1-1 1
-00 0
0-1 0
.names A_2_.BLIF Window_4_.BLIF inst_RAsel.BLIF RA_2_
-10 1
1-1 1
-00 0
0-1 0
.names A_1_.BLIF Window_3_.BLIF inst_RAsel.BLIF RA_1_
-10 1
1-1 1
-00 0
0-1 0
.names A_0_.BLIF Window_2_.BLIF inst_RAsel.BLIF RA_0_
-10 1
1-1 1
-00 0
0-1 0
.names DotClk.BLIF Block_4_.C
1 1
0 0
.names DotClk.BLIF Block_5_.C
1 1
0 0
.names DotClk.BLIF Block_6_.C
1 1
0 0
.names DotClk.BLIF Block_7_.C
1 1
0 0
.names DotClk.BLIF Window_0_.C
1 1
0 0
.names DotClk.BLIF Window_1_.C
1 1
0 0
.names DotClk.BLIF Window_2_.C
1 1
0 0
.names DotClk.BLIF Window_3_.C
1 1
0 0
.names DotClk.BLIF Window_4_.C
1 1
0 0
.names DotClk.BLIF Window_5_.C
1 1
0 0
.names DotClk.BLIF Block_0_.C
1 1
0 0
.names DotClk.BLIF Block_1_.C
1 1
0 0
.names DotClk.BLIF Block_2_.C
1 1
0 0
.names DotClk.BLIF Block_3_.C
1 1
0 0
.names DotClk.BLIF Ref_3_.C
1 1
0 0
.names S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF Ref_3_.CE
0100 1
--1- 0
-0-- 0
1--- 0
---1 0
.names DotClk.BLIF Ref_1_.C
1 1
0 0
.names S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF Ref_1_.CE
0100 1
--1- 0
-0-- 0
1--- 0
---1 0
.names DotClk.BLIF Ref_2_.C
1 1
0 0
.names S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF Ref_2_.CE
0100 1
--1- 0
-0-- 0
1--- 0
---1 0
.names DotClk.BLIF S_2_.C
1 1
0 0
.names DotClk.BLIF S_3_.C
1 1
0 0
.names DotClk.BLIF Ref_0_.C
1 1
0 0
.names S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF Ref_0_.CE
0100 1
--1- 0
-0-- 0
1--- 0
---1 0
.names DotClk.BLIF S_0_.C
1 1
0 0
.names DotClk.BLIF S_1_.C
1 1
0 0
.names DotClk.BLIF inst_nPHI2seen.C
1 1
0 0
.names DotClk.BLIF inst_CASr.C
1 1
0 0
.names DotClk.BLIF inst_RAsel.C
0 1
1 0
.names DotClk.BLIF inst_RASr.C
1 1
0 0
.names Ref_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF S_3_.BLIF Ref_1_.BLIF \
Ref_2_.BLIF Ref_3_.BLIF inst_CASf.D
01000000 1
------1- 0
-----1-- 0
----1--- 0
---1---- 0
--1----- 0
-0------ 0
1------- 0
-------1 0
.names DotClk.BLIF inst_CASf.C
0 1
1 0
.names PHI2.BLIF inst_PHI2reg.D
1 1
0 0
.names DotClk.BLIF inst_PHI2reg.C
1 1
0 0
.names RD_7_.PIN.BLIF D_7_
1 1
0 0
.names D_7_.PIN.BLIF RD_7_
1 1
0 0
.names RD_6_.PIN.BLIF D_6_
1 1
0 0
.names RD_5_.PIN.BLIF D_5_
1 1
0 0
.names RD_4_.PIN.BLIF D_4_
1 1
0 0
.names RD_3_.PIN.BLIF D_3_
1 1
0 0
.names RD_2_.PIN.BLIF D_2_
1 1
0 0
.names RD_1_.PIN.BLIF D_1_
1 1
0 0
.names RD_0_.PIN.BLIF D_0_
1 1
0 0
.names D_6_.PIN.BLIF RD_6_
1 1
0 0
.names D_5_.PIN.BLIF RD_5_
1 1
0 0
.names D_4_.PIN.BLIF RD_4_
1 1
0 0
.names D_3_.PIN.BLIF RD_3_
1 1
0 0
.names D_2_.PIN.BLIF RD_2_
1 1
0 0
.names D_1_.PIN.BLIF RD_1_
1 1
0 0
.names D_0_.PIN.BLIF RD_0_
1 1
0 0
.names nWE.BLIF nIO1.BLIF D_0_.OE
10 1
0- 0
-1 0
.names nWE.BLIF nIO1.BLIF D_1_.OE
10 1
0- 0
-1 0
.names nWE.BLIF nIO1.BLIF D_2_.OE
10 1
0- 0
-1 0
.names nWE.BLIF nIO1.BLIF D_3_.OE
10 1
0- 0
-1 0
.names nWE.BLIF nIO1.BLIF D_4_.OE
10 1
0- 0
-1 0
.names nWE.BLIF nIO1.BLIF D_5_.OE
10 1
0- 0
-1 0
.names nWE.BLIF nIO1.BLIF D_6_.OE
10 1
0- 0
-1 0
.names nWE.BLIF nIO1.BLIF D_7_.OE
10 1
0- 0
-1 0
.names nWE.BLIF nIO1.BLIF RD_0_.OE
00 1
1- 0
-1 0
.names nWE.BLIF nIO1.BLIF RD_1_.OE
00 1
1- 0
-1 0
.names nWE.BLIF nIO1.BLIF RD_2_.OE
00 1
1- 0
-1 0
.names nWE.BLIF nIO1.BLIF RD_3_.OE
00 1
1- 0
-1 0
.names nWE.BLIF nIO1.BLIF RD_4_.OE
00 1
1- 0
-1 0
.names nWE.BLIF nIO1.BLIF RD_5_.OE
00 1
1- 0
-1 0
.names nWE.BLIF nIO1.BLIF RD_6_.OE
00 1
1- 0
-1 0
.names nWE.BLIF nIO1.BLIF RD_7_.OE
00 1
1- 0
-1 0
.names nIRQ.OE
 0
.names nDMA.OE
 0
.names nRES.BLIF Window_2_.BLIF Window_2_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Window_2_.BLIF D_2_.PIN.BLIF Window_2_.D.X2
10011111110111001 1
10011111110111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------1------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Window_3_.BLIF Window_3_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Window_3_.BLIF D_3_.PIN.BLIF Window_3_.D.X2
10011111110111001 1
10011111110111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------1------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Window_4_.BLIF Window_4_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Window_4_.BLIF D_4_.PIN.BLIF Window_4_.D.X2
10011111110111001 1
10011111110111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------1------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Window_5_.BLIF Window_5_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Window_5_.BLIF D_5_.PIN.BLIF Window_5_.D.X2
10011111110111001 1
10011111110111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------1------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Block_0_.BLIF Block_0_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Block_0_.BLIF D_0_.PIN.BLIF Block_0_.D.X2
10011111111111001 1
10011111111111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Block_1_.BLIF Block_1_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Block_1_.BLIF D_1_.PIN.BLIF Block_1_.D.X2
10011111111111001 1
10011111111111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Block_2_.BLIF Block_2_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Block_2_.BLIF D_2_.PIN.BLIF Block_2_.D.X2
10011111111111001 1
10011111111111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Block_3_.BLIF Block_3_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Block_3_.BLIF D_3_.PIN.BLIF Block_3_.D.X2
10011111111111001 1
10011111111111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Block_4_.BLIF Block_4_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Block_4_.BLIF D_4_.PIN.BLIF Block_4_.D.X2
10011111111111001 1
10011111111111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Block_5_.BLIF Block_5_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Block_5_.BLIF D_5_.PIN.BLIF Block_5_.D.X2
10011111111111001 1
10011111111111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Block_6_.BLIF Block_6_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Block_6_.BLIF D_6_.PIN.BLIF Block_6_.D.X2
10011111111111001 1
10011111111111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Window_0_.BLIF Window_0_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Window_0_.BLIF D_0_.PIN.BLIF Window_0_.D.X2
10011111110111001 1
10011111110111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------1------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Window_1_.BLIF Window_1_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Window_1_.BLIF D_1_.PIN.BLIF Window_1_.D.X2
10011111110111001 1
10011111110111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------1------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.names nRES.BLIF Block_7_.BLIF Block_7_.D.X1
11 1
0- 0
-0 0
.names nRES.BLIF nWE.BLIF nIO2.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF S_0_.BLIF S_1_.BLIF S_2_.BLIF \
S_3_.BLIF Block_7_.BLIF D_7_.PIN.BLIF Block_7_.D.X2
10011111111111001 1
10011111111111010 1
0---------------- 0
-1--------------- 0
--1-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------1-- 0
---------------11 0
---------------00 0
.end
