[DEVICE]
Family = M5LV;
PartType = M5LV-256/68;
Package = 100PQFP;
PartNumber = M5LV-256/68-7YC;
Speed = -7;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = Yes;
EN_PinReserve_IO = No;
EN_PinReserve_BIDIR = No;
Voltage = 3.0;

[REVISION]
RCS = $Revision:;
Parent = m5.lci;
SDS_File = m5lv.sds;
DATE = 05/27/2020;
TIME = 21:02:32;
Source_Format = Pure_Verilog_HDL;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 20;
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 95;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Clock_PTerm = Min;
Reset_PTerm = On;
Preset_PTerm = On;
Use_CE = Yes;
EN_Use_CE = Yes;
Use_Internal_COM_FB = No;
EN_use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
EN_Set_Reset_Swap = No;
Density = No;
XOR_Gate = Yes;
DeMorgan = Yes;
T_FF = Yes;
Show_Iterations = No;
Run_Time = 0;
Set_Reset_Dont_Care = No;
Clock_Optimize = No;
In_Reg_Optimize = Yes;
Routing_Attempts = 2;
Balanced_Partitioning = No;
Device_max_fanin = 32;
Device_max_pterms = 32;
Usercode = 0;
Usercode_Format = ASCII;

[LOCATION ASSIGNMENTS]
Layer = OFF;
RA_4_ = pin,93,0,A,-;
RA_3_ = pin,94,0,A,-;
RA_5_ = pin,95,0,A,-;
RA_2_ = pin,96,0,A,-;
RA_6_ = pin,97,0,A,-;
RA_1_ = pin,98,0,A,-;
RA_7_ = pin,99,0,A,-;
RA_0_ = pin,100,0,A,-;
RA_8_ = pin,4,0,A,-;
Ref_2_ = node,-,0,B,0;
Ref_1_ = node,-,0,B,1;
Ref_0_ = node,-,0,B,15;
nRWE = pin,10,0,B,-;
nCAS = pin,9,0,B,-;
nRAS = pin,8,0,B,-;
RA_11_ = pin,7,0,B,-;
RA_9_ = pin,6,0,B,-;
RA_10_ = pin,5,0,B,-;
Window_2_ = node,-,0,C,0;
Window_3_ = node,-,0,C,1;
Window_4_ = node,-,0,C,2;
Window_5_ = node,-,0,C,3;
Block_0_ = node,-,0,C,4;
Block_1_ = node,-,0,C,5;
Block_2_ = node,-,0,C,6;
Block_3_ = node,-,0,C,7;
Block_4_ = node,-,0,C,8;
Block_5_ = node,-,0,C,9;
Block_6_ = node,-,0,C,10;
Window_0_ = node,-,0,C,11;
Window_1_ = node,-,0,C,12;
Block_7_ = node,-,0,C,13;
inst_RAsel = node,-,0,C,14;
inst_nPHI2seen = node,-,1,A,11;
inst_PHI2reg = node,-,1,A,12;
nMode = pin,35,1,A,-;
nWE = pin,34,1,A,-;
RD_3_ = pin,19,1,B,-;
RD_4_ = pin,20,1,B,-;
RD_2_ = pin,21,1,B,-;
RD_5_ = pin,22,1,B,-;
RD_1_ = pin,23,1,B,-;
RD_6_ = pin,24,1,B,-;
RD_0_ = pin,25,1,B,-;
RD_7_ = pin,26,1,B,-;
Size0 = pin,44,2,A,-;
D_2_ = pin,46,2,A,-;
nRES = pin,48,2,A,-;
PHI2 = pin,50,2,A,-;
D_7_ = pin,54,2,A,-;
nIO1 = pin,62,2,B,-;
D_1_ = pin,61,2,B,-;
D_6_ = pin,56,2,B,-;
A_2_ = pin,55,2,B,-;
A_0_ = pin,88,3,A,-;
A_1_ = pin,87,3,A,-;
Size1 = pin,86,3,A,-;
D_0_ = pin,85,3,A,-;
A_4_ = pin,84,3,A,-;
A_5_ = pin,83,3,A,-;
A_6_ = pin,82,3,A,-;
A_7_ = pin,81,3,A,-;
D_4_ = pin,77,3,A,-;
nIO2 = pin,69,3,B,-;
D_3_ = pin,70,3,B,-;
D_5_ = pin,75,3,B,-;
DotClk = pin,63,-,-,-;
A_3_ = pin,68,-,-,-;

[GROUP ASSIGNMENTS]
Layer = OFF;

[RESOURCE RESERVATIONS]
Layer = OFF;

[SLEWRATE]
Default = SLOW;

[PULLUP]

[NETLIST/DELAY FORMAT]
Delay_File = SDF;
Netlist = VERILOG;
VCC_GND = symbol;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel =  Low,MedLow,MedHigh,High;
Default = Low;
Low =  0A,0B,0C,0D,1A,1B,1C,1D,2A,2B,2C,2D,3A,3B,3C,3D;
Type = GLB;

[SOURCE CONSTRAINT OPTION]
Import_source_constraint = Auto;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

[INPUT REGISTERS]

