#PLAFILE     c64ram.tt4
#DATE        Sun May 24 21:22:19 2020
#DESIGN      c64ram
#DEVICE      MACH5-256


DATA LOCATION D_7_:B_11_24 
DATA LOCATION RA_11_:A_0_38 
DATA LOCATION RD_7_:A_1_37 
DATA LOCATION nIRQ:B_7_59 
DATA LOCATION nDMA:A_7_100 
DATA LOCATION nRAS:B_4_21 
DATA LOCATION nCAS:A_12_4 
DATA LOCATION nRWE:A_3_96 
DATA LOCATION DelayOut:A_12_27 
DATA LOCATION D_6_:B_12_25 
DATA LOCATION D_5_:B_13_26 
DATA LOCATION D_4_:B_11_7 
DATA LOCATION D_3_:B_12_6 
DATA LOCATION D_2_:B_2_12 
DATA LOCATION D_1_:B_3_11 
DATA LOCATION D_0_:B_3_20 
DATA LOCATION RA_10_:B_11_74 
DATA LOCATION RA_9_:B_13_76 
DATA LOCATION RA_8_:B_2_69 
DATA LOCATION RA_7_:B_3_70 
DATA LOCATION RA_6_:A_4_84 
DATA LOCATION RA_5_:A_5_83 
DATA LOCATION RA_4_:A_6_82 
DATA LOCATION RA_3_:A_7_81 
DATA LOCATION RA_2_:B_7_72 
DATA LOCATION RA_1_:B_8_73 
DATA LOCATION RA_0_:A_0_88 
DATA LOCATION RD_6_:A_7_31 
DATA LOCATION RD_5_:A_6_32 
DATA LOCATION RD_4_:A_5_33 
DATA LOCATION RD_3_:B_4_10 
DATA LOCATION RD_2_:B_13_5 
DATA LOCATION RD_1_:B_8_8 
DATA LOCATION RD_0_:B_7_9 
DATA LOCATION Ref_0_:B_1
DATA LOCATION S_0_:B_14
DATA LOCATION S_1_:B_15
DATA LOCATION S_2_:B_0
DATA LOCATION S_3_:B_7
DATA LOCATION Ref_1_:B_6
DATA LOCATION Ref_2_:B_8
DATA LOCATION Ref_3_:B_9
DATA LOCATION inst_PHI2reg:A_4
DATA LOCATION inst_CASr:B_10
DATA LOCATION inst_nPHI2seen:B_5
DATA LOCATION Window_2_:A_1
DATA LOCATION Window_3_:C_0
DATA LOCATION Window_4_:C_13
DATA LOCATION Window_5_:D_10
DATA LOCATION Block_0_:C_11
DATA LOCATION Block_1_:A_14
DATA LOCATION Block_2_:A_12
DATA LOCATION Block_3_:C_3
DATA LOCATION Block_4_:C_8
DATA LOCATION Block_5_:D_11
DATA LOCATION Block_6_:D_2
DATA LOCATION Window_0_:C_5
DATA LOCATION Window_1_:A_9
DATA LOCATION Block_7_:D_3
DATA LOCATION inst_RAsel:D_7
DATA LOCATION inst_CASf:B_2
DATA LOCATION PHI2:A_2_95 
DATA LOCATION DotClk:*_*_13 
DATA LOCATION nRES:B_4_71 
DATA LOCATION nWE:A_12_77 
DATA LOCATION nIO1:B_2_19 
DATA LOCATION nIO2:B_12_75 
DATA LOCATION A_7_:A_2_86 
DATA LOCATION A_6_:A_1_94 
DATA LOCATION A_5_:A_0_93 
DATA LOCATION A_4_:A_5_98 
DATA LOCATION A_3_:A_4_97 
DATA LOCATION A_2_:A_1_87 
DATA LOCATION A_1_:A_3_85 
DATA LOCATION A_0_:A_6_99 
DATA IO_DIR D_7_:BI
DATA IO_DIR RA_11_:OUT
DATA IO_DIR RD_7_:BI
DATA IO_DIR nIRQ:TRI
DATA IO_DIR nDMA:TRI
DATA IO_DIR nRAS:OUT
DATA IO_DIR nCAS:OUT
DATA IO_DIR nRWE:OUT
DATA IO_DIR DelayOut:OUT
DATA IO_DIR D_6_:BI
DATA IO_DIR D_5_:BI
DATA IO_DIR D_4_:BI
DATA IO_DIR D_3_:BI
DATA IO_DIR D_2_:BI
DATA IO_DIR D_1_:BI
DATA IO_DIR D_0_:BI
DATA IO_DIR RA_10_:OUT
DATA IO_DIR RA_9_:OUT
DATA IO_DIR RA_8_:OUT
DATA IO_DIR RA_7_:OUT
DATA IO_DIR RA_6_:OUT
DATA IO_DIR RA_5_:OUT
DATA IO_DIR RA_4_:OUT
DATA IO_DIR RA_3_:OUT
DATA IO_DIR RA_2_:OUT
DATA IO_DIR RA_1_:OUT
DATA IO_DIR RA_0_:OUT
DATA IO_DIR RD_6_:BI
DATA IO_DIR RD_5_:BI
DATA IO_DIR RD_4_:BI
DATA IO_DIR RD_3_:BI
DATA IO_DIR RD_2_:BI
DATA IO_DIR RD_1_:BI
DATA IO_DIR RD_0_:BI
DATA IO_DIR PHI2:IN
DATA IO_DIR DotClk:IN
DATA IO_DIR nRES:IN
DATA IO_DIR nWE:IN
DATA IO_DIR nIO1:IN
DATA IO_DIR nIO2:IN
DATA IO_DIR A_7_:IN
DATA IO_DIR A_6_:IN
DATA IO_DIR A_5_:IN
DATA IO_DIR A_4_:IN
DATA IO_DIR A_3_:IN
DATA IO_DIR A_2_:IN
DATA IO_DIR A_1_:IN
DATA IO_DIR A_0_:IN
DATA TSEG D_7_:1
DATA TSEG RA_11_:1
DATA TSEG RD_7_:1
DATA TSEG nIRQ:2
DATA TSEG nDMA:0
DATA TSEG nRAS:1
DATA TSEG nCAS:0
DATA TSEG nRWE:0
DATA TSEG DelayOut:1
DATA TSEG D_6_:1
DATA TSEG D_5_:1
DATA TSEG D_4_:0
DATA TSEG D_3_:0
DATA TSEG D_2_:0
DATA TSEG D_1_:0
DATA TSEG D_0_:1
DATA TSEG RA_10_:3
DATA TSEG RA_9_:3
DATA TSEG RA_8_:3
DATA TSEG RA_7_:3
DATA TSEG RA_6_:3
DATA TSEG RA_5_:3
DATA TSEG RA_4_:3
DATA TSEG RA_3_:3
DATA TSEG RA_2_:3
DATA TSEG RA_1_:3
DATA TSEG RA_0_:3
DATA TSEG RD_6_:1
DATA TSEG RD_5_:1
DATA TSEG RD_4_:1
DATA TSEG RD_3_:0
DATA TSEG RD_2_:0
DATA TSEG RD_1_:0
DATA TSEG RD_0_:0
DATA TSEG Ref_0_:1
DATA TSEG S_0_:1
DATA TSEG S_1_:1
DATA TSEG S_2_:1
DATA TSEG S_3_:1
DATA TSEG Ref_1_:1
DATA TSEG Ref_2_:1
DATA TSEG Ref_3_:1
DATA TSEG inst_PHI2reg:0
DATA TSEG inst_CASr:1
DATA TSEG inst_nPHI2seen:1
DATA TSEG Window_2_:3
DATA TSEG Window_3_:3
DATA TSEG Window_4_:3
DATA TSEG Window_5_:3
DATA TSEG Block_0_:3
DATA TSEG Block_1_:3
DATA TSEG Block_2_:3
DATA TSEG Block_3_:3
DATA TSEG Block_4_:3
DATA TSEG Block_5_:3
DATA TSEG Block_6_:3
DATA TSEG Window_0_:3
DATA TSEG Window_1_:3
DATA TSEG Block_7_:3
DATA TSEG inst_RAsel:3
DATA TSEG inst_CASf:1
DATA TSEG PHI2:0
DATA TSEG DotClk:0
DATA TSEG nRES:3
DATA TSEG nWE:3
DATA TSEG nIO1:1
DATA TSEG nIO2:3
DATA TSEG A_7_:3
DATA TSEG A_6_:0
DATA TSEG A_5_:0
DATA TSEG A_4_:0
DATA TSEG A_3_:0
DATA TSEG A_2_:3
DATA TSEG A_1_:3
DATA TSEG A_0_:0
DATA TBLK Window_0_
DATA TBLK Block_7_
DATA TBLK Block_3_
DATA TBLK Block_6_
DATA TBLK A_7_
DATA TBLK D_1_
DATA TBLK Block_0_
DATA TBLK S_3_
DATA TBLK nWE
DATA TBLK Window_4_
DATA TBLK Window_1_
DATA TBLK A_2_
DATA TBLK Block_5_
DATA TBLK A_1_
DATA TBLK Block_4_
DATA TBLK Window_3_
DATA TBLK Window_5_
DATA TBLK nIO1
DATA TBLK S_0_
DATA TBLK S_1_
DATA TBLK S_2_
DATA TBLK PHI2
DATA TBLK D_3_
DATA TBLK D_2_
DATA PT_CLUSTER D_7_:1
DATA PT_CLUSTER RA_11_:1
DATA PT_CLUSTER RD_7_:1
DATA PT_CLUSTER nIRQ:1
DATA PT_CLUSTER nDMA:1
DATA PT_CLUSTER nRAS:1
DATA PT_CLUSTER nCAS:1
DATA PT_CLUSTER nRWE:1
DATA PT_CLUSTER DelayOut:1
DATA PT_CLUSTER D_6_:1
DATA PT_CLUSTER D_5_:1
DATA PT_CLUSTER D_4_:1
DATA PT_CLUSTER D_3_:1
DATA PT_CLUSTER D_2_:1
DATA PT_CLUSTER D_1_:1
DATA PT_CLUSTER D_0_:1
DATA PT_CLUSTER RA_10_:1
DATA PT_CLUSTER RA_9_:1
DATA PT_CLUSTER RA_8_:1
DATA PT_CLUSTER RA_7_:1
DATA PT_CLUSTER RA_6_:1
DATA PT_CLUSTER RA_5_:1
DATA PT_CLUSTER RA_4_:1
DATA PT_CLUSTER RA_3_:1
DATA PT_CLUSTER RA_2_:1
DATA PT_CLUSTER RA_1_:1
DATA PT_CLUSTER RA_0_:1
DATA PT_CLUSTER RD_6_:1
DATA PT_CLUSTER RD_5_:1
DATA PT_CLUSTER RD_4_:1
DATA PT_CLUSTER RD_3_:1
DATA PT_CLUSTER RD_2_:1
DATA PT_CLUSTER RD_1_:1
DATA PT_CLUSTER RD_0_:1
DATA PT_CLUSTER Ref_0_:1
DATA PT_CLUSTER S_0_:2
DATA PT_CLUSTER S_1_:1
DATA PT_CLUSTER S_2_:1
DATA PT_CLUSTER S_3_:1
DATA PT_CLUSTER Ref_1_:1
DATA PT_CLUSTER Ref_2_:1
DATA PT_CLUSTER Ref_3_:1
DATA PT_CLUSTER inst_PHI2reg:1
DATA PT_CLUSTER inst_CASr:1
DATA PT_CLUSTER inst_nPHI2seen:1
DATA PT_CLUSTER Window_2_:1
DATA PT_CLUSTER Window_3_:1
DATA PT_CLUSTER Window_4_:1
DATA PT_CLUSTER Window_5_:1
DATA PT_CLUSTER Block_0_:1
DATA PT_CLUSTER Block_1_:1
DATA PT_CLUSTER Block_2_:1
DATA PT_CLUSTER Block_3_:1
DATA PT_CLUSTER Block_4_:1
DATA PT_CLUSTER Block_5_:1
DATA PT_CLUSTER Block_6_:1
DATA PT_CLUSTER Window_0_:1
DATA PT_CLUSTER Window_1_:1
DATA PT_CLUSTER Block_7_:1
DATA PT_CLUSTER inst_RAsel:1
DATA PT_CLUSTER inst_CASf:1
DATA GLB_CLOCK DotClk
