#PLAFILE     c64ram.tt4
#DATE        Sun May 24 23:56:00 2020
#DESIGN      c64ram
#DEVICE      MACH5-256


DATA LOCATION RA_3_:A_1_94 
DATA LOCATION RA_2_:A_3_96 
DATA LOCATION RA_1_:A_5_98 
DATA LOCATION RA_0_:A_7_100 
DATA LOCATION RD_6_:B_11_24 
DATA LOCATION RD_5_:B_7_22 
DATA LOCATION RA_11_:B_11_7 
DATA LOCATION RD_4_:B_3_20 
DATA LOCATION RD_3_:B_2_19 
DATA LOCATION RD_7_:B_13_26 
DATA LOCATION RD_2_:B_4_21 
DATA LOCATION RD_1_:B_8_23 
DATA LOCATION RD_0_:B_12_25 
DATA LOCATION nIRQ:A_5_33 
DATA LOCATION nDMA:A_1_37 
DATA LOCATION nRWE:B_4_10 
DATA LOCATION DelayOut:B_2_12 
DATA LOCATION RA_10_:B_13_5 
DATA LOCATION RA_9_:B_12_6 
DATA LOCATION RA_8_:A_12_4 
DATA LOCATION RA_7_:A_6_99 
DATA LOCATION RA_6_:A_4_97 
DATA LOCATION RA_5_:A_2_95 
DATA LOCATION RA_4_:A_0_93 
DATA LOCATION nRAS:B_8_8 
DATA LOCATION nCAS:B_7_9 
DATA LOCATION S_0_:D_3
DATA LOCATION S_1_:D_9
DATA LOCATION S_2_:D_13
DATA LOCATION S_3_:D_11
DATA LOCATION Ref_0_:A_10
DATA LOCATION Ref_1_:A_13
DATA LOCATION Ref_2_:A_11
DATA LOCATION inst_PHI2reg:D_0
DATA LOCATION inst_nPHI2seen:D_1
DATA LOCATION Window_2_:D_10
DATA LOCATION Window_3_:C_1
DATA LOCATION Window_4_:C_10
DATA LOCATION Window_5_:D_2
DATA LOCATION Block_0_:C_2
DATA LOCATION Block_1_:C_3
DATA LOCATION Block_2_:D_4
DATA LOCATION Block_3_:C_11
DATA LOCATION Block_4_:C_5
DATA LOCATION Block_5_:D_5
DATA LOCATION Block_6_:D_6
DATA LOCATION Window_0_:C_6
DATA LOCATION Window_1_:C_9
DATA LOCATION Block_7_:D_7
DATA LOCATION inst_RAsel:C_13
DATA LOCATION D_7_:A_12_54 
DATA LOCATION D_6_:B_12_56 
DATA LOCATION D_5_:B_12_75 
DATA LOCATION D_4_:A_12_77 
DATA LOCATION D_3_:B_3_70 
DATA LOCATION D_2_:A_3_46 
DATA LOCATION D_1_:B_3_61 
DATA LOCATION D_0_:A_3_85 
DATA LOCATION A_15_:A_4_84 
DATA LOCATION PHI2:*_*_68 
DATA LOCATION DotClk:*_*_63 
DATA LOCATION nRES:A_1_87 
DATA LOCATION nWE:A_4_34 
DATA LOCATION nIO1:B_2_62 
DATA LOCATION nIO2:B_2_69 
DATA LOCATION A_14_:A_5_83 
DATA LOCATION A_13_:A_6_82 
DATA LOCATION A_12_:A_7_81 
DATA LOCATION A_11_:B_13_76 
DATA LOCATION A_10_:B_11_74 
DATA LOCATION A_9_:B_8_73 
DATA LOCATION A_8_:B_7_72 
DATA LOCATION A_7_:B_4_60 
DATA LOCATION A_6_:B_7_59 
DATA LOCATION A_5_:B_8_58 
DATA LOCATION A_4_:B_11_57 
DATA LOCATION A_3_:A_7_50 
DATA LOCATION A_2_:A_6_49 
DATA LOCATION A_1_:A_5_48 
DATA LOCATION A_0_:A_4_47 
DATA IO_DIR RA_3_:OUT
DATA IO_DIR RA_2_:OUT
DATA IO_DIR RA_1_:OUT
DATA IO_DIR RA_0_:OUT
DATA IO_DIR RD_6_:BI
DATA IO_DIR RD_5_:BI
DATA IO_DIR RA_11_:OUT
DATA IO_DIR RD_4_:BI
DATA IO_DIR RD_3_:BI
DATA IO_DIR RD_7_:BI
DATA IO_DIR RD_2_:BI
DATA IO_DIR RD_1_:BI
DATA IO_DIR RD_0_:BI
DATA IO_DIR nIRQ:TRI
DATA IO_DIR nDMA:TRI
DATA IO_DIR nRWE:OUT
DATA IO_DIR DelayOut:OUT
DATA IO_DIR RA_10_:OUT
DATA IO_DIR RA_9_:OUT
DATA IO_DIR RA_8_:OUT
DATA IO_DIR RA_7_:OUT
DATA IO_DIR RA_6_:OUT
DATA IO_DIR RA_5_:OUT
DATA IO_DIR RA_4_:OUT
DATA IO_DIR nRAS:OUT
DATA IO_DIR nCAS:OUT
DATA IO_DIR D_7_:BI
DATA IO_DIR D_6_:BI
DATA IO_DIR D_5_:BI
DATA IO_DIR D_4_:BI
DATA IO_DIR D_3_:BI
DATA IO_DIR D_2_:BI
DATA IO_DIR D_1_:BI
DATA IO_DIR D_0_:BI
DATA IO_DIR A_15_:IN
DATA IO_DIR PHI2:IN
DATA IO_DIR DotClk:IN
DATA IO_DIR nRES:IN
DATA IO_DIR nWE:IN
DATA IO_DIR nIO1:IN
DATA IO_DIR nIO2:IN
DATA IO_DIR A_14_:IN
DATA IO_DIR A_13_:IN
DATA IO_DIR A_12_:IN
DATA IO_DIR A_11_:IN
DATA IO_DIR A_10_:IN
DATA IO_DIR A_9_:IN
DATA IO_DIR A_8_:IN
DATA IO_DIR A_7_:IN
DATA IO_DIR A_6_:IN
DATA IO_DIR A_5_:IN
DATA IO_DIR A_4_:IN
DATA IO_DIR A_3_:IN
DATA IO_DIR A_2_:IN
DATA IO_DIR A_1_:IN
DATA IO_DIR A_0_:IN
DATA SLEW RA_3_
DATA SLEW RA_2_
DATA SLEW RA_1_
DATA SLEW RA_0_
DATA SLEW RD_6_
DATA SLEW RD_5_
DATA SLEW RA_11_
DATA SLEW RD_4_
DATA SLEW RD_3_
DATA SLEW RD_7_
DATA SLEW RD_2_
DATA SLEW RD_1_
DATA SLEW RD_0_
DATA SLEW nIRQ
DATA SLEW nDMA
DATA SLEW nRWE
DATA SLEW DelayOut
DATA SLEW RA_10_
DATA SLEW RA_9_
DATA SLEW RA_8_
DATA SLEW RA_7_
DATA SLEW RA_6_
DATA SLEW RA_5_
DATA SLEW RA_4_
DATA SLEW nRAS
DATA SLEW nCAS
DATA SLEW D_7_
DATA SLEW D_6_
DATA SLEW D_5_
DATA SLEW D_4_
DATA SLEW D_3_
DATA SLEW D_2_
DATA SLEW D_1_
DATA SLEW D_0_
DATA PW_LEVEL RA_3_:3
DATA PW_LEVEL RA_2_:3
DATA PW_LEVEL RA_1_:3
DATA PW_LEVEL RA_0_:3
DATA PW_LEVEL RD_6_:3
DATA PW_LEVEL RD_5_:3
DATA PW_LEVEL RA_11_:3
DATA PW_LEVEL RD_4_:3
DATA PW_LEVEL RD_3_:3
DATA PW_LEVEL RD_7_:3
DATA PW_LEVEL RD_2_:3
DATA PW_LEVEL RD_1_:3
DATA PW_LEVEL RD_0_:3
DATA PW_LEVEL nIRQ:3
DATA PW_LEVEL nDMA:3
DATA PW_LEVEL nRWE:3
DATA PW_LEVEL DelayOut:3
DATA PW_LEVEL RA_10_:3
DATA PW_LEVEL RA_9_:3
DATA PW_LEVEL RA_8_:3
DATA PW_LEVEL RA_7_:3
DATA PW_LEVEL RA_6_:3
DATA PW_LEVEL RA_5_:3
DATA PW_LEVEL RA_4_:3
DATA PW_LEVEL nRAS:3
DATA PW_LEVEL nCAS:3
DATA PW_LEVEL S_0_:3
DATA PW_LEVEL S_1_:3
DATA PW_LEVEL S_2_:3
DATA PW_LEVEL S_3_:3
DATA PW_LEVEL Ref_0_:3
DATA PW_LEVEL Ref_1_:3
DATA PW_LEVEL Ref_2_:3
DATA PW_LEVEL inst_PHI2reg:3
DATA PW_LEVEL inst_nPHI2seen:3
DATA PW_LEVEL Window_2_:3
DATA PW_LEVEL Window_3_:3
DATA PW_LEVEL Window_4_:3
DATA PW_LEVEL Window_5_:3
DATA PW_LEVEL Block_0_:3
DATA PW_LEVEL Block_1_:3
DATA PW_LEVEL Block_2_:3
DATA PW_LEVEL Block_3_:3
DATA PW_LEVEL Block_4_:3
DATA PW_LEVEL Block_5_:3
DATA PW_LEVEL Block_6_:3
DATA PW_LEVEL Window_0_:3
DATA PW_LEVEL Window_1_:3
DATA PW_LEVEL Block_7_:3
DATA PW_LEVEL inst_RAsel:3
DATA PW_LEVEL D_7_:3
DATA PW_LEVEL D_6_:3
DATA PW_LEVEL D_5_:3
DATA PW_LEVEL D_4_:3
DATA PW_LEVEL D_3_:3
DATA PW_LEVEL D_2_:3
DATA PW_LEVEL D_1_:3
DATA PW_LEVEL D_0_:3
DATA TSEG RA_3_:0
DATA TSEG RA_2_:0
DATA TSEG RA_1_:0
DATA TSEG RA_0_:0
DATA TSEG RD_6_:1
DATA TSEG RD_5_:1
DATA TSEG RA_11_:0
DATA TSEG RD_4_:1
DATA TSEG RD_3_:1
DATA TSEG RD_7_:1
DATA TSEG RD_2_:1
DATA TSEG RD_1_:1
DATA TSEG RD_0_:1
DATA TSEG nIRQ:1
DATA TSEG nDMA:1
DATA TSEG nRWE:0
DATA TSEG DelayOut:0
DATA TSEG RA_10_:0
DATA TSEG RA_9_:0
DATA TSEG RA_8_:0
DATA TSEG RA_7_:0
DATA TSEG RA_6_:0
DATA TSEG RA_5_:0
DATA TSEG RA_4_:0
DATA TSEG nRAS:0
DATA TSEG nCAS:0
DATA TSEG S_0_:0
DATA TSEG S_1_:0
DATA TSEG S_2_:0
DATA TSEG S_3_:0
DATA TSEG Ref_0_:0
DATA TSEG Ref_1_:0
DATA TSEG Ref_2_:0
DATA TSEG inst_PHI2reg:0
DATA TSEG inst_nPHI2seen:0
DATA TSEG Window_2_:0
DATA TSEG Window_3_:0
DATA TSEG Window_4_:0
DATA TSEG Window_5_:0
DATA TSEG Block_0_:0
DATA TSEG Block_1_:0
DATA TSEG Block_2_:0
DATA TSEG Block_3_:0
DATA TSEG Block_4_:0
DATA TSEG Block_5_:0
DATA TSEG Block_6_:0
DATA TSEG Window_0_:0
DATA TSEG Window_1_:0
DATA TSEG Block_7_:0
DATA TSEG inst_RAsel:0
DATA TSEG D_7_:2
DATA TSEG D_6_:2
DATA TSEG D_5_:3
DATA TSEG D_4_:3
DATA TSEG D_3_:3
DATA TSEG D_2_:2
DATA TSEG D_1_:2
DATA TSEG D_0_:3
DATA TSEG A_15_:3
DATA TSEG PHI2:3
DATA TSEG DotClk:2
DATA TSEG nRES:3
DATA TSEG nWE:1
DATA TSEG nIO1:2
DATA TSEG nIO2:3
DATA TSEG A_14_:3
DATA TSEG A_13_:3
DATA TSEG A_12_:3
DATA TSEG A_11_:3
DATA TSEG A_10_:3
DATA TSEG A_9_:3
DATA TSEG A_8_:3
DATA TSEG A_7_:2
DATA TSEG A_6_:2
DATA TSEG A_5_:2
DATA TSEG A_4_:2
DATA TSEG A_3_:2
DATA TSEG A_2_:2
DATA TSEG A_1_:2
DATA TSEG A_0_:2
DATA TBLK nRES
DATA TBLK A_7_
DATA TBLK S_2_
DATA TBLK S_1_
DATA TBLK A_0_
DATA TBLK A_4_
DATA TBLK A_5_
DATA TBLK A_3_
DATA TBLK S_3_
DATA TBLK Ref_1_
DATA TBLK nIO1
DATA TBLK A_2_
DATA TBLK A_6_
DATA TBLK A_1_
DATA TBLK S_0_
DATA TBLK Ref_2_
DATA TBLK Ref_0_
DATA TBLK nIO2
DATA TBLK PHI2
DATA PT_CLUSTER RA_3_:1
DATA PT_CLUSTER RA_2_:1
DATA PT_CLUSTER RA_1_:1
DATA PT_CLUSTER RA_0_:1
DATA PT_CLUSTER RD_6_:1
DATA PT_CLUSTER RD_5_:1
DATA PT_CLUSTER RA_11_:1
DATA PT_CLUSTER RD_4_:1
DATA PT_CLUSTER RD_3_:1
DATA PT_CLUSTER RD_7_:1
DATA PT_CLUSTER RD_2_:1
DATA PT_CLUSTER RD_1_:1
DATA PT_CLUSTER RD_0_:1
DATA PT_CLUSTER nIRQ:1
DATA PT_CLUSTER nDMA:1
DATA PT_CLUSTER nRWE:1
DATA PT_CLUSTER DelayOut:1
DATA PT_CLUSTER RA_10_:1
DATA PT_CLUSTER RA_9_:1
DATA PT_CLUSTER RA_8_:1
DATA PT_CLUSTER RA_7_:1
DATA PT_CLUSTER RA_6_:1
DATA PT_CLUSTER RA_5_:1
DATA PT_CLUSTER RA_4_:1
DATA PT_CLUSTER nRAS:1
DATA PT_CLUSTER nCAS:1
DATA PT_CLUSTER S_0_:2
DATA PT_CLUSTER S_1_:1
DATA PT_CLUSTER S_2_:1
DATA PT_CLUSTER S_3_:1
DATA PT_CLUSTER Ref_0_:1
DATA PT_CLUSTER Ref_1_:1
DATA PT_CLUSTER Ref_2_:1
DATA PT_CLUSTER inst_PHI2reg:1
DATA PT_CLUSTER inst_nPHI2seen:1
DATA PT_CLUSTER Window_2_:1
DATA PT_CLUSTER Window_3_:1
DATA PT_CLUSTER Window_4_:1
DATA PT_CLUSTER Window_5_:1
DATA PT_CLUSTER Block_0_:1
DATA PT_CLUSTER Block_1_:1
DATA PT_CLUSTER Block_2_:1
DATA PT_CLUSTER Block_3_:1
DATA PT_CLUSTER Block_4_:1
DATA PT_CLUSTER Block_5_:1
DATA PT_CLUSTER Block_6_:1
DATA PT_CLUSTER Window_0_:1
DATA PT_CLUSTER Window_1_:1
DATA PT_CLUSTER Block_7_:1
DATA PT_CLUSTER inst_RAsel:1
DATA PT_CLUSTER D_7_:1
DATA PT_CLUSTER D_6_:1
DATA PT_CLUSTER D_5_:1
DATA PT_CLUSTER D_4_:1
DATA PT_CLUSTER D_3_:1
DATA PT_CLUSTER D_2_:1
DATA PT_CLUSTER D_1_:1
DATA PT_CLUSTER D_0_:1
DATA GLB_CLOCK DotClk
