#$ DATE Wed May 27 20:45:55 2020
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE cram
#$ PINS 56 A_15_ D_7_ RA_11_ RD_7_ PHI2 DotClk nRES nWE nIO1 nIO2 nRAS nCAS nRWE nMode A_14_ Size0 A_13_ Size1 A_12_ A_11_ A_10_ A_9_ A_8_ A_7_ A_6_ A_5_ A_4_ A_3_ A_2_ A_1_ A_0_ D_6_ D_5_ D_4_ D_3_ D_2_ D_1_ D_0_ RA_10_ RA_9_ RA_8_ RA_7_ RA_6_ RA_5_ RA_4_ RA_3_ RA_2_ RA_1_ RA_0_ RD_6_ RD_5_ RD_4_ RD_3_ RD_2_ RD_1_ RD_0_
#$ NODES 209 N_99_1 N_98_1 N_98_2 N_98_3 N_96_1 gnd_n_n N_96_2 S_2_reg N_96_3 S_0_reg \
#  N_89_1 S_1_reg un12_ra_1__un3_n un1_nRWE un12_ra_1__un1_n Ref_0_ un12_ra_1__un0_n Ref_1_ un12_ra_2__un3_n Ref_2_ \
#  un12_ra_2__un1_n inst_PHI2reg un12_ra_2__un0_n inst_nPHI2seen un12_ra_3__un3_n RAMWR un12_ra_3__un1_n Dout3 un12_ra_3__un0_n Window_2_ \
#  un12_ra_4__un3_n Window_3_ un12_ra_4__un1_n Window_4_ un12_ra_4__un0_n Window_5_ un12_ra_5__un3_n Block_0_ un12_ra_5__un1_n Block_1_ \
#  un12_ra_5__un0_n Block_2_ un12_ra_8__un3_n Block_3_ un12_ra_8__un1_n Block_4_ un12_ra_8__un0_n Block_5_ un12_ra_9__un3_n Block_6_ \
#  un12_ra_9__un1_n Window_0_ un12_ra_9__un0_n Window_1_ un12_ra_10__un3_n Block_7_ un12_ra_10__un1_n inst_RAsel un12_ra_10__un0_n Dout_0_ \
#  a_15__n Dout_1_ Dout_2_ a_14__n Dout_3_ Dout_4_ a_13__n Dout_5_ Dout_6_ a_12__n \
#  Dout_7_ Block6 a_11__n Window7 Ref7 a_10__n a_9__n N_74 a_8__n N_75 \
#  N_76 N_77 N_78 N_79 N_80 N_81 N_84 N_86 N_87 N_88 \
#  N_89 N_90 N_91 N_92 N_93 N_94 N_95 N_96 N_97 N_98 \
#  N_99 N_60 N_63 N_64 N_65 N_68 N_69 N_70 N_71 N_73 \
#  N_100 N_101 N_102 RAsel_2_i_x2 un1_nRWE_i s_i_0__n nIO1_i ref_i_1__n ref_i_0__n s_i_1__n \
#  nWE_i s_i_2__n nPHI2seen_i_0 RAsel_i_0 window_i_0_2__n a_i_0__n block_i_0_2__n a_i_0_6__n block_i_0_3__n a_i_0_7__n \
#  nIO2_i ref_i_2__n PHI2_i nRES_i PHI2_c DotClk_c nRES_c a_c_0__n a_c_1__n a_c_2__n \
#  a_c_3__n a_c_4__n a_c_5__n a_c_6__n a_c_7__n d_c_0__n d_c_1__n d_c_2__n d_c_3__n d_c_4__n \
#  d_c_5__n d_c_6__n d_c_7__n nWE_c nIO1_c nIO2_c nRASDFFreg nCASDFFreg N_87_0 N_86_0 \
#  N_73_i N_100_i N_102_i N_84_0 N_82_0 N_69_i N_70_i N_22_0 N_65_i N_68_i \
#  N_20_0 N_63_i N_64_i N_18_0 N_60_i N_99_i N_101_i N_96_i N_97_i N_98_i \
#  N_94_i N_95_i Ref_n1_0 N_92_i N_93_i Ref_n2_0 N_89_i S_n0_0 N_90_i N_91_i \
#  N_88_i S_n0_0_1 S_n0_0_2 un1_nRAS_i_1 un1_nCAS_i_1 N_7_0_1 Window7_1 Window7_2 Window7_3 Window7_4 \
#  Window7_5 Block6_1 Block6_2 Block6_3 Block6_4 Block6_5 N_60_1 N_60_2 N_60_3 
.model cram
.inputs A_15_.BLIF PHI2.BLIF DotClk.BLIF nRES.BLIF nWE.BLIF nIO1.BLIF nIO2.BLIF A_14_.BLIF A_13_.BLIF \
  A_12_.BLIF A_11_.BLIF A_10_.BLIF A_9_.BLIF A_8_.BLIF A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF \
  A_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF D_7_.BLIF RD_7_.BLIF D_6_.BLIF D_5_.BLIF D_4_.BLIF D_3_.BLIF D_2_.BLIF D_1_.BLIF D_0_.BLIF RD_6_.BLIF RD_5_.BLIF RD_4_.BLIF RD_3_.BLIF RD_2_.BLIF RD_1_.BLIF RD_0_.BLIF N_99_1.BLIF N_98_1.BLIF N_98_2.BLIF N_98_3.BLIF N_96_1.BLIF \
  gnd_n_n.BLIF N_96_2.BLIF S_2_reg.BLIF N_96_3.BLIF S_0_reg.BLIF N_89_1.BLIF S_1_reg.BLIF un12_ra_1__un3_n.BLIF un1_nRWE.BLIF \
  un12_ra_1__un1_n.BLIF Ref_0_.BLIF un12_ra_1__un0_n.BLIF Ref_1_.BLIF un12_ra_2__un3_n.BLIF Ref_2_.BLIF un12_ra_2__un1_n.BLIF inst_PHI2reg.BLIF un12_ra_2__un0_n.BLIF \
  inst_nPHI2seen.BLIF un12_ra_3__un3_n.BLIF RAMWR.BLIF un12_ra_3__un1_n.BLIF Dout3.BLIF un12_ra_3__un0_n.BLIF Window_2_.BLIF un12_ra_4__un3_n.BLIF Window_3_.BLIF \
  un12_ra_4__un1_n.BLIF Window_4_.BLIF un12_ra_4__un0_n.BLIF Window_5_.BLIF un12_ra_5__un3_n.BLIF Block_0_.BLIF un12_ra_5__un1_n.BLIF Block_1_.BLIF un12_ra_5__un0_n.BLIF \
  Block_2_.BLIF un12_ra_8__un3_n.BLIF Block_3_.BLIF un12_ra_8__un1_n.BLIF Block_4_.BLIF un12_ra_8__un0_n.BLIF Block_5_.BLIF un12_ra_9__un3_n.BLIF Block_6_.BLIF \
  un12_ra_9__un1_n.BLIF Window_0_.BLIF un12_ra_9__un0_n.BLIF Window_1_.BLIF un12_ra_10__un3_n.BLIF Block_7_.BLIF un12_ra_10__un1_n.BLIF inst_RAsel.BLIF un12_ra_10__un0_n.BLIF \
  Dout_0_.BLIF a_15__n.BLIF Dout_1_.BLIF Dout_2_.BLIF a_14__n.BLIF Dout_3_.BLIF Dout_4_.BLIF a_13__n.BLIF Dout_5_.BLIF \
  Dout_6_.BLIF a_12__n.BLIF Dout_7_.BLIF Block6.BLIF a_11__n.BLIF Window7.BLIF Ref7.BLIF a_10__n.BLIF a_9__n.BLIF \
  N_74.BLIF a_8__n.BLIF N_75.BLIF N_76.BLIF N_77.BLIF N_78.BLIF N_79.BLIF N_80.BLIF N_81.BLIF \
  N_84.BLIF N_86.BLIF N_87.BLIF N_88.BLIF N_89.BLIF N_90.BLIF N_91.BLIF N_92.BLIF N_93.BLIF \
  N_94.BLIF N_95.BLIF N_96.BLIF N_97.BLIF N_98.BLIF N_99.BLIF N_60.BLIF N_63.BLIF N_64.BLIF \
  N_65.BLIF N_68.BLIF N_69.BLIF N_70.BLIF N_71.BLIF N_73.BLIF N_100.BLIF N_101.BLIF N_102.BLIF \
  RAsel_2_i_x2.BLIF un1_nRWE_i.BLIF s_i_0__n.BLIF nIO1_i.BLIF ref_i_1__n.BLIF ref_i_0__n.BLIF s_i_1__n.BLIF nWE_i.BLIF s_i_2__n.BLIF \
  nPHI2seen_i_0.BLIF RAsel_i_0.BLIF window_i_0_2__n.BLIF a_i_0__n.BLIF block_i_0_2__n.BLIF a_i_0_6__n.BLIF block_i_0_3__n.BLIF a_i_0_7__n.BLIF nIO2_i.BLIF \
  ref_i_2__n.BLIF PHI2_i.BLIF nRES_i.BLIF PHI2_c.BLIF DotClk_c.BLIF nRES_c.BLIF a_c_0__n.BLIF a_c_1__n.BLIF a_c_2__n.BLIF \
  a_c_3__n.BLIF a_c_4__n.BLIF a_c_5__n.BLIF a_c_6__n.BLIF a_c_7__n.BLIF d_c_0__n.BLIF d_c_1__n.BLIF d_c_2__n.BLIF d_c_3__n.BLIF \
  d_c_4__n.BLIF d_c_5__n.BLIF d_c_6__n.BLIF d_c_7__n.BLIF nWE_c.BLIF nIO1_c.BLIF nIO2_c.BLIF nRASDFFreg.BLIF nCASDFFreg.BLIF \
  N_87_0.BLIF N_86_0.BLIF N_73_i.BLIF N_100_i.BLIF N_102_i.BLIF N_84_0.BLIF N_82_0.BLIF N_69_i.BLIF N_70_i.BLIF \
  N_22_0.BLIF N_65_i.BLIF N_68_i.BLIF N_20_0.BLIF N_63_i.BLIF N_64_i.BLIF N_18_0.BLIF N_60_i.BLIF N_99_i.BLIF \
  N_101_i.BLIF N_96_i.BLIF N_97_i.BLIF N_98_i.BLIF N_94_i.BLIF N_95_i.BLIF Ref_n1_0.BLIF N_92_i.BLIF N_93_i.BLIF \
  Ref_n2_0.BLIF N_89_i.BLIF S_n0_0.BLIF N_90_i.BLIF N_91_i.BLIF N_88_i.BLIF S_n0_0_1.BLIF S_n0_0_2.BLIF un1_nRAS_i_1.BLIF \
  un1_nCAS_i_1.BLIF N_7_0_1.BLIF Window7_1.BLIF Window7_2.BLIF Window7_3.BLIF Window7_4.BLIF Window7_5.BLIF Block6_1.BLIF Block6_2.BLIF \
  Block6_3.BLIF Block6_4.BLIF Block6_5.BLIF N_60_1.BLIF N_60_2.BLIF N_60_3.BLIF D_0_.PIN D_1_.PIN D_2_.PIN \
  D_3_.PIN D_4_.PIN D_5_.PIN D_6_.PIN D_7_.PIN RD_0_.PIN RD_1_.PIN RD_2_.PIN RD_3_.PIN \
  RD_4_.PIN RD_5_.PIN RD_6_.PIN RD_7_.PIN  
.outputs RA_11_ nRAS nCAS nRWE nMode Size0 Size1 RA_10_ RA_9_ RA_8_ RA_7_ \
  RA_6_ RA_5_ RA_4_ RA_3_ RA_2_ RA_1_ RA_0_ Window_0_.D Window_0_.C Window_0_.CE Window_0_.AR \
  Window_1_.D Window_1_.C Window_1_.CE Window_1_.AR Window_2_.D Window_2_.C Window_2_.CE Window_2_.AR Window_3_.D Window_3_.C Window_3_.CE \
  Window_3_.AR Window_4_.D Window_4_.C Window_4_.CE Window_4_.AR Window_5_.D Window_5_.C Window_5_.CE Window_5_.AR Block_0_.D Block_0_.C \
  Block_0_.CE Block_0_.AR Block_1_.D Block_1_.C Block_1_.CE Block_1_.AR Block_2_.D Block_2_.C Block_2_.CE Block_2_.AR Block_3_.D \
  Block_3_.C Block_3_.CE Block_3_.AR Block_4_.D Block_4_.C Block_4_.CE Block_4_.AR Block_5_.D Block_5_.C Block_5_.CE Block_5_.AR \
  Block_6_.D Block_6_.C Block_6_.CE Block_6_.AR Block_7_.D Block_7_.C Block_7_.CE Block_7_.AR Dout_0_.D Dout_0_.C Dout_0_.CE \
  Dout_1_.D Dout_1_.C Dout_1_.CE Dout_2_.D Dout_2_.C Dout_2_.CE Dout_3_.D Dout_3_.C Dout_3_.CE Dout_4_.D Dout_4_.C \
  Dout_4_.CE Dout_5_.D Dout_5_.C Dout_5_.CE Dout_6_.D Dout_6_.C Dout_6_.CE Dout_7_.D Dout_7_.C Dout_7_.CE S_0_reg.D \
  S_0_reg.C S_1_reg.D S_1_reg.C S_2_reg.D S_2_reg.C Ref_0_.D Ref_0_.C Ref_0_.CE Ref_1_.D Ref_1_.C Ref_1_.CE \
  Ref_2_.D Ref_2_.C Ref_2_.CE nRASDFFreg.D nRASDFFreg.C nCASDFFreg.D nCASDFFreg.C inst_nPHI2seen.D inst_nPHI2seen.C inst_RAsel.D inst_RAsel.C \
  inst_PHI2reg.D inst_PHI2reg.C RAsel_2_i_x2.X1 RAsel_2_i_x2.X2 D_7_ RD_7_ D_6_ D_5_ D_4_ D_3_ D_2_ D_1_ D_0_ RD_6_ RD_5_ RD_4_ RD_3_ RD_2_ RD_1_ RD_0_ N_99_1 N_98_1 N_98_2 N_98_3 N_96_1 gnd_n_n N_96_2 \
  N_96_3 N_89_1 un12_ra_1__un3_n un1_nRWE un12_ra_1__un1_n un12_ra_1__un0_n un12_ra_2__un3_n un12_ra_2__un1_n un12_ra_2__un0_n un12_ra_3__un3_n RAMWR \
  un12_ra_3__un1_n Dout3 un12_ra_3__un0_n un12_ra_4__un3_n un12_ra_4__un1_n un12_ra_4__un0_n un12_ra_5__un3_n un12_ra_5__un1_n un12_ra_5__un0_n un12_ra_8__un3_n un12_ra_8__un1_n \
  un12_ra_8__un0_n un12_ra_9__un3_n un12_ra_9__un1_n un12_ra_9__un0_n un12_ra_10__un3_n un12_ra_10__un1_n un12_ra_10__un0_n a_15__n a_14__n a_13__n a_12__n \
  Block6 a_11__n Window7 Ref7 a_10__n a_9__n N_74 a_8__n N_75 N_76 N_77 \
  N_78 N_79 N_80 N_81 N_84 N_86 N_87 N_88 N_89 N_90 N_91 \
  N_92 N_93 N_94 N_95 N_96 N_97 N_98 N_99 N_60 N_63 N_64 \
  N_65 N_68 N_69 N_70 N_71 N_73 N_100 N_101 N_102 un1_nRWE_i s_i_0__n \
  nIO1_i ref_i_1__n ref_i_0__n s_i_1__n nWE_i s_i_2__n nPHI2seen_i_0 RAsel_i_0 window_i_0_2__n a_i_0__n block_i_0_2__n \
  a_i_0_6__n block_i_0_3__n a_i_0_7__n nIO2_i ref_i_2__n PHI2_i nRES_i PHI2_c DotClk_c nRES_c a_c_0__n \
  a_c_1__n a_c_2__n a_c_3__n a_c_4__n a_c_5__n a_c_6__n a_c_7__n d_c_0__n d_c_1__n d_c_2__n d_c_3__n \
  d_c_4__n d_c_5__n d_c_6__n d_c_7__n nWE_c nIO1_c nIO2_c N_87_0 N_86_0 N_73_i N_100_i \
  N_102_i N_84_0 N_82_0 N_69_i N_70_i N_22_0 N_65_i N_68_i N_20_0 N_63_i N_64_i \
  N_18_0 N_60_i N_99_i N_101_i N_96_i N_97_i N_98_i N_94_i N_95_i Ref_n1_0 N_92_i \
  N_93_i Ref_n2_0 N_89_i S_n0_0 N_90_i N_91_i N_88_i S_n0_0_1 S_n0_0_2 un1_nRAS_i_1 un1_nCAS_i_1 \
  N_7_0_1 Window7_1 Window7_2 Window7_3 Window7_4 Window7_5 Block6_1 Block6_2 Block6_3 Block6_4 Block6_5 \
  N_60_1 N_60_2 N_60_3 D_0_.OE D_1_.OE D_2_.OE D_3_.OE D_4_.OE D_5_.OE \
  D_6_.OE D_7_.OE RD_0_.OE RD_1_.OE RD_2_.OE RD_3_.OE RD_4_.OE RD_5_.OE RD_6_.OE \
  RD_7_.OE
.names Dout_0_.BLIF D_0_
1 1
.names D_0_.PIN d_c_0__n
1 1
.names N_82_0.BLIF D_0_.OE
1 1
.names Dout_1_.BLIF D_1_
1 1
.names D_1_.PIN d_c_1__n
1 1
.names N_82_0.BLIF D_1_.OE
1 1
.names Dout_2_.BLIF D_2_
1 1
.names D_2_.PIN d_c_2__n
1 1
.names N_82_0.BLIF D_2_.OE
1 1
.names Dout_3_.BLIF D_3_
1 1
.names D_3_.PIN d_c_3__n
1 1
.names N_82_0.BLIF D_3_.OE
1 1
.names Dout_4_.BLIF D_4_
1 1
.names D_4_.PIN d_c_4__n
1 1
.names N_82_0.BLIF D_4_.OE
1 1
.names Dout_5_.BLIF D_5_
1 1
.names D_5_.PIN d_c_5__n
1 1
.names N_82_0.BLIF D_5_.OE
1 1
.names Dout_6_.BLIF D_6_
1 1
.names D_6_.PIN d_c_6__n
1 1
.names N_82_0.BLIF D_6_.OE
1 1
.names Dout_7_.BLIF D_7_
1 1
.names D_7_.PIN d_c_7__n
1 1
.names N_82_0.BLIF D_7_.OE
1 1
.names d_c_0__n.BLIF RD_0_
1 1
.names RD_0_.PIN Dout_0_.D
1 1
.names RAMWR.BLIF RD_0_.OE
1 1
.names d_c_1__n.BLIF RD_1_
1 1
.names RD_1_.PIN Dout_1_.D
1 1
.names RAMWR.BLIF RD_1_.OE
1 1
.names d_c_2__n.BLIF RD_2_
1 1
.names RD_2_.PIN Dout_2_.D
1 1
.names RAMWR.BLIF RD_2_.OE
1 1
.names d_c_3__n.BLIF RD_3_
1 1
.names RD_3_.PIN Dout_3_.D
1 1
.names RAMWR.BLIF RD_3_.OE
1 1
.names d_c_4__n.BLIF RD_4_
1 1
.names RD_4_.PIN Dout_4_.D
1 1
.names RAMWR.BLIF RD_4_.OE
1 1
.names d_c_5__n.BLIF RD_5_
1 1
.names RD_5_.PIN Dout_5_.D
1 1
.names RAMWR.BLIF RD_5_.OE
1 1
.names d_c_6__n.BLIF RD_6_
1 1
.names RD_6_.PIN Dout_6_.D
1 1
.names RAMWR.BLIF RD_6_.OE
1 1
.names d_c_7__n.BLIF RD_7_
1 1
.names RD_7_.PIN Dout_7_.D
1 1
.names RAMWR.BLIF RD_7_.OE
1 1
.names  un12_ra_8__un1_n.BLIF un12_ra_8__un0_n.BLIF N_79
1- 1
-1 1
.names  inst_RAsel.BLIF un12_ra_9__un3_n
0 1
.names  Window_1_.BLIF inst_RAsel.BLIF un12_ra_9__un1_n
11 1
.names  DotClk_c.BLIF Ref_2_.C
1 1
.names  Block_5_.BLIF un12_ra_9__un3_n.BLIF un12_ra_9__un0_n
11 1
.names  un12_ra_9__un1_n.BLIF un12_ra_9__un0_n.BLIF N_80
1- 1
-1 1
.names  Ref7.BLIF Ref_2_.CE
1 1
.names  inst_RAsel.BLIF un12_ra_10__un3_n
0 1
.names  Block_7_.BLIF inst_RAsel.BLIF un12_ra_10__un1_n
11 1
.names  Block_6_.BLIF un12_ra_10__un3_n.BLIF un12_ra_10__un0_n
11 1
.names  un12_ra_10__un1_n.BLIF un12_ra_10__un0_n.BLIF N_81
1- 1
-1 1
.names  DotClk_c.BLIF nRASDFFreg.C
1 1
.names  gnd_n_n
.names  A_15_.BLIF a_15__n
1 1
.names  A_14_.BLIF a_14__n
1 1
.names  A_13_.BLIF a_13__n
1 1
.names  DotClk_c.BLIF nCASDFFreg.C
1 1
.names  A_12_.BLIF a_12__n
1 1
.names  A_11_.BLIF a_11__n
1 1
.names  A_10_.BLIF a_10__n
1 1
.names  A_9_.BLIF a_9__n
1 1
.names  DotClk_c.BLIF inst_nPHI2seen.C
1 1
.names  A_8_.BLIF a_8__n
1 1
.names  PHI2_c.BLIF inst_PHI2reg.D
1 1
.names  DotClk_c.BLIF inst_PHI2reg.C
1 1
.names  S_0_reg.BLIF RAsel_2_i_x2.X1
1 1
.names  S_1_reg.BLIF RAsel_2_i_x2.X2
1 1
.names  PHI2.BLIF PHI2_c
1 1
.names  DotClk.BLIF DotClk_c
1 1
.names  nRES.BLIF nRES_c
1 1
.names  A_0_.BLIF a_c_0__n
1 1
.names  A_1_.BLIF a_c_1__n
1 1
.names  d_c_0__n.BLIF Window_0_.D
1 1
.names  A_2_.BLIF a_c_2__n
1 1
.names  A_3_.BLIF a_c_3__n
1 1
.names  DotClk_c.BLIF Window_0_.C
1 1
.names  A_4_.BLIF a_c_4__n
1 1
.names  A_5_.BLIF a_c_5__n
1 1
.names  Window7.BLIF Window_0_.CE
1 1
.names  A_6_.BLIF a_c_6__n
1 1
.names  A_7_.BLIF a_c_7__n
1 1
.names  nRES_i.BLIF Window_0_.AR
1 1
.names  d_c_1__n.BLIF Window_1_.D
1 1
.names  DotClk_c.BLIF Window_1_.C
1 1
.names  Window7.BLIF Window_1_.CE
1 1
.names  nRES_i.BLIF Window_1_.AR
1 1
.names  d_c_2__n.BLIF Window_2_.D
1 1
.names  DotClk_c.BLIF Window_2_.C
1 1
.names  Window7.BLIF Window_2_.CE
1 1
.names  nWE.BLIF nWE_c
1 1
.names  nIO1.BLIF nIO1_c
1 1
.names  nRES_i.BLIF Window_2_.AR
1 1
.names  nIO2.BLIF nIO2_c
1 1
.names  N_22_0.BLIF RA_0_
1 1
.names  N_74.BLIF RA_1_
1 1
.names  d_c_3__n.BLIF Window_3_.D
1 1
.names  N_75.BLIF RA_2_
1 1
.names  N_76.BLIF RA_3_
1 1
.names  DotClk_c.BLIF Window_3_.C
1 1
.names  N_77.BLIF RA_4_
1 1
.names  N_78.BLIF RA_5_
1 1
.names  Window7.BLIF Window_3_.CE
1 1
.names  N_20_0.BLIF RA_6_
1 1
.names  N_18_0.BLIF RA_7_
1 1
.names  nRES_i.BLIF Window_3_.AR
1 1
.names  N_79.BLIF RA_8_
1 1
.names  N_80.BLIF RA_9_
1 1
.names  N_81.BLIF RA_10_
1 1
.names  d_c_4__n.BLIF Window_4_.D
1 1
.names  gnd_n_n.BLIF RA_11_
1 1
.names  DotClk_c.BLIF Window_4_.C
1 1
.names  Window7.BLIF Window_4_.CE
1 1
.names  nRES_i.BLIF Window_4_.AR
1 1
.names  d_c_5__n.BLIF Window_5_.D
1 1
.names  nRASDFFreg.BLIF nRAS
1 1
.names  nCASDFFreg.BLIF nCAS
1 1
.names  DotClk_c.BLIF Window_5_.C
1 1
.names  un1_nRWE_i.BLIF nRWE
1 1
.names  S_2_reg.BLIF nMode
1 1
.names  Window7.BLIF Window_5_.CE
1 1
.names  S_0_reg.BLIF Size0
1 1
.names  S_1_reg.BLIF Size1
1 1
.names  nRES_i.BLIF Window_5_.AR
1 1
.names  N_99_1.BLIF s_i_1__n.BLIF N_99
11 1
.names  S_0_reg.BLIF S_2_reg.BLIF N_98_1
11 1
.names  s_i_1__n.BLIF nIO1_i.BLIF N_98_2
11 1
.names  d_c_0__n.BLIF Block_0_.D
1 1
.names  N_98_1.BLIF N_98_2.BLIF N_98_3
11 1
.names  N_98_3.BLIF nWE_c.BLIF N_98
11 1
.names  DotClk_c.BLIF Block_0_.C
1 1
.names  RAsel_2_i_x2.BLIF ref_i_0__n.BLIF N_96_1
11 1
.names  ref_i_1__n.BLIF ref_i_2__n.BLIF N_96_2
11 1
.names  Block6.BLIF Block_0_.CE
1 1
.names  N_96_1.BLIF N_96_2.BLIF N_96_3
11 1
.names  N_96_3.BLIF s_i_2__n.BLIF N_96
11 1
.names  nRES_i.BLIF Block_0_.AR
1 1
.names  PHI2_i.BLIF inst_PHI2reg.BLIF N_89_1
11 1
.names  N_89_1.BLIF inst_nPHI2seen.BLIF N_89
11 1
.names  S_2_reg.BLIF nIO2_i.BLIF Window7_3
11 1
.names  d_c_1__n.BLIF Block_1_.D
1 1
.names  Window7_1.BLIF Window7_2.BLIF Window7_4
11 1
.names  Window7_3.BLIF nWE_i.BLIF Window7_5
11 1
.names  DotClk_c.BLIF Block_1_.C
1 1
.names  Window7_4.BLIF Window7_5.BLIF Window7
11 1
.names  a_c_0__n.BLIF a_c_6__n.BLIF Block6_1
11 1
.names  Block6.BLIF Block_1_.CE
1 1
.names  a_c_7__n.BLIF N_84_0.BLIF Block6_2
11 1
.names  S_2_reg.BLIF nIO2_i.BLIF Block6_3
11 1
.names  nRES_i.BLIF Block_1_.AR
1 1
.names  Block6_1.BLIF Block6_2.BLIF Block6_4
11 1
.names  Block6_3.BLIF nWE_i.BLIF Block6_5
11 1
.names  Block6_4.BLIF Block6_5.BLIF Block6
11 1
.names  d_c_2__n.BLIF Block_2_.D
1 1
.names  N_102.BLIF ref_i_0__n.BLIF N_60_1
11 1
.names  ref_i_1__n.BLIF ref_i_2__n.BLIF N_60_2
11 1
.names  DotClk_c.BLIF Block_2_.C
1 1
.names  N_60_1.BLIF N_60_2.BLIF N_60_3
11 1
.names  N_60_3.BLIF s_i_2__n.BLIF N_60
11 1
.names  Block6.BLIF Block_2_.CE
1 1
.names  N_87.BLIF S_2_reg.BLIF N_99_1
11 1
.names  S_n0_0.BLIF S_0_reg.D
0 1
.names  nRES_i.BLIF Block_2_.AR
1 1
.names  N_90.BLIF N_90_i
0 1
.names  N_91.BLIF N_91_i
0 1
.names  N_88.BLIF N_88_i
0 1
.names  d_c_3__n.BLIF Block_3_.D
1 1
.names  N_73_i.BLIF N_100_i.BLIF S_n0_0_1
11 1
.names  N_102_i.BLIF N_89_i.BLIF S_n0_0_2
11 1
.names  DotClk_c.BLIF Block_3_.C
1 1
.names  S_n0_0_1.BLIF S_n0_0_2.BLIF S_n0_0
11 1
.names  N_101_i.BLIF N_60_i.BLIF un1_nRAS_i_1
11 1
.names  Block6.BLIF Block_3_.CE
1 1
.names  un1_nRAS_i_1.BLIF N_99_i.BLIF nRASDFFreg.D
11 1
.names  N_98_i.BLIF N_96_i.BLIF un1_nCAS_i_1
11 1
.names  nRES_i.BLIF Block_3_.AR
1 1
.names  un1_nCAS_i_1.BLIF N_97_i.BLIF nCASDFFreg.D
11 1
.names  N_89_i.BLIF N_90_i.BLIF N_7_0_1
11 1
.names  N_7_0_1.BLIF N_91_i.BLIF S_1_reg.D
11 1
.names  d_c_4__n.BLIF Block_4_.D
1 1
.names  a_c_6__n.BLIF a_c_7__n.BLIF Window7_1
11 1
.names  a_i_0__n.BLIF N_84_0.BLIF Window7_2
11 1
.names  DotClk_c.BLIF Block_4_.C
1 1
.names  N_63.BLIF N_63_i
0 1
.names  N_64.BLIF N_64_i
0 1
.names  Block6.BLIF Block_4_.CE
1 1
.names  N_60.BLIF N_60_i
0 1
.names  N_99.BLIF N_99_i
0 1
.names  nRES_i.BLIF Block_4_.AR
1 1
.names  N_101.BLIF N_101_i
0 1
.names  N_96.BLIF N_96_i
0 1
.names  N_97.BLIF N_97_i
0 1
.names  d_c_5__n.BLIF Block_5_.D
1 1
.names  N_98.BLIF N_98_i
0 1
.names  N_94.BLIF N_94_i
0 1
.names  DotClk_c.BLIF Block_5_.C
1 1
.names  N_95.BLIF N_95_i
0 1
.names  Ref_n1_0.BLIF Ref_1_.D
0 1
.names  Block6.BLIF Block_5_.CE
1 1
.names  N_92.BLIF N_92_i
0 1
.names  N_93.BLIF N_93_i
0 1
.names  nRES_i.BLIF Block_5_.AR
1 1
.names  Ref_n2_0.BLIF Ref_2_.D
0 1
.names  N_89.BLIF N_89_i
0 1
.names  N_87_0.BLIF N_87
0 1
.names  d_c_6__n.BLIF Block_6_.D
1 1
.names  N_86_0.BLIF N_86
0 1
.names  N_73.BLIF N_73_i
0 1
.names  DotClk_c.BLIF Block_6_.C
1 1
.names  N_100.BLIF N_100_i
0 1
.names  N_102.BLIF N_102_i
0 1
.names  Block6.BLIF Block_6_.CE
1 1
.names  N_84_0.BLIF N_84
0 1
.names  N_69.BLIF N_69_i
0 1
.names  nRES_i.BLIF Block_6_.AR
1 1
.names  N_70.BLIF N_70_i
0 1
.names  N_65.BLIF N_65_i
0 1
.names  N_68.BLIF N_68_i
0 1
.names  d_c_7__n.BLIF Block_7_.D
1 1
.names  S_1_reg.BLIF s_i_1__n
0 1
.names  S_0_reg.BLIF S_1_reg.BLIF N_84_0
11 1
.names  DotClk_c.BLIF Block_7_.C
1 1
.names  Ref_1_.BLIF ref_i_1__n
0 1
.names  Ref_0_.BLIF ref_i_0__n
0 1
.names  Block6.BLIF Block_7_.CE
1 1
.names  Ref_0_.BLIF Ref_1_.BLIF N_86_0
11 1
.names  S_0_reg.BLIF s_i_0__n
0 1
.names  nRES_i.BLIF Block_7_.AR
1 1
.names  nIO1_c.BLIF nIO1_i
0 1
.names  S_0_reg.BLIF nIO1_c.BLIF N_87_0
11 1
.names  un1_nRWE.BLIF un1_nRWE_i
0 1
.names  S_2_reg.BLIF s_i_0__n.BLIF N_100
11 1
.names  DotClk_c.BLIF Dout_0_.C
1 1
.names  nIO1_i.BLIF nWE_i.BLIF RAMWR
11 1
.names  N_100.BLIF RAMWR.BLIF N_101
11 1
.names  Dout3.BLIF Dout_0_.CE
1 1
.names  S_1_reg.BLIF s_i_0__n.BLIF N_102
11 1
.names  N_88_i.BLIF N_89_i.BLIF S_2_reg.D
11 1
.names  N_92_i.BLIF N_93_i.BLIF Ref_n2_0
11 1
.names  N_94_i.BLIF N_95_i.BLIF Ref_n1_0
11 1
.names  DotClk_c.BLIF Dout_1_.C
1 1
.names  N_63_i.BLIF N_64_i.BLIF N_18_0
11 1
.names  N_65_i.BLIF N_68_i.BLIF N_20_0
11 1
.names  Dout3.BLIF Dout_1_.CE
1 1
.names  N_69_i.BLIF N_70_i.BLIF N_22_0
11 1
.names  S_2_reg.BLIF s_i_2__n
0 1
.names  RAsel_2_i_x2.BLIF S_2_reg.BLIF inst_RAsel.D
11 1
.names  nWE_c.BLIF nWE_i
0 1
.names  DotClk_c.BLIF Dout_2_.C
1 1
.names  nIO1_i.BLIF nWE_c.BLIF N_82_0
11 1
.names  Dout3.BLIF Dout_2_.CE
1 1
.names  Block_3_.BLIF block_i_0_3__n
0 1
.names  block_i_0_3__n.BLIF RAsel_i_0.BLIF N_64
11 1
.names  a_c_6__n.BLIF a_i_0_6__n
0 1
.names  a_i_0_6__n.BLIF inst_RAsel.BLIF N_65
11 1
.names  DotClk_c.BLIF Dout_3_.C
1 1
.names  Block_2_.BLIF block_i_0_2__n
0 1
.names  block_i_0_2__n.BLIF RAsel_i_0.BLIF N_68
11 1
.names  Dout3.BLIF Dout_3_.CE
1 1
.names  a_c_0__n.BLIF a_i_0__n
0 1
.names  a_i_0__n.BLIF inst_RAsel.BLIF N_69
11 1
.names  inst_RAsel.BLIF RAsel_i_0
0 1
.names  Window_2_.BLIF window_i_0_2__n
0 1
.names  DotClk_c.BLIF Dout_4_.C
1 1
.names  RAsel_i_0.BLIF window_i_0_2__n.BLIF N_70
11 1
.names  inst_nPHI2seen.BLIF nPHI2seen_i_0
0 1
.names  Dout3.BLIF Dout_4_.CE
1 1
.names  PHI2_c.BLIF nPHI2seen_i_0.BLIF N_71
11 1
.names  PHI2_c.BLIF nWE_i.BLIF un1_nRWE
11 1
.names  S_1_reg.BLIF S_2_reg.BLIF N_73
11 1
.names  N_84.BLIF s_i_2__n.BLIF N_88
11 1
.names  DotClk_c.BLIF Dout_5_.C
1 1
.names  PHI2_c.BLIF PHI2_i
0 1
.names  s_i_0__n.BLIF s_i_1__n.BLIF N_90
11 1
.names  Dout3.BLIF Dout_5_.CE
1 1
.names  N_84_0.BLIF s_i_2__n.BLIF N_91
11 1
.names  N_86.BLIF Ref_2_.BLIF N_92
11 1
.names  N_86_0.BLIF ref_i_2__n.BLIF N_93
11 1
.names  Ref_1_.BLIF ref_i_0__n.BLIF N_94
11 1
.names  DotClk_c.BLIF Dout_6_.C
1 1
.names  Ref_0_.BLIF ref_i_1__n.BLIF N_95
11 1
.names  N_100.BLIF S_1_reg.BLIF Dout3
11 1
.names  Dout3.BLIF Dout_6_.CE
1 1
.names  N_100.BLIF s_i_1__n.BLIF Ref7
11 1
.names  N_101.BLIF S_1_reg.BLIF N_97
11 1
.names  Ref_2_.BLIF ref_i_2__n
0 1
.names  nIO2_c.BLIF nIO2_i
0 1
.names  DotClk_c.BLIF Dout_7_.C
1 1
.names  a_c_7__n.BLIF a_i_0_7__n
0 1
.names  a_i_0_7__n.BLIF inst_RAsel.BLIF N_63
11 1
.names  Dout3.BLIF Dout_7_.CE
1 1
.names  N_71.BLIF inst_nPHI2seen.D
0 1
.names  DotClk_c.BLIF inst_RAsel.C
0 1
.names  nRES_c.BLIF nRES_i
0 1
.names  inst_RAsel.BLIF un12_ra_1__un3_n
0 1
.names  DotClk_c.BLIF S_0_reg.C
1 1
.names  a_c_1__n.BLIF inst_RAsel.BLIF un12_ra_1__un1_n
11 1
.names  Window_3_.BLIF un12_ra_1__un3_n.BLIF un12_ra_1__un0_n
11 1
.names  un12_ra_1__un1_n.BLIF un12_ra_1__un0_n.BLIF N_74
1- 1
-1 1
.names  inst_RAsel.BLIF un12_ra_2__un3_n
0 1
.names  DotClk_c.BLIF S_1_reg.C
1 1
.names  a_c_2__n.BLIF inst_RAsel.BLIF un12_ra_2__un1_n
11 1
.names  Window_4_.BLIF un12_ra_2__un3_n.BLIF un12_ra_2__un0_n
11 1
.names  un12_ra_2__un1_n.BLIF un12_ra_2__un0_n.BLIF N_75
1- 1
-1 1
.names  inst_RAsel.BLIF un12_ra_3__un3_n
0 1
.names  DotClk_c.BLIF S_2_reg.C
1 1
.names  a_c_3__n.BLIF inst_RAsel.BLIF un12_ra_3__un1_n
11 1
.names  Window_5_.BLIF un12_ra_3__un3_n.BLIF un12_ra_3__un0_n
11 1
.names  un12_ra_3__un1_n.BLIF un12_ra_3__un0_n.BLIF N_76
1- 1
-1 1
.names  ref_i_0__n.BLIF Ref_0_.D
1 1
.names  inst_RAsel.BLIF un12_ra_4__un3_n
0 1
.names  a_c_4__n.BLIF inst_RAsel.BLIF un12_ra_4__un1_n
11 1
.names  DotClk_c.BLIF Ref_0_.C
1 1
.names  Block_0_.BLIF un12_ra_4__un3_n.BLIF un12_ra_4__un0_n
11 1
.names  un12_ra_4__un1_n.BLIF un12_ra_4__un0_n.BLIF N_77
1- 1
-1 1
.names  Ref7.BLIF Ref_0_.CE
1 1
.names  inst_RAsel.BLIF un12_ra_5__un3_n
0 1
.names  a_c_5__n.BLIF inst_RAsel.BLIF un12_ra_5__un1_n
11 1
.names  Block_1_.BLIF un12_ra_5__un3_n.BLIF un12_ra_5__un0_n
11 1
.names  un12_ra_5__un1_n.BLIF un12_ra_5__un0_n.BLIF N_78
1- 1
-1 1
.names  DotClk_c.BLIF Ref_1_.C
1 1
.names  inst_RAsel.BLIF un12_ra_8__un3_n
0 1
.names  Window_0_.BLIF inst_RAsel.BLIF un12_ra_8__un1_n
11 1
.names  Ref7.BLIF Ref_1_.CE
1 1
.names  Block_4_.BLIF un12_ra_8__un3_n.BLIF un12_ra_8__un0_n
11 1
.end
