%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\cpld\lattice.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\ispcpld\generic\verilog\synplify\generic.v"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zane\documents\github\cram\cpld\c64ram.h"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zane\documents\github\cram\cpld\cram.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
VNAME 'mach.MACH_DFF_CE.prim'; # view id 0
VNAME 'mach.DFFCRH.prim'; # view id 1
VNAME 'mach.MACH_DFF.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BI_DIR.prim'; # view id 5
VNAME 'mach.BUFTH.prim'; # view id 6
VNAME 'mach.OBUF.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.XOR2.prim'; # view id 10
VNAME 'mach.OR2.prim'; # view id 11
VNAME 'work.CRAM.verilog'; # view id 12
@ERMRlENORBvq]w_7w _BRHbslN;
OCR38MHVFV8CR
4;N3PRHs#bH4lR;P
NRH38#D#FPCClR
4;N3PR#_$MD	HMC8sHRN"lOvE3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MlRRNROE7Bww)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
BB = h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERQQ_7)sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3_AQ73Q)blsH"F;
R
m;HjRQ;R
LQkmRM
4;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;oQbRmN;
b$R#MF_bsD0VNRo#UH;
R;m 
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:0jRskHRMjjr9MRk4jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;bjRf:LjRkmVRRkmRM
4;MlRRNROEAazw]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3wAzab]3s"Hl;R
FmrRmj
9;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;ombR;b
NRM#$_sbF0NVDoU#R;R
HQ
j;H Rm;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:0jRskHRMjjr9rRmjQ9Rj Rm;b
oRamzr;j9
RNb#_$Mb0FsVoDN#;RU
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEm3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MlRRNROEmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(::4(::R4jRsIF	)RBqPvRCDsHF
o;N3PRDCHMMcFR.N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRBv)q"N;
PsRFHHo_M_#0F"VRBv)q"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjn46.;6j
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#dnc6;P
NR$3#MH_DMs	CH"8R{cn6UBq UB-n7cw-A-.qgjj4-AwAq4nnB7q.7;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4(:j6:4::4j4uU:]RQ.u.]Q;H
NR03sDs_FHNoMl"CRu.]Q"H;
R(@@::4j(j:4::4.7BF0D7	RFD0B	N;
HsR30FD_sMHoNRlC"07FB"D	;R
H@:@(4(4:::444Mj:)R 1M1) ;H
NR03sDs_FHNoMl"CRM1) "H;
R(@@::..4.c:.c:4:4qr69:jR4qr69:jR4qr69:j;H
NR03sDs_FHNoMl"CRq
";N3HRCV8HNNss$lMNCNR''L;
R(@@::.n4.d:nd:4:(7r:Rj97:r(j79Rrj(:9N;
HsR30FD_sMHoNRlC";7"
RNH3HC8VsNsNN$Ml'CR8
';N#HR$0M_s0H#NR0C4o;
brR7j
9;N#bR$bM_FVs0D#NoR
U;o7bRr;49
RNb#_$Mb0FsVoDN#;RU
Rob79r.;b
NRM#$_sbF0NVDoU#R;b
oRd7r9N;
b$R#MF_bsD0VNRo#Uo;
brR7c
9;N#bR$bM_FVs0D#NoR
U;o7bRr;69
RNb#_$Mb0FsVoDN#;RU
Rob79rn;b
NRM#$_sbF0NVDoU#R;b
oR(7r9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.d(d:.:Mg:WM RW
 ;N3HRs_0DFosHMCNlRW"M 
";H@R@(U:d:d(:Uj:4:mMQ4QRMm
4;N3HRs_0DFosHMCNlRQ"Mm;4"
@HR@d(:Ud:4::dU4Mn:QRm.M.Qm;H
NR03sDs_FHNoMl"CRM.Qm"H;
R(@@::dU4dg:Ud:.:mM)vMpR)pmv;H
NR03sDs_FHNoMl"CRMv)mp
";H@R@(U:d::.nddU:j):MmRv]Mv)m]N;
HsR30FD_sMHoNRlC"mM)v;]"
@FR@d(:c::Ud4c:4Q:M)MTRQ;)T
RNH3Ds0_HFsolMNCMR"Q")T;R
H@:@(d(4:::d4Uq:AR;Aq
RNH3Ds0_HFsolMNCAR"q
";F@R@(.:d:dU:.4:4:vM7q7RMv
q;N3HRs_0DFosHMCNlR7"Mv;q"
@FR@6(:c6:4::6c4)n:q4r4:Rj9)4qr49:jRr)q4j4:9N;
HsR30FD_sMHoNRlC"")q;H
NR83CHsVNsMN$NRlC''sN;R
L@:@(n4j:dj:n::4c)(7r:Rj9)(7r:Rj9)(7r:;j9
RNH3Ds0_HFsolMNC)R"7
";N3HRCV8HNNss$lMNCsR'8
';N#HR$0M_s0H#NR0C4o;
b7R)r;j9
RNb#_$Mb0FsVoDN#;RU
Rob)47r9N;
b$R#MF_bsD0VNRo#Uo;
b7R)r;.9
RNb#_$Mb0FsVoDN#;RU
Rob)d7r9N;
b$R#MF_bsD0VNRo#Uo;
b7R)r;c9
RNb#_$Mb0FsVoDN#;RU
Rob)67r9N;
b$R#MF_bsD0VNRo#Uo;
b7R)r;n9
RNb#_$Mb0FsVoDN#;RU
Rob)(7r9N;
b$R#MF_bsD0VNRo#UF;
R(@@::6j46.:j6:4:qM)1)RMq
1;N3HRs_0DFosHMCNlR)"Mq;1"
RNH3M#$_HHM0DPNR""4;R
F@:@(644:.4:6::46M1BqRqMB1N;
HsR30FD_sMHoNRlC"qMB1
";N3HR#_$MH0MHPRND";4"
@FR@6(:.::U64.:4):MWM R);W 
RNH3Ds0_HFsolMNCMR")"W ;R
F@:@(4U(:::4(476:C$DNmRk07NCD$0mk;H
NR03sDs_FHNoMl"CR7NCD$0mk"H;
R(@@::4g(g:4::4d7NCD$RQM7NCD$;QM
RNH3Ds0_HFsolMNC7R"C$DNQ;M"
@HR@4(:c::(44c:4v:MFR8CM8vFCN;
HsR30FD_sMHoNRlC"FMv8;C"
@HR@4(:cc:4::4c41U:HjxCRx1HC
j;N3HRs_0DFosHMCNlRH"1x"Cj;R
H@:@(4.c:4c:4::.61CHx4HR1x;C4
RNH3Ds0_HFsolMNC1R"H4xC"o;
MMRk4)_MW
 ;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_U;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qH._l_3(_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM.q_)_lH_.__(34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4)._q__Hl(.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)Hq___l.nk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qH._l_3n_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM.q_)_lH_.__n3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4)._q__Hl6.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)Hq___l.6k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qH._l_36_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM.q_)_lH_.__c3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4)._q__Hlc.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)Hq___l.ck_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qH._l_3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM.q_)_lH_.__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4)._q__Hld.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)Hq___l..k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qH._l_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM.q_)_lH_.__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4)._q__Hl4.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)Hq___l.4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qH._l_34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM.q_)_lH_.__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4)._q__Hlj.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)Hq___l.jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qUk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qUk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qUk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qgk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qgk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)qgk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)q43j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM.q_)__4j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4)._qj_4_M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@j::44::4..+4:D7CNk$m0jRf:VjRNCD#RD7CNk$m0DVN#tCRh
7;s@R@(n:g:g4:n+:n47.:Frk0(9:jR:fjjNRlO7ERw)wB]sRbH7lRFrk06S9
TF=7k60r97
S=_)7O9r6
pSBiF=70	BD_SO
B7 =Fnk0
=S)M1) _
H;N3HRs_0DFosHMCNlRF"7k;0"
RNH3VkMs_NOHCM8G;R6
@sR@g(:n::4gnn:+:4.70Fkrj(:9jRf:ljRNROE7Bww)b]RsRHl70Fkr
n9S7T=Frk0nS9
77=)_nOr9B
Sp7i=FD0B	
_OS=B 70Fkn)
S= M)1;_H
RNH3Ds0_HFsolMNC7R"F"k0;H
NRM3kVOsN_8HMCnGR;R
s@:@(g4n:::gnn.+4:k7F0:r(jf9RjR:jlENORw7wBR)]blsHRk7F09r(
=ST70Fkr
(9S)7=7r_O(S9
B=pi7BF0DO	_
 SB=k7F0Sn
))=M H1_;H
NR03sDs_FHNoMl"CR70Fk"N;
HkR3MNVsOM_H8RCG(s;
R(@@:64j:44:jn6:+:4.W8HMF6Ir:Rj9fjj:ROlNEwR7w]B)RHbslHRWMI8Fr
.9SWT=HFM8I9r.
=S77r_O.S9
B=pi7BF0DO	_
 SB=MWH8(FI
=S)M1) _
H;N3HRs_0DFosHMCNlRH"WMI8F"N;
HkR3MNVsOM_H8RCG.s;
R(@@:64j:44:jn6:+:4.W8HMF6Ir:Rj9fjj:ROlNEwR7w]B)RHbslHRWMI8Fr
d9SWT=HFM8I9rd
=S77r_OdS9
B=pi7BF0DO	_
 SB=MWH8(FI
=S)M1) _
H;N3HRs_0DFosHMCNlRH"WMI8F"N;
HkR3MNVsOM_H8RCGds;
R(@@:64j:44:jn6:+:4.W8HMF6Ir:Rj9fjj:ROlNEwR7w]B)RHbslHRWMI8Fr
c9SWT=HFM8I9rc
=S77r_OcS9
B=pi7BF0DO	_
 SB=MWH8(FI
=S)M1) _
H;N3HRs_0DFosHMCNlRH"WMI8F"N;
HkR3MNVsOM_H8RCGcs;
R(@@:64j:44:jn6:+:4.W8HMF6Ir:Rj9fjj:ROlNEwR7w]B)RHbslHRWMI8Fr
69SWT=HFM8I9r6
=S77r_O6S9
B=pi7BF0DO	_
 SB=MWH8(FI
=S)M1) _
H;N3HRs_0DFosHMCNlRH"WMI8F"N;
HkR3MNVsOM_H8RCG6s;
R(@@::gn4n:g:4n+.F:7k(0r:Rj9fjj:ROlNEwR7w]B)RHbslFR7kj0r9T
S=k7F09rj
=S7)O7_r
j9SiBp=07FB_D	OB
S F=7k
0nSM)=)_ 1HN;
HsR30FD_sMHoNRlC"k7F0
";N3HRksMVNHO_MG8CR
j;s@R@(n:g:g4:n+:n47.:Frk0(9:jR:fjjNRlO7ERw)wB]sRbH7lRFrk04S9
TF=7k40r97
S=_)7O9r4
pSBiF=70	BD_SO
B7 =Fnk0
=S)M1) _
H;N3HRs_0DFosHMCNlRF"7k;0"
RNH3VkMs_NOHCM8G;R4
@sR@g(:n::4gnn:+:4.70Fkrj(:9jRf:ljRNROE7Bww)b]RsRHl70Fkr
.9S7T=Frk0.S9
77=)_.Or9B
Sp7i=FD0B	
_OS=B 70Fkn)
S= M)1;_H
RNH3Ds0_HFsolMNC7R"F"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@(g4n:::gnn.+4:k7F0:r(jf9RjR:jlENORw7wBR)]blsHRk7F09rd
=ST70Fkr
d9S)7=7r_OdS9
B=pi7BF0DO	_
 SB=k7F0Sn
))=M H1_;H
NR03sDs_FHNoMl"CR70Fk"N;
HkR3MNVsOM_H8RCGds;
R(@@::gn4n:g:4n+.F:7k(0r:Rj9fjj:ROlNEwR7w]B)RHbslFR7kc0r9T
S=k7F09rc
=S7)O7_r
c9SiBp=07FB_D	OB
S F=7k
0nSM)=)_ 1HN;
HsR30FD_sMHoNRlC"k7F0
";N3HRksMVNHO_MG8CR
c;s@R@(j:46::44:j6n.+4:FADO(	r:Rj9fjj:ROlNEwR7w]B)RHbslDRAFrO	dS9
TD=AFrO	dS9
7_=7O9rd
pSBiF=70	BD_SO
BA =D	FO6)
S= M)1;_H
RNH3Ds0_HFsolMNCAR"D	FO"N;
HkR3MNVsOM_H8RCGds;
R(@@:64j:44:jn6:+:4.AODF	:r(jf9RjR:jlENORw7wBR)]blsHRFADOc	r9T
S=FADOc	r97
S=O7_r
c9SiBp=07FB_D	OB
S D=AF6O	
=S)M1) _
H;N3HRs_0DFosHMCNlRD"AF"O	;H
NRM3kVOsN_8HMCcGR;R
s@:@(4:j64j:46+:n4A.:D	FOrj(:9jRf:ljRNROE7Bww)b]RsRHlAODF	9r6
=STAODF	9r6
=S77r_O6S9
B=pi7BF0DO	_
 SB=FADO
	6SM)=)_ 1HN;
HsR30FD_sMHoNRlC"FADO;	"
RNH3VkMs_NOHCM8G;R6
@sR@4(:j46::64j:4n+.D:AFrO	(9:jR:fjjNRlO7ERw)wB]sRbHAlRD	FOr
n9SAT=D	FOr
n9S77=_nOr9B
Sp7i=FD0B	
_OS=B AODF	S6
))=M H1_;H
NR03sDs_FHNoMl"CRAODF	
";N3HRksMVNHO_MG8CR
n;s@R@(j:46::44:j6n.+4:FADO(	r:Rj9fjj:ROlNEwR7w]B)RHbslDRAFrO	(S9
TD=AFrO	(S9
7_=7O9r(
pSBiF=70	BD_SO
BA =D	FO6)
S= M)1;_H
RNH3Ds0_HFsolMNCAR"D	FO"N;
HkR3MNVsOM_H8RCG(s;
R(@@:64j:44:jn6:+:4.W8HMF6Ir:Rj9fjj:ROlNEwR7w]B)RHbslHRWMI8Fr
j9SWT=HFM8I9rj
=S77r_OjS9
B=pi7BF0DO	_
 SB=MWH8(FI
=S)M1) _
H;N3HRs_0DFosHMCNlRH"WMI8F"N;
HkR3MNVsOM_H8RCGjs;
R(@@:64j:44:jn6:+:4.W8HMF6Ir:Rj9fjj:ROlNEwR7w]B)RHbslHRWMI8Fr
49SWT=HFM8I9r4
=S77r_O4S9
B=pi7BF0DO	_
 SB=MWH8(FI
=S)M1) _
H;N3HRs_0DFosHMCNlRH"WMI8F"N;
HkR3MNVsOM_H8RCG4s;
R(@@::(d4d:(:4n+.r:1d9:jR:fjjNRlO7ERwbwRsRHl19rd
=ST19rd
=S7h__6HB
Sp7i=FD0B	;_O
RNH3Ds0_HFsolMNC1R""N;
H#R3$HM_MPH0N"DRj
";s@R@(j:46::44:j6n.+4:FADO(	r:Rj9fjj:ROlNEwR7w]B)RHbslDRAFrO	jS9
TD=AFrO	jS9
7_=7O9rj
pSBiF=70	BD_SO
BA =D	FO6)
S= M)1;_H
RNH3Ds0_HFsolMNCAR"D	FO"N;
HkR3MNVsOM_H8RCGjs;
R(@@:64j:44:jn6:+:4.AODF	:r(jf9RjR:jlENORw7wBR)]blsHRFADO4	r9T
S=FADO4	r97
S=O7_r
49SiBp=07FB_D	OB
S D=AF6O	
=S)M1) _
H;N3HRs_0DFosHMCNlRD"AF"O	;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:j64j:46+:n4A.:D	FOrj(:9jRf:ljRNROE7Bww)b]RsRHlAODF	9r.
=STAODF	9r.
=S77r_O.S9
B=pi7BF0DO	_
 SB=FADO
	6SM)=)_ 1HN;
HsR30FD_sMHoNRlC"FADO;	"
RNH3VkMs_NOHCM8G;R.
@sR@((:d::4(nd:+:4.1:rdjf9RjR:jlENORw7wRHbslrR1jS9
Tr=1jS9
7_=1MSj
B=pi7BF0DO	_;H
NR03sDs_FHNoMl"CR1
";N3HR#_$MH0MHPRND";j"
@sR@((:d::4(nd:+:4.1:rdjf9RjR:jlENORw7wRHbslrR14S9
Tr=14S9
7_=hg
_HSiBp=07FB_D	ON;
HsR30FD_sMHoNRlC";1"
RNH3M#$_HHM0DPNR""j;R
s@:@((4d:::(dn.+4:d1r:Rj9fjj:ROlNEwR7wsRbH1lRr
.9S1T=r
.9Sh7=_H(_
pSBiF=70	BD_
O;N3HRs_0DFosHMCNlR""1;H
NR$3#MM_HHN0PDjR""s;
R(@@::(d4d:(:4n+.):Mqf1RjR:jlENORw7wRHbsl)RMqw17wT
S=qM)1
_OSk7=MM4_)_q1HB
Sp7i=FD0B	;_O
RNH3Ds0_HFsolMNCMR")"q1;H
NR$3#MM_HHN0PD4R""s;
R(@@::(d4d:(:4n+.u:M]#Q.CRCMfjj:ROlNEwR7wsRbHMlRu.]Q#MCC
=STMQu].C#CM7
S=4h_jH4_
pSBiF=70	BD_
O;N3HRs_0DFosHMCNlRu"M]#Q.C"CM;H
NR$3#MM_HHN0PDjR""s;
R(@@::(d4d:(:4n+.C:)V:r.jf9RjR:jlENORw7wRHbslCR)V9rj
=ST)rCVjS9
7C=)Vr_HjS9
B=pi7BF0DO	_;H
NR03sDs_FHNoMl"CR)"CV;H
NR$3#MM_HHN0PDjR""s;
R(@@::(d4d:(:4n+.C:)V:r.jf9RjR:jlENORw7wRHbslCR)V9r4
=ST)rCV4S9
7_=hnH6_
pSBiF=70	BD_
O;N3HRs_0DFosHMCNlRC")V
";N3HR#_$MH0MHPRND";j"
@sR@((:d::4(nd:+:4.)rCV.9:jR:fjjNRlO7ERwbwRsRHl)rCV.S9
TC=)V9r.
=S7)_CVMS.
B=pi7BF0DO	_;H
NR03sDs_FHNoMl"CR)"CV;H
NR$3#MM_HHN0PDjR""s;
R(@@::g444:g:4n+.q:)#RCDfjj:ROlNEwR7wsRbH)lRqD#C
=ST)Cq#D7
S=#)qC.D_
pSBiF=70	BD_
H;N3HRs_0DFosHMCNlRq")#"CD;H
NR$3#MM_HHN0PDjR""s;
R(@@::(d4d:(:4n+.B:Mqf1RjR:jlENORw7wRHbslBRMqw17wT
S=qMB1
_OSk7=MM4_B_q1HB
Sp7i=FD0B	;_O
RNH3Ds0_HFsolMNCMR"B"q1;H
NR$3#MM_HHN0PD4R""s;
R(@@::(d4d:(:4n+.]:uQC.sojRf:ljRNROE7RwwblsHRQu].osC
=STu.]Qs
CoSu7=]_Q.OB
Sp7i=FD0B	;_O
RNH3Ds0_HFsolMNCuR"]sQ.C;o"
RNH3M#$_HHM0DPNR""j;R
sfjj:ROlNEARQzbwRsRHlu.]Q
=Smu.]Q_SO
Quj=];Q.
fsRjR:jlENORzQAwsRbH7lRFD0B	m
S=07FB_D	OQ
SjF=70	BD;R
sfjj:ROlNEARQzbwRsRHlM1) 
=SmM1) _SO
QMj=); 1
fsRjR:jlENORzQAwsRbHqlRr
j9Sqm=_jOr9Q
Sjr=qj
9;sjRf:ljRNROEQwAzRHbslrRq4S9
m_=qO9r4
jSQ=4qr9s;
R:fjjNRlOQERARzwblsHR.qr9m
S=Oq_r
.9S=Qjq9r.;R
sfjj:ROlNEARQzbwRsRHlq9rd
=Smqr_OdS9
Qqj=r;d9
fsRjR:jlENORzQAwsRbHqlRr
c9Sqm=_cOr9Q
Sjr=qc
9;sjRf:ljRNROEQwAzRHbslrRq6S9
m_=qO9r6
jSQ=6qr9s;
R:fjjNRlOQERARzwblsHRnqr9m
S=Oq_r
n9S=Qjq9rn;R
sfjj:ROlNEARQzbwRsRHlq9r(
=Smqr_O(S9
Qqj=r;(9
fsRjR:jlENORzQAwsRbHqlRr
U9Sqm=_UOr9Q
Sjr=qU
9;sjRf:ljRNROEQwAzRHbslrRqgS9
m_=qO9rg
jSQ=gqr9s;
R:fjjNRlOQERARzwblsHR4qrjS9
m_=qOjr49Q
Sjr=q4;j9
fsRjR:jlENORzQAwsRbHqlRr944
=Smqr_O4
49S=Qjq4r49s;
R:fjjNRlOQERARzwblsHR4qr.S9
m_=qO.r49Q
Sjr=q4;.9
fsRjR:jlENORzQAwsRbHqlRr94d
=Smqr_O4
d9S=Qjqdr49s;
R:fjjNRlOQERARzwblsHR4qrcS9
m_=qOcr49Q
Sjr=q4;c9
fsRjR:jlENORzQAwsRbHqlRr946
=Smqr_O4
69S=Qjq6r49s;
R:fjjNRlOAERQQ_7)sRbH7lRr
j9S7m=_jOr9Q
SjF=7kj0r9Q
Smr=7jS9
mh =__U6Ho;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslrR74S9
m_=7O9r4
jSQ=k7F09r4
mSQ=47r9m
S _=hUH6_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR.7r9m
S=O7_r
.9S=Qj70Fkr
.9S=Qm79r.
 Sm=Uh_6;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl79rd
=Sm7r_OdS9
Q7j=Frk0dS9
Q7m=r
d9S=m h6_U_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH7lRr
c9S7m=_cOr9Q
SjF=7kc0r9Q
Smr=7cS9
mh =__U6Ho;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslrR76S9
m_=7O9r6
jSQ=k7F09r6
mSQ=67r9m
S _=hUH6_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRn7r9m
S=O7_r
n9S=Qj70Fkr
n9S=Qm79rn
 Sm=Uh_6;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl79r(
=Sm7r_O(S9
Q7j=Frk0(S9
Q7m=r
(9S=m h6_U_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR MW
=SmM_W OQ
SjW=M s;
R:fjjNRlOQERARzwblsHRmMQ4m
S=mMQ4
_OS=QjM4Qm;R
sfjj:ROlNEARQzbwRsRHlM.Qm
=SmM.Qm_SO
QMj=Q;m.
fsRjR:jlENORzQAwsRbHMlR)pmv
=SmMv)mp
_OS=QjMv)mps;
R:fjjNRlOQERARzwblsHRmM)vS]
m)=Mm_v]OQ
Sj)=Mm;v]
fsRjR:jlENORwAzab]RsRHlMTQ)
=SmMTQ)
jSQ=7th
 Sm=7th;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbslqRA
=SmAOq_
jSQ=;Aq
fsRjR:jlENORwAzab]RsRHlMq7v
=SmMq7v
jSQ=7th
 Sm=7th;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEmwAzRHbslqR)r
j9S)m=q9rj
jSQ=(h_6s;
R:fjjNRlOmERARzwblsHRr)q4S9
mq=)r
49S=Qjhc_(;R
sfjj:ROlNEARmzbwRsRHl).qr9m
S=r)q.S9
Qhj=_;(d
fsRjR:jlENORzmAwsRbH)lRq9rd
=Sm)dqr9Q
Sj_=h(
.;sjRf:ljRNROEmwAzRHbslqR)r
c9S)m=q9rc
jSQ=(h_4s;
R:fjjNRlOmERARzwblsHRr)q6S9
mq=)r
69S=Qjhj_(;R
sfjj:ROlNEARmzbwRsRHl)nqr9m
S=r)qnS9
Qhj=_;ng
fsRjR:jlENORzmAwsRbH)lRq9r(
=Sm)(qr9Q
Sj_=hn
U;sjRf:ljRNROEmwAzRHbslqR)r
U9S)m=q9rU
jSQ=4h_4
d;sjRf:ljRNROEmwAzRHbslqR)r
g9S)m=q9rg
jSQ=4h_4
c;sjRf:ljRNROEmwAzRHbslqR)r94j
=Sm)4qrjS9
Qhj=_644;R
sfjj:ROlNEARmzbwRsRHl)4qr4S9
mq=)r944
jSQ=7th;R
sfjj:ROlNEQRA_)7QRHbsl7R)r
j9S)m=7r_OjS9
Q7j=_jOr9Q
Sm7=)r
j9S=m )Wqv)o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7R)r
49S)m=7r_O4S9
Q7j=_4Or9Q
Sm7=)r
49S=m )Wqv)o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7R)r
.9S)m=7r_O.S9
Q7j=_.Or9Q
Sm7=)r
.9S=m )Wqv)o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7R)r
d9S)m=7r_OdS9
Q7j=_dOr9Q
Sm7=)r
d9S=m )Wqv)o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7R)r
c9S)m=7r_OcS9
Q7j=_cOr9Q
Sm7=)r
c9S=m )Wqv)o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7R)r
69S)m=7r_O6S9
Q7j=_6Or9Q
Sm7=)r
69S=m )Wqv)o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7R)r
n9S)m=7r_OnS9
Q7j=_nOr9Q
Sm7=)r
n9S=m )Wqv)o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7R)r
(9S)m=7r_O(S9
Q7j=_(Or9Q
Sm7=)r
(9S=m )Wqv)o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARmzbwRsRHlM1)q
=SmM1)q
jSQ=qM)1;_O
fsRjR:jlENORzmAwsRbHMlRB
q1SMm=B
q1S=QjM1Bq_
O;sjRf:ljRNROEmwAzRHbsl)RMWS 
m)=MWS 
Qkj=MM4_)_W Hs;
R:fjjNRlOmERARzwblsHRD7CNk$m0m
S=D7CNk$m0Q
Sjh=t7s;
R:fjjNRlOQERARzwblsHRD7CNM$Q
=Sm7NCD$_QMOQ
SjC=7DQN$Ms;
R:fjjNRlOQERARzwblsHRFMv8SC
mv=MF_8COQ
Sjv=MF;8C
fsRjR:jlENORzQAwsRbH1lRHjxC
=Sm1CHxj
_OS=Qj1CHxjs;
R:fjjNRlOQERARzwblsHRx1HCS4
mH=1x_C4OQ
SjH=1x;C4
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j._N_Sj
m_=hgSn
Qhj=__gn4Q
S4Q=MmH4_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1)q_Nj_.__4jm
S=gh_6
_4S=Qjhj_46Q
S4r=1j
9;sjRf:ljRNROEq.h7RHbslMRk4)_Mqj1__
N.Shm=_
g6S=Qjh6_g_S4
Q14=_4Hr9s;
R:fjjNRlOqERhR7.blsHRM1_d__HNj.__S4
m_=hU4j_
jSQ=Qu].
_HS=Q4u.]Qs;Co
fsRjR:jlENOR7qh.sRbH1lR__MdH._N_Sj
m_=hUSj
Qhj=__Uj4Q
S4u=M]#Q.C;CM
fsRjR:jlENOR7qh.sRbHklRMM4_B_q1j
_4Skm=MM4_B_q1H
_4S=Qjhj_4j
_HS=Q4hn_g_
H;sjRf:ljRNROEq.h7RHbslMRk4B_Mqj1_
=Smk_M4M1Bq_SH
Qkj=MM4_B_q1H
_4S=Q4hg_g_
H;sjRf:ljRNROEq.h7RHbsl_R1MH4__S4
m_=hg__H4Q
Sj_=hUHj_
4SQ=Uh_d;_H
fsRjR:jlENOR7qh.sRbH1lR__M4Hm
S=gh__SH
Qhj=_Hg__S4
Qh4=_j44_
H;sjRf:ljRNROEq.h7RHbsl_R1MH.__S4
m_=h(__H4Q
Sj_=hUHj_
4SQ=Uh_4;_H
fsRjR:jlENOR7qh.sRbH1lR__M.Hm
S=(h__SH
Qhj=_H(__S4
Qh4=__U.Hs;
R:fjjNRlOqERhR7.blsHRM1_d__H4m
S=6h__4H_
jSQ=Uh_j
_HS=Q4hU_U;R
sfjj:ROlNEhRq7b.RsRHl1d_M_SH
m_=h6
_HS=Qjh__6H
_4S=Q4h4_g_
H;sjRf:ljRNROEq.h7RHbslFR7k_0nj._N_S4
mF=7k_0n4Q
Sj_=qO9rj
4SQ=4h_j
d;sjRf:ljRNROEq.h7RHbslFR7k_0nj._N
=Sm70FknQ
SjF=7k_0n4Q
S4_=h4;d4
fsRjR:jlENOR7qh.sRbHAlRD	FO6__jN4._
=SmAODF	46_
jSQ=Oq_r
j9S=Q4h(_U_
H;sjRf:ljRNROEq.h7RHbslDRAF6O	_Nj_.m
S=FADO
	6S=QjAODF	46_
4SQ=4h_d
4;sjRf:ljRNROEq.h7RHbslHRWMI8F(__jN4._
=SmW8HMF_I(4Q
Sj_=h4
d4S=Q4qr_Hj
9;sjRf:ljRNROEq.h7RHbslHRWMI8F(__jNS.
mH=WMI8F(Q
SjH=WMI8F(
_4S=Q4h(_U_
H;sjRf:ljRNROEq.h7RHbslMRk4)_Mqj1___N.j
_4Shm=__gn4Q
Sj_=h4
jdS=Q4hj_4cs;
R:fjjNRlOqERhR7.blsHR4kM_qMB1__jN.._
=Smhg_g_S.
Qhj=_g4.
4SQ=V)C_.Hr9s;
R:fjjNRlOqERhR7.blsHR4kM_qMB1__jNS.
m_=hgSg
Qhj=__gg4Q
S4_=hg.g_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1)q_Nj_.__.4m
S=gh_U
_4S=Qjhj_4.Q
S4_=h4;4j
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j._N_.._
=SmhU_g_S.
QMj=WO _
4SQ=Oq_r;g9
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j._N_d._
=SmhU_g_Sd
Qqj=_4OrjS9
Qq4=_4Or4
9;sjRf:ljRNROEq.h7RHbslMRk4)_Mqj1___N..
_cShm=__gUcQ
Sj_=qO.r49Q
S4_=qOcr49s;
R:fjjNRlOqERhR7.blsHR4kM_qM)1__jN..__S6
m_=hg6U_
jSQ=Oq_r946
4SQ=Hq_r;U9
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j._N_n._
=SmhU_g_Sn
Qhj=__gU4Q
S4_=hg.U_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1)q_Nj_.__.(m
S=gh_U
_(S=QjhU_g_Sd
Qh4=__gUcs;
R:fjjNRlOqERhR7.blsHR4kM_qM)1__jN..__SU
m_=hgUU_
jSQ=gh_U
_6S=Q4qr_H4;d9
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j._N_g._
=SmhU_g_Sg
Qhj=__gUnQ
S4_=hg(U_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1)q_Nj_.
_.Shm=_
gUS=QjhU_g_Sg
Qh4=__gUUs;
R:fjjNRlOqERhR7.blsHR4kM_qM)1__jN4.__S4
m_=hg4(_
jSQ=Uh_U
_HS=Q4hj_4ds;
R:fjjNRlOqERhR7.blsHR4kM_qM)1__jN4.__S.
m_=hg.(_
jSQ=4h_.Sg
Q)4=CHV_r;.9
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j._N_S4
m_=hgS(
Qhj=__g(4Q
S4_=hg.(_;R
sfjj:ROlNEhRq7b.RsRHlW8HMF_I(j._N_cj_
=Smhd_44
_cS=Qjqr_O(S9
Qh4=_c4j;R
sfjj:ROlNEhRq7b.RsRHlW8HMF_I(j._N_6j_
=Smhd_44
_6S=Qjhd_44
_4S=Q4hd_44;_.
fsRjR:jlENOR7qh.sRbHWlRHFM8Ij(___N.j
_nShm=_44d_Sn
Qhj=_44d_Sd
Qh4=_44d_
c;sjRf:ljRNROEq.h7RHbslHRWMI8F(__jNj.__S(
m_=h4_d4(Q
Sj_=h4_d46Q
S4_=h4_d4ns;
R:fjjNRlOqERhR7.blsHRMWH8(FI_Nj_.
_jShm=_44d
jSQ=4h_d(4_
4SQ=mMQ.;_H
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j
_4Skm=MM4_)_q1H
_4S=Qjh6_g_SH
Qh4=__gnHs;
R:fjjNRlOqERhR7.blsHR4kM_qM)1__j.m
S=4kM_qM)1__H.Q
Sj_=hgH(_
4SQ=gh_U;_H
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1jm
S=4kM_qM)1
_HS=Qjk_M4M1)q_4H_
4SQ=4kM_qM)1__H.s;
R:fjjNRlOqERhR7.blsHRM1_j__j4m
S=M1_j__j4Q
Sj_=hUHj_
4SQ=Uh_c;_H
fsRjR:jlENOR7qh.sRbH1lR__Mjj
_.S1m=__Mjj
_.S=Qjh._g_SH
Qh4=_d4j_
H;sjRf:ljRNROEq.h7RHbsl_R1Mjj_
=Sm1j_M_Sj
Q1j=__Mjj
_4S=Q41j_M_.j_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1Bq_Nj_.__j4m
S=4h_j4j_
jSQ=4h_jS6
Q14=r;j9
fsRjR:jlENOR7qh.sRbHklRMM4_B_q1j._N_.j_
=Smhj_4j
_.S=Qj1r_H4S9
QM4=WO _;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1Bq_Nj_.
_jShm=_j4j
jSQ=4h_j4j_
4SQ=4h_j.j_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1Bq_Nj_.
_4Shm=__gg4Q
Sj_=hUHn_
4SQ=Uh_U;_H
fsRjR:jlENOReQhRHbsl_R1MHd___F.j
_HShm=_
UUS=QjhU_U_
H;sjRf:ljRNROEQRheblsHRM1_d__HFH._
=Smh(_U
jSQ=Uh_(;_H
fsRjR:jlENOReQhRHbsl_Rh4_4jHm
S=4h_4Hj_
jSQ=4h_4
j;sjRf:ljRNROEQRheblsHRgh_g
_HShm=__ggHQ
Sj_=hg
g;sjRf:ljRNROEQRheblsHR4h_jHj_
=Smhj_4j
_HS=Qjhj_4js;
R:fjjNRlOQERhbeRsRHlhd_g_SH
m_=hgHd_
jSQ=gh_ds;
R:fjjNRlOQERhbeRsRHlhc_g_SH
m_=hgHc_
jSQ=gh_cs;
R:fjjNRlOQERhbeRsRHl)_CVMj.__SH
mC=)V._M
jSQ=V)C__M.js;
R:fjjNRlOQERhbeRsRHlhd_U_SH
m_=hUHd_
jSQ=Uh_ds;
R:fjjNRlOQERhbeRsRHlh4_U_SH
m_=hUH4_
jSQ=Uh_4s;
R:fjjNRlOQERhbeRsRHlh._U_SH
m_=hUH._
jSQ=Uh_.s;
R:fjjNRlOQERhbeRsRHlh4_g_SH
m_=hgH4_
jSQ=gh_4s;
R:fjjNRlOqERhR7.blsHRMWH8(FI_Nj_.__j4m
S=4h_d44_
jSQ=Oq_r
49S=Q4qr_O.
9;sjRf:ljRNROEq.h7RHbslHRWMI8F(__jNj.__S.
m_=h4_d4.Q
Sj_=qO9rd
4SQ=Oq_r;c9
fsRjR:jlENOR7qh.sRbHWlRHFM8Ij(___N.j
_dShm=_44d_Sd
Qqj=_6Or9Q
S4_=qO9rn;R
sfjj:ROlNEhRQesRbH1lR__Mjj
_HS1m=_
MjS=Qj1j_M_
j;sjRf:ljRNROEQRheblsHRUh_j
_HShm=__UjHQ
Sj_=hU
j;sjRf:ljRNROEQRheblsHRgh_.
_HShm=__g.HQ
Sj_=hg
.;sjRf:ljRNROEQRheblsHRUh_c
_HShm=__UcHQ
Sj_=hU
c;sjRf:ljRNROEQRheblsHR4h_jHd_
=Smhj_4d
_HS=Qjhj_4ds;
R:fjjNRlOQERhbeRsRHlh(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjjNRlOQERhbeRsRHlhU_g_SH
m_=hgHU_
jSQ=gh_Us;
R:fjjNRlOQERhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjjNRlOQERhbeRsRHlhn_g_SH
m_=hgHn_
jSQ=gh_ns;
R:fjjNRlOQERhbeRsRHl)_CVMj.___F.Hm
S=gh_jQ
Sj_=hgHj_;R
sfjj:ROlNEhRQesRbH1lR__M4H._F_SH
m_=hUSg
Qhj=__UgHs;
R:fjjNRlOQERhbeRsRHlk_M4M )W_SH
mM=k4)_MWH _
jSQ=4kM_WM) s;
R:fjjNRlOqERhR7.blsHRM1_4__HFS.
m_=hUHg_
jSQ=.1r9Q
S4r=1d
9;sjRf:ljRNROEQRheblsHRV)C_4Hr9m
S=V)C_4Hr9Q
SjC=)V9r4;R
sfjj:ROlNEhRQesRbH)lRCHV_r
j9S)m=CHV_r
j9S=Qj)rCVj
9;sjRf:ljRNROEq.h7RHbslCR)V._M_Fj_.m
S=gh_j
_HS=Qj)rCVjS9
Q)4=C4Vr9s;
R:fjjNRlOXERmR).blsHRV)C__M4j._G
=Smh6_n_SH
Q)j=CjVr9Q
S4C=)V9r4;R
sfjj:ROlNEhRQesRbHklRM_4.)Hq___l.(s_3
=Smk.M4__)qH._l_3(_k
MdS=Qj)Cq#Ds;
R:fjjNRlOqERhR7.blsHR4kM.q_)_lH_.__(3Sl
mM=k4)._q__Hl(.__M3k4Q
Sj_=qO9r(
4SQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__Hl(.__
3MSkm=M_4.)Hq___l.(k_3MSj
QAj=D	FOr
d9S=Q4k.M4__)qH._l_3(_k;Md
fsRjR:jlENOR.m)RHbslMRk4)._q__Hl(.__
3bShm=_
nUS=Qjk.M4__)qH._l_3(_k
M4S=Q4k.M4__)qH._l_3(_k;Mj
fbRjR:j0CskRBeBRBeB;R
sfjj:ROlNEhRQesRbHklRM_4.)Hq___l.ns_3
=Smk.M4__)qH._l_3n_k
MdS=Qj)Cq#Ds;
R:fjjNRlOqERhR7.blsHR4kM.q_)_lH_.__n3Sl
mM=k4)._q__Hln.__M3k4Q
Sj_=qO9rn
4SQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__Hln.__
3MSkm=M_4.)Hq___l.nk_3MSj
QAj=D	FOr
.9S=Q4k.M4__)qH._l_3n_k;Md
fsRjR:jlENOR.m)RHbslMRk4)._q__Hln.__
3bShm=_
ngS=Qjk.M4__)qH._l_3n_k
M4S=Q4k.M4__)qH._l_3n_k;Mj
fsRjR:jlENOReQhRHbslMRk4)._q__Hl6.__
3sSkm=M_4.)Hq___l.6k_3MSd
Q)j=qD#C;R
sfjj:ROlNEhRq7b.RsRHlk.M4__)qH._l_36_lm
S=4kM.q_)_lH_.__634kM
jSQ=Oq_r
69S=Q4)Cq#Ds;
R:fjjNRlOqERhR7.blsHR4kM.q_)_lH_.__63SM
mM=k4)._q__Hl6.__M3kjQ
SjD=AFrO	4S9
Qk4=M_4.)Hq___l.6k_3M
d;sjRf:ljRNROEmR).blsHR4kM.q_)_lH_.__63Sb
m_=h(Sj
Qkj=M_4.)Hq___l.6k_3MS4
Qk4=M_4.)Hq___l.6k_3M
j;sjRf:ljRNROEQRheblsHR4kM.q_)_lH_.__c3Ss
mM=k4)._q__Hlc.__M3kdQ
Sjq=)#;CD
fsRjR:jlENOR7qh.sRbHklRM_4.)Hq___l.cl_3
=Smk.M4__)qH._l_3c_k
M4S=Qjqr_OcS9
Q)4=qD#C;R
sfjj:ROlNEhRq7b.RsRHlk.M4__)qH._l_3c_Mm
S=4kM.q_)_lH_.__c3jkM
jSQ=FADOj	r9Q
S4M=k4)._q__Hlc.__M3kds;
R:fjjNRlOmER)b.RsRHlk.M4__)qH._l_3c_bm
S=(h_4Q
SjM=k4)._q__Hlc.__M3k4Q
S4M=k4)._q__Hlc.__M3kjs;
R:fjjNRlOQERhbeRsRHlk.M4__)qH._l_3d_sm
S=4kM.q_)_lH_.__d3dkM
jSQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__Hld.__
3lSkm=M_4.)Hq___l.dk_3MS4
Qqj=_dOr9Q
S4q=)#;CD
fsRjR:jlENOR7qh.sRbHklRM_4.)Hq___l.dM_3
=Smk.M4__)qH._l_3d_k
MjS=QjW8HMF6Ir9Q
S4M=k4)._q__Hld.__M3kds;
R:fjjNRlOmER)b.RsRHlk.M4__)qH._l_3d_bm
S=(h_.Q
SjM=k4)._q__Hld.__M3k4Q
S4M=k4)._q__Hld.__M3kjs;
R:fjjNRlOQERhbeRsRHlk.M4__)qH._l_3._sm
S=4kM.q_)_lH_.__.3dkM
jSQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__Hl..__
3lSkm=M_4.)Hq___l..k_3MS4
Qqj=_.Or9Q
S4q=)#;CD
fsRjR:jlENOR7qh.sRbHklRM_4.)Hq___l..M_3
=Smk.M4__)qH._l_3._k
MjS=QjW8HMFcIr9Q
S4M=k4)._q__Hl..__M3kds;
R:fjjNRlOmER)b.RsRHlk.M4__)qH._l_3._bm
S=(h_dQ
SjM=k4)._q__Hl..__M3k4Q
S4M=k4)._q__Hl..__M3kjs;
R:fjjNRlOQERhbeRsRHlk.M4__)qH._l_34_sm
S=4kM.q_)_lH_.__43dkM
jSQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__Hl4.__
3lSkm=M_4.)Hq___l.4k_3MS4
Qqj=_4Or9Q
S4q=)#;CD
fsRjR:jlENOR7qh.sRbHklRM_4.)Hq___l.4M_3
=Smk.M4__)qH._l_34_k
MjS=QjW8HMFdIr9Q
S4M=k4)._q__Hl4.__M3kds;
R:fjjNRlOmER)b.RsRHlk.M4__)qH._l_34_bm
S=(h_cQ
SjM=k4)._q__Hl4.__M3k4Q
S4M=k4)._q__Hl4.__M3kjs;
R:fjjNRlOQERhbeRsRHlk.M4__)qH._l_3j_sm
S=4kM.q_)_lH_.__j3dkM
jSQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__Hlj.__
3lSkm=M_4.)Hq___l.jk_3MS4
Qqj=_jOr9Q
S4q=)#;CD
fsRjR:jlENOR7qh.sRbHklRM_4.)Hq___l.jM_3
=Smk.M4__)qH._l_3j_k
MjS=QjW8HMF.Ir9Q
S4M=k4)._q__Hlj.__M3kds;
R:fjjNRlOmER)b.RsRHlk.M4__)qH._l_3j_bm
S=(h_6Q
SjM=k4)._q__Hlj.__M3k4Q
S4M=k4)._q__Hlj.__M3kjs;
R:fjjNRlOQERhbeRsRHl1r_H4S9
m_=1H9r4
jSQ=41r9s;
R:fjjNRlOQERhbeRsRHl)_CVH9r.
=Sm)_CVH9r.
jSQ=V)Cr;.9
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j._N_Sd
m_=h4
jcS=Qjhj_4.Q
S4W=M ;_H
fsRjR:jlENOReQhRHbslQRMmH4_
=SmM4Qm_SH
QMj=Q_m4Os;
R:fjjNRlOqERhR7.blsHR4kM_qM)1__jNc._
=Smhj_46Q
Sj_=h4
j.S=Q4M4Qm_
H;sjRf:ljRNROEQRheblsHRmMQ.
_HSMm=Q_m.HQ
SjQ=MmO._;R
sfjj:ROlNEhRq7b.RsRHl14_M_NH_.
_jShm=_j44
jSQ=H1_r
j9S=Q41r_H4
9;sjRf:ljRNROEq.h7RHbslMRk4)_Mqj1___N.6m
S=4h_.Sg
Q)j=CHV_r
j9S=Q4)_CVH9r4;R
sfjj:ROlNEhRq7b.RsRHl)_CVMj._
=Sm)_CVMj._
jSQ=gh_d
_HS=Q4hc_g_
H;sjRf:ljRNROEQRheblsHR MW_SH
mW=M 
_HS=QjM_W Os;
R:fjjNRlOqERhR7.blsHRv)q)H7_
=Smh6_U_SH
QMj=Q_m4HQ
S4W=M ;_O
fsRjR:jlENOR7qh.sRbHklRMM4_B_q1j._F
=Smhn_U_SH
Qhj=_
U(S=Q4h4_4j;_H
fsRjR:jlENOReQhRHbsl_R1H9rj
=Sm1r_HjS9
Q1j=r;j9
fsRjR:jlENOR7qh.sRbH1lR__MdH._F
=Smh(_U_SH
Q1j=r
j9S=Q419r4;R
sfjj:ROlNEhRq7b.RsRHl1d_M_FH_.
_jShm=__UUHQ
Sj_=1H9r.
4SQ=H1_r;d9
fsRjR:jlENOReQhRHbsl_R1H9r.
=Sm1r_H.S9
Q1j=r;.9
fsRjR:jlENOReQhRHbsl_R1H9rd
=Sm1r_HdS9
Q1j=r;d9
fsRjR:jlENOR7qh.sRbH1lR__M.H._N
=Smh4_U
jSQ=Uh_(Q
S4_=1H9r.;R
sfjj:ROlNEhRq7b.RsRHl1._M_NH_.
_jShm=_
U.S=Qjh(_U_SH
Qh4=_.4j;R
sfjj:ROlNEhRq7b.RsRHl14_M_NH_.m
S=Uh_dQ
Sj_=hUH(_
4SQ=Uh_gs;
R:fjjNRlOqERhR7.blsHRM1_j__jNS.
m_=hUSc
Qhj=_
UUS=Q41r_Hj
9;sjRf:ljRNROEq.h7RHbsl_R1Mjj___N.jm
S=gh_.Q
Sj_=hUHg_
4SQ=41r9s;
R:fjjNRlOqERhR7.blsHRV)C__M.j._N
=Smhd_g
jSQ=gh_jQ
S4C=)V9r.;R
sfjj:ROlNEhRq7b.RsRHl)_CVMj.___N.jm
S=gh_cQ
Sj_=hgHj_
4SQ=V)C_.Hr9s;
R:fjjNRlOQERhbeRsRHlqr_HjS9
m_=qH9rj
jSQ=Oq_r;j9
fsRjR:jlENOReQhRHbsluRM]#Q.C_CMHm
S=]MuQC.#CHM_
jSQ=]MuQC.#C
M;sjRf:ljRNROEq.h7RHbsluRM]#Q.C_CM4__HNS.
m_=h4
j4S=Qju.]Q_SO
QM4=u.]Q#MCC_
H;sjRf:ljRNROEq.h7RHbslqR)#_CD.__jNS.
mq=)#_CD.Q
Sj_=hUHn_
4SQ=4h_j
6;sjRf:ljRNROEq.h7RHbslqR)v_W)j._N
=Sm)Wqv)Q
SjQ=MmH4_
4SQ= MW_
H;sjRf:ljRNROEq.h7RHbslMRk4)_MWj __
N.Skm=MM4_)
W S=Qju.]Q_SO
QM4=WH _;R
sfjj:ROlNEhRq7b.RsRHl1._M_NH_.
_4Shm=_.4j
jSQ=.1r9Q
S4_=1H9rd;R
sfjj:ROlNEhRq7b.RsRHl1j_M_Nj_.
_4Shm=_d4j
jSQ=41r9Q
S4_=1H9rj;R
sfjj:ROlNEhRQesRbHhlR_44j_SH
m_=h4_j4HQ
Sj_=h4;j4
fsRjR:jlENOReQhRHbslFR70	BD_SH
mF=70	BD_SH
Q7j=FD0B	;_O
fsRjR:jlENOReQhRHbsl_RqH9rU
=Smqr_HUS9
Qqj=_UOr9s;
R:fjjNRlOQERhbeRsRHlqr_H4
d9Sqm=_4HrdS9
Qqj=_4Ord
9;sjRf:ljRNROEq.h7RHbsl_R1MHd__
N.Shm=_
g4S=Qjh(_U
4SQ=H1_r;d9
fsRjR:jlENOReQhRHbsl]RuQH._
=Smu.]Q_SH
Quj=]_Q.Os;
R:fjjNRlOQERhbeRsRHlM1) _SH
m)=M H1_
jSQ= M)1;_O
fsRjR:jlENOReQhRHbslMRk4)._q__U3Ss
mM=k4)._q__U3dkM
jSQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__U3Sl
mM=k4)._q__U34kM
jSQ=MWH8rFIjS9
Q)4=qD#C;R
sfjj:ROlNEhRq7b.RsRHlk.M4__)qUM_3
=Smk.M4__)qUk_3MSj
QAj=D	FOr
c9S=Q4k.M4__)qUk_3M
d;sjRf:ljRNROEmR).blsHR4kM.q_)_3U_bm
S=4h_4Sd
Qkj=M_4.)Uq__M3k4Q
S4M=k4)._q__U3jkM;R
sfjj:ROlNEhRQesRbHklRM_4.)gq__
3sSkm=M_4.)gq__M3kdQ
Sjq=)#;CD
fsRjR:jlENOR7qh.sRbHklRM_4.)gq__
3lSkm=M_4.)gq__M3k4Q
SjH=WMI8Fr
49S=Q4)Cq#Ds;
R:fjjNRlOqERhR7.blsHR4kM.q_)_3g_Mm
S=4kM.q_)_3g_k
MjS=QjAODF	9r6
4SQ=4kM.q_)_3g_k;Md
fsRjR:jlENOR.m)RHbslMRk4)._q__g3Sb
m_=h4
4cS=Qjk.M4__)qgk_3MS4
Qk4=M_4.)gq__M3kjs;
R:fjjNRlOQERhbeRsRHlk.M4__)q43j_sm
S=4kM.q_)__4j3dkM
jSQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._qj_4_
3lSkm=M_4.)4q_jk_3MS4
QAj=D	FOr
(9S=Q4)Cq#Ds;
R:fjjNRlOqERhR7.blsHR4kM.q_)__4j3SM
mM=k4)._qj_4_M3kjQ
SjD=AFrO	nS9
Qk4=M_4.)4q_jk_3M
d;sjRf:ljRNROEmR).blsHR4kM.q_)__4j3Sb
m_=h4
46S=Qjk.M4__)q43j_k
M4S=Q4k.M4__)q43j_k;Mj

@ 
