Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      A[15:0]                        A                 15         16            -1
      Port          2      RA[11:0]                       RA                 11         12            -1
      Port          3      D[7:0]                        D                  7          8            -1
      Port          4      RD[7:0]                       RD                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      A_15_                        A[15]                       1            0            
        Port      A_14_                        A[14]                       1            1            
        Port      A_13_                        A[13]                       1            2            
        Port      A_12_                        A[12]                       1            3            
        Port      A_11_                        A[11]                       1            4            
        Port      A_10_                        A[10]                       1            5            
        Port      A_9_                        A[9]                       1            6            
        Port      A_8_                        A[8]                       1            7            
        Port      A_7_                        A[7]                       1            8            
        Port      A_6_                        A[6]                       1            9            
        Port      A_5_                        A[5]                       1            10            
        Port      A_4_                        A[4]                       1            11            
        Port      A_3_                        A[3]                       1            12            
        Port      A_2_                        A[2]                       1            13            
        Port      A_1_                        A[1]                       1            14            
        Port      A_0_                        A[0]                       1            15            
        Port      D_7_                        D[7]                       3            0            
        Port      D_6_                        D[6]                       3            1            
        Port      D_5_                        D[5]                       3            2            
        Port      D_4_                        D[4]                       3            3            
        Port      D_3_                        D[3]                       3            4            
        Port      D_2_                        D[2]                       3            5            
        Port      D_1_                        D[1]                       3            6            
        Port      D_0_                        D[0]                       3            7            
        Port      RA_11_                       RA[11]                       2            0            
        Port      RA_10_                       RA[10]                       2            1            
        Port      RA_9_                       RA[9]                       2            2            
        Port      RA_8_                       RA[8]                       2            3            
        Port      RA_7_                       RA[7]                       2            4            
        Port      RA_6_                       RA[6]                       2            5            
        Port      RA_5_                       RA[5]                       2            6            
        Port      RA_4_                       RA[4]                       2            7            
        Port      RA_3_                       RA[3]                       2            8            
        Port      RA_2_                       RA[2]                       2            9            
        Port      RA_1_                       RA[1]                       2            10            
        Port      RA_0_                       RA[0]                       2            11            
        Port      RD_7_                       RD[7]                       4            0            
        Port      RD_6_                       RD[6]                       4            1            
        Port      RD_5_                       RD[5]                       4            2            
        Port      RD_4_                       RD[4]                       4            3            
        Port      RD_3_                       RD[3]                       4            4            
        Port      RD_2_                       RD[2]                       4            5            
        Port      RD_1_                       RD[1]                       4            6            
        Port      RD_0_                       RD[0]                       4            7            
End
Section Cross Reference File
Design 'CRAM' created Sun May 24 21:21:42 2020
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                 i_2O2O                                    nIRQ
   Inst                 i_2Q2Q                                    nDMA
   Inst         RA_1_i_a3_0_1_                            RA_1_i_a3_0[1]
   Inst              RA_1_i_7_                                 RA_1_i[7]
   Inst              RA_1_i_6_                                 RA_1_i[6]
   Inst              RA_1_i_5_                                 RA_1_i[5]
   Inst              RA_1_i_4_                                 RA_1_i[4]
   Inst              RA_1_i_3_                                 RA_1_i[3]
   Inst              RA_1_i_2_                                 RA_1_i[2]
   Inst              RA_1_i_1_                                 RA_1_i[1]
   Inst                 A_i_4_                                    A_i[4]
   Inst           RA_1_i_a3_4_                              RA_1_i_a3[4]
   Inst             Block_i_0_                                Block_i[0]
   Inst         RA_1_i_a3_0_4_                            RA_1_i_a3_0[4]
   Inst                 A_i_3_                                    A_i[3]
   Inst           RA_1_i_a3_3_                              RA_1_i_a3[3]
   Inst            Window_i_5_                               Window_i[5]
   Inst         RA_1_i_a3_0_3_                            RA_1_i_a3_0[3]
   Inst                 A_i_2_                                    A_i[2]
   Inst           RA_1_i_a3_2_                              RA_1_i_a3[2]
   Inst            Window_i_4_                               Window_i[4]
   Inst         RA_1_i_a3_0_2_                            RA_1_i_a3_0[2]
   Inst                 A_i_1_                                    A_i[1]
   Inst               Block_4_                                  Block[4]
   Inst           RA_1_i_a3_1_                              RA_1_i_a3[1]
   Inst               Block_5_                                  Block[5]
   Inst            Window_i_3_                               Window_i[3]
   Inst               Block_6_                                  Block[6]
   Inst               Block_7_                                  Block[7]
   Inst                 A_i_7_                                    A_i[7]
   Inst              Window_0_                                 Window[0]
   Inst           RA_1_i_a3_7_                              RA_1_i_a3[7]
   Inst              Window_1_                                 Window[1]
   Inst             Block_i_3_                                Block_i[3]
   Inst              Window_2_                                 Window[2]
   Inst         RA_1_i_a3_0_7_                            RA_1_i_a3_0[7]
   Inst              Window_3_                                 Window[3]
   Inst                 A_i_6_                                    A_i[6]
   Inst              Window_4_                                 Window[4]
   Inst           RA_1_i_a3_6_                              RA_1_i_a3[6]
   Inst              Window_5_                                 Window[5]
   Inst             Block_i_2_                                Block_i[2]
   Inst               Block_0_                                  Block[0]
   Inst         RA_1_i_a3_0_6_                            RA_1_i_a3_0[6]
   Inst               Block_1_                                  Block[1]
   Inst                 A_i_5_                                    A_i[5]
   Inst               Block_2_                                  Block[2]
   Inst           RA_1_i_a3_5_                              RA_1_i_a3[5]
   Inst               Block_3_                                  Block[3]
   Inst             Block_i_1_                                Block_i[1]
   Inst                 Ref_3_                                    Ref[3]
   Inst         RA_1_i_a3_0_5_                            RA_1_i_a3_0[5]
   Inst                 Ref_1_                                    Ref[1]
   Inst                 Ref_2_                                    Ref[2]
   Inst                   S_2_                                      S[2]
   Inst           Block_0_6__r                              Block_0_6_.r
   Inst                   S_3_                                      S[3]
   Inst           Block_0_6__m                              Block_0_6_.m
   Inst                 Ref_0_                                    Ref[0]
   Inst           Block_0_6__n                              Block_0_6_.n
   Inst                   S_0_                                      S[0]
   Inst           Block_0_6__p                              Block_0_6_.p
   Inst                   S_1_                                      S[1]
   Inst           Block_0_7__r                              Block_0_7_.r
   Inst           Block_0_7__m                              Block_0_7_.m
   Inst           Block_0_7__n                              Block_0_7_.n
   Inst           Block_0_7__p                              Block_0_7_.p
   Inst              RA_1_8__r                                 RA_1_8_.r
   Inst              RA_1_8__m                                 RA_1_8_.m
   Inst              RA_1_8__n                                 RA_1_8_.n
   Inst              RA_1_8__p                                 RA_1_8_.p
   Inst              RA_1_9__r                                 RA_1_9_.r
   Inst              RA_1_9__m                                 RA_1_9_.m
   Inst                   A_0_                                      A[0]
   Inst              RA_1_9__n                                 RA_1_9_.n
   Inst                   A_1_                                      A[1]
   Inst              RA_1_9__p                                 RA_1_9_.p
   Inst                   A_2_                                      A[2]
   Inst             RA_1_10__r                                RA_1_10_.r
   Inst                   A_3_                                      A[3]
   Inst             RA_1_10__m                                RA_1_10_.m
   Inst                   A_4_                                      A[4]
   Inst             RA_1_10__n                                RA_1_10_.n
   Inst                   A_5_                                      A[5]
   Inst             RA_1_10__p                                RA_1_10_.p
   Inst                   A_6_                                      A[6]
   Inst          Window_0_0__r                             Window_0_0_.r
   Inst                   A_7_                                      A[7]
   Inst          Window_0_0__m                             Window_0_0_.m
   Inst          Window_0_0__n                             Window_0_0_.n
   Inst          Window_0_0__p                             Window_0_0_.p
   Inst          Window_0_1__r                             Window_0_1_.r
   Inst          Window_0_1__m                             Window_0_1_.m
   Inst          Window_0_1__n                             Window_0_1_.n
   Inst          Window_0_1__p                             Window_0_1_.p
   Inst          Window_0_2__r                             Window_0_2_.r
   Inst          Window_0_2__m                             Window_0_2_.m
   Inst                   D_0_                                      D[0]
   Inst          Window_0_2__n                             Window_0_2_.n
   Inst                   D_1_                                      D[1]
   Inst          Window_0_2__p                             Window_0_2_.p
   Inst                   D_2_                                      D[2]
   Inst          Window_0_3__r                             Window_0_3_.r
   Inst                   D_3_                                      D[3]
   Inst          Window_0_3__m                             Window_0_3_.m
   Inst                   D_4_                                      D[4]
   Inst          Window_0_3__n                             Window_0_3_.n
   Inst                   D_5_                                      D[5]
   Inst          Window_0_3__p                             Window_0_3_.p
   Inst                   D_6_                                      D[6]
   Inst          Window_0_4__r                             Window_0_4_.r
   Inst                   D_7_                                      D[7]
   Inst          Window_0_4__m                             Window_0_4_.m
   Inst          Window_0_4__n                             Window_0_4_.n
   Inst          Window_0_4__p                             Window_0_4_.p
   Inst          Window_0_5__r                             Window_0_5_.r
   Inst          Window_0_5__m                             Window_0_5_.m
   Inst          Window_0_5__n                             Window_0_5_.n
   Inst          Window_0_5__p                             Window_0_5_.p
   Inst           Block_0_0__r                              Block_0_0_.r
   Inst           Block_0_0__m                              Block_0_0_.m
   Inst                  RA_0_                                     RA[0]
   Inst           Block_0_0__n                              Block_0_0_.n
   Inst                  RA_1_                                     RA[1]
   Inst           Block_0_0__p                              Block_0_0_.p
   Inst                  RA_2_                                     RA[2]
   Inst           Block_0_1__r                              Block_0_1_.r
   Inst                  RA_3_                                     RA[3]
   Inst           Block_0_1__m                              Block_0_1_.m
   Inst                  RA_4_                                     RA[4]
   Inst           Block_0_1__n                              Block_0_1_.n
   Inst                  RA_5_                                     RA[5]
   Inst           Block_0_1__p                              Block_0_1_.p
   Inst                  RA_6_                                     RA[6]
   Inst           Block_0_2__r                              Block_0_2_.r
   Inst                  RA_7_                                     RA[7]
   Inst           Block_0_2__m                              Block_0_2_.m
   Inst                  RA_8_                                     RA[8]
   Inst           Block_0_2__n                              Block_0_2_.n
   Inst                  RA_9_                                     RA[9]
   Inst           Block_0_2__p                              Block_0_2_.p
   Inst                 RA_10_                                    RA[10]
   Inst           Block_0_3__r                              Block_0_3_.r
   Inst                 RA_11_                                    RA[11]
   Inst           Block_0_3__m                              Block_0_3_.m
   Inst                  RD_0_                                     RD[0]
   Inst           Block_0_3__n                              Block_0_3_.n
   Inst                  RD_1_                                     RD[1]
   Inst           Block_0_3__p                              Block_0_3_.p
   Inst                  RD_2_                                     RD[2]
   Inst           Block_0_4__r                              Block_0_4_.r
   Inst                  RD_3_                                     RD[3]
   Inst           Block_0_4__m                              Block_0_4_.m
   Inst                  RD_4_                                     RD[4]
   Inst           Block_0_4__n                              Block_0_4_.n
   Inst                  RD_5_                                     RD[5]
   Inst           Block_0_4__p                              Block_0_4_.p
   Inst                  RD_6_                                     RD[6]
   Inst           Block_0_5__r                              Block_0_5_.r
   Inst                  RD_7_                                     RD[7]
   Inst           Block_0_5__m                              Block_0_5_.m
   Inst           Block_0_5__n                              Block_0_5_.n
   Inst           Block_0_5__p                              Block_0_5_.p
   Inst            Window_1_0_                               Window_1[0]
   Inst            Window_1_1_                               Window_1[1]
   Inst            Window_1_2_                               Window_1[2]
   Inst            Window_1_3_                               Window_1[3]
   Inst            Window_1_4_                               Window_1[4]
   Inst            Window_1_5_                               Window_1[5]
   Inst             Block_1_0_                                Block_1[0]
   Inst             Block_1_1_                                Block_1[1]
   Inst             Block_1_2_                                Block_1[2]
   Inst             Block_1_3_                                Block_1[3]
   Inst             Block_1_4_                                Block_1[4]
   Inst             Block_1_5_                                Block_1[5]
   Inst             Block_1_6_                                Block_1[6]
   Inst             Block_1_7_                                Block_1[7]
   Inst                 S_i_2_                                    S_i[2]
   Inst                 S_i_3_                                    S_i[3]
   Inst               Ref_i_0_                                  Ref_i[0]
   Inst               Ref_i_2_                                  Ref_i[2]
   Inst               Ref_i_3_                                  Ref_i[3]
   Inst            Window_i_2_                               Window_i[2]
   Inst         RA_1_i_a3_0_0_                            RA_1_i_a3_0[0]
   Inst                 A_i_0_                                    A_i[0]
   Inst           RA_1_i_a3_0_                              RA_1_i_a3[0]
   Inst                 S_i_0_                                    S_i[0]
   Inst                 S_i_1_                                    S_i[1]
   Inst              RA_1_i_0_                                 RA_1_i[0]
   Inst               Ref_i_1_                                  Ref_i[1]
   Net               ra_1_8__n                                   RA_1[8]
   Net               ra_1_9__n                                   RA_1[9]
   Net              ra_1_10__n                                  RA_1[10]
   Net                 gnd_n_n                                       GND
   Net                ref_0__n                                    Ref[0]
   Net                  s_0__n                                      S[0]
   Net                  s_1__n                                      S[1]
   Net                  s_2__n                                      S[2]
   Net                  s_3__n                                      S[3]
   Net                ref_1__n                                    Ref[1]
   Net                ref_2__n                                    Ref[2]
   Net                ref_3__n                                    Ref[3]
   Net             window_2__n                                 Window[2]
   Net             window_3__n                                 Window[3]
   Net             window_4__n                                 Window[4]
   Net             window_5__n                                 Window[5]
   Net              block_0__n                                  Block[0]
   Net              block_1__n                                  Block[1]
   Net              block_2__n                                  Block[2]
   Net              block_3__n                                  Block[3]
   Net              block_4__n                                  Block[4]
   Net              block_5__n                                  Block[5]
   Net              block_6__n                                  Block[6]
   Net             window_0__n                                 Window[0]
   Net             window_1__n                                 Window[1]
   Net              block_7__n                                  Block[7]
   Net        block_0_6__un3_n                            Block_0_6_.un3
   Net        block_0_6__un1_n                            Block_0_6_.un1
   Net        block_0_6__un0_n                            Block_0_6_.un0
   Net        block_0_7__un3_n                            Block_0_7_.un3
   Net        block_0_7__un1_n                            Block_0_7_.un1
   Net        block_0_7__un0_n                            Block_0_7_.un0
   Net           ra_1_8__un3_n                               RA_1_8_.un3
   Net           ra_1_8__un1_n                               RA_1_8_.un1
   Net           ra_1_8__un0_n                               RA_1_8_.un0
   Net           ra_1_9__un3_n                               RA_1_9_.un3
   Net           ra_1_9__un1_n                               RA_1_9_.un1
   Net           ra_1_9__un0_n                               RA_1_9_.un0
   Net          ra_1_10__un3_n                              RA_1_10_.un3
   Net          ra_1_10__un1_n                              RA_1_10_.un1
   Net          ra_1_10__un0_n                              RA_1_10_.un0
   Net       window_0_0__un3_n                           Window_0_0_.un3
   Net       window_0_0__un1_n                           Window_0_0_.un1
   Net       window_0_0__un0_n                           Window_0_0_.un0
   Net       window_0_1__un3_n                           Window_0_1_.un3
   Net       window_0_1__un1_n                           Window_0_1_.un1
   Net       window_0_1__un0_n                           Window_0_1_.un0
   Net       window_0_2__un3_n                           Window_0_2_.un3
   Net              ref_i_3__n                                  Ref_i[3]
   Net       window_0_2__un1_n                           Window_0_2_.un1
   Net              ref_i_2__n                                  Ref_i[2]
   Net       window_0_2__un0_n                           Window_0_2_.un0
   Net              ref_i_0__n                                  Ref_i[0]
   Net       window_0_3__un3_n                           Window_0_3_.un3
   Net                s_i_3__n                                    S_i[3]
   Net       window_0_3__un1_n                           Window_0_3_.un1
   Net                s_i_2__n                                    S_i[2]
   Net       window_0_3__un0_n                           Window_0_3_.un0
   Net                s_i_0__n                                    S_i[0]
   Net       window_0_4__un3_n                           Window_0_4_.un3
   Net                s_i_1__n                                    S_i[1]
   Net       window_0_4__un1_n                           Window_0_4_.un1
   Net       window_0_4__un0_n                           Window_0_4_.un0
   Net                a_i_0__n                                    A_i[0]
   Net       window_0_5__un3_n                           Window_0_5_.un3
   Net       window_0_5__un1_n                           Window_0_5_.un1
   Net           window_i_2__n                               Window_i[2]
   Net       window_0_5__un0_n                           Window_0_5_.un0
   Net        block_0_0__un3_n                            Block_0_0_.un3
   Net        block_0_0__un1_n                            Block_0_0_.un1
   Net              ref_i_1__n                                  Ref_i[1]
   Net        block_0_0__un0_n                            Block_0_0_.un0
   Net        block_0_1__un3_n                            Block_0_1_.un3
   Net           window_i_3__n                               Window_i[3]
   Net        block_0_1__un1_n                            Block_0_1_.un1
   Net                a_i_1__n                                    A_i[1]
   Net        block_0_1__un0_n                            Block_0_1_.un0
   Net           window_i_4__n                               Window_i[4]
   Net        block_0_2__un3_n                            Block_0_2_.un3
   Net                a_i_2__n                                    A_i[2]
   Net        block_0_2__un1_n                            Block_0_2_.un1
   Net           window_i_5__n                               Window_i[5]
   Net        block_0_2__un0_n                            Block_0_2_.un0
   Net                a_i_3__n                                    A_i[3]
   Net        block_0_3__un3_n                            Block_0_3_.un3
   Net            block_i_0__n                                Block_i[0]
   Net        block_0_3__un1_n                            Block_0_3_.un1
   Net                a_i_4__n                                    A_i[4]
   Net        block_0_3__un0_n                            Block_0_3_.un0
   Net            block_i_1__n                                Block_i[1]
   Net        block_0_4__un3_n                            Block_0_4_.un3
   Net                a_i_5__n                                    A_i[5]
   Net        block_0_4__un1_n                            Block_0_4_.un1
   Net            block_i_2__n                                Block_i[2]
   Net        block_0_4__un0_n                            Block_0_4_.un0
   Net                a_i_6__n                                    A_i[6]
   Net        block_0_5__un3_n                            Block_0_5_.un3
   Net            block_i_3__n                                Block_i[3]
   Net        block_0_5__un1_n                            Block_0_5_.un1
   Net                a_i_7__n                                    A_i[7]
   Net        block_0_5__un0_n                            Block_0_5_.un0
   Net                 a_15__n                                     A[15]
   Net                 a_14__n                                     A[14]
   Net                 a_13__n                                     A[13]
   Net                 a_12__n                                     A[12]
   Net                 a_11__n                                     A[11]
   Net                a_c_0__n                                    A_c[0]
   Net                  a_0__n                                      A[0]
   Net                 a_10__n                                     A[10]
   Net                a_c_1__n                                    A_c[1]
   Net                  a_1__n                                      A[1]
   Net                  a_9__n                                      A[9]
   Net                a_c_2__n                                    A_c[2]
   Net                  a_2__n                                      A[2]
   Net                  a_8__n                                      A[8]
   Net                a_c_3__n                                    A_c[3]
   Net                  a_3__n                                      A[3]
   Net                a_c_4__n                                    A_c[4]
   Net                  a_4__n                                      A[4]
   Net                a_c_5__n                                    A_c[5]
   Net                  a_5__n                                      A[5]
   Net                a_c_6__n                                    A_c[6]
   Net                  a_6__n                                      A[6]
   Net                a_c_7__n                                    A_c[7]
   Net                  a_7__n                                      A[7]
   Net                d_c_0__n                                    D_c[0]
   Net                  d_0__n                                      D[0]
   Net                d_c_1__n                                    D_c[1]
   Net                  d_1__n                                      D[1]
   Net                d_c_2__n                                    D_c[2]
   Net                  d_2__n                                      D[2]
   Net                d_c_3__n                                    D_c[3]
   Net                  d_3__n                                      D[3]
   Net                d_c_4__n                                    D_c[4]
   Net                  d_4__n                                      D[4]
   Net                d_c_5__n                                    D_c[5]
   Net                  d_5__n                                      D[5]
   Net                d_c_6__n                                    D_c[6]
   Net                  d_6__n                                      D[6]
   Net                d_c_7__n                                    D_c[7]
   Net                 ra_0__n                                     RA[0]
   Net                 ra_1__n                                     RA[1]
   Net                 ra_2__n                                     RA[2]
   Net                 ra_3__n                                     RA[3]
   Net                 ra_4__n                                     RA[4]
   Net                 ra_5__n                                     RA[5]
   Net                 ra_6__n                                     RA[6]
   Net                 ra_7__n                                     RA[7]
   Net                 ra_8__n                                     RA[8]
   Net                 ra_9__n                                     RA[9]
   Net                ra_10__n                                    RA[10]
   Net               rd_c_0__n                                   RD_c[0]
   Net                 rd_0__n                                     RD[0]
   Net               rd_c_1__n                                   RD_c[1]
   Net                 rd_1__n                                     RD[1]
   Net               rd_c_2__n                                   RD_c[2]
   Net                 rd_2__n                                     RD[2]
   Net               rd_c_3__n                                   RD_c[3]
   Net                 rd_3__n                                     RD[3]
   Net               rd_c_4__n                                   RD_c[4]
   Net                 rd_4__n                                     RD[4]
   Net               rd_c_5__n                                   RD_c[5]
   Net                 rd_5__n                                     RD[5]
   Net               rd_c_6__n                                   RD_c[6]
   Net                 rd_6__n                                     RD[6]
   Net               rd_c_7__n                                   RD_c[7]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     A_15_
        Input     PHI2
        Input     DotClk
        Input     nRES
        Input     nWE
        Input     nIO1
        Input     nIO2
        Input     nROML
        Input     nROMH
        Input     BA
        Input     DelayIn
        Input     nMode
        Input     Size0
        Input     Size1
        Input     A_14_
        Input     A_13_
        Input     A_12_
        Input     A_11_
        Input     A_10_
        Input     A_9_
        Input     A_8_
        Input     A_7_
        Input     A_6_
        Input     A_5_
        Input     A_4_
        Input     A_3_
        Input     A_2_
        Input     A_1_
        Input     A_0_
        Output     RA_11_
        Output     nIRQ
        Output     nDMA
        Output     nRAS
        Output     nCAS
        Output     nRWE
        Output     DelayOut
        Output     RA_10_
        Output     RA_9_
        Output     RA_8_
        Output     RA_7_
        Output     RA_6_
        Output     RA_5_
        Output     RA_4_
        Output     RA_3_
        Output     RA_2_
        Output     RA_1_
        Output     RA_0_
        Bidi     D_7_
        Bidi     RD_7_
        Bidi     D_6_
        Bidi     D_5_
        Bidi     D_4_
        Bidi     D_3_
        Bidi     D_2_
        Bidi     D_1_
        Bidi     D_0_
        Bidi     RD_6_
        Bidi     RD_5_
        Bidi     RD_4_
        Bidi     RD_3_
        Bidi     RD_2_
        Bidi     RD_1_
        Bidi     RD_0_
End
