%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\cpld\lattice.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\ispcpld\generic\verilog\synplify\generic.v"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zane\documents\github\cram\cpld\c64ram.h"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "c:\users\zane\documents\github\cram\cpld\cram.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
VNAME 'mach.MACH_DFF_CE.prim'; # view id 0
VNAME 'mach.DFFCRH.prim'; # view id 1
VNAME 'mach.DFFC.prim'; # view id 2
VNAME 'mach.MACH_DFF.prim'; # view id 3
VNAME 'mach.DFF.prim'; # view id 4
VNAME 'mach.IBUF.prim'; # view id 5
VNAME 'mach.BI_DIR.prim'; # view id 6
VNAME 'mach.OBUF.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.XOR2.prim'; # view id 10
VNAME 'mach.OR2.prim'; # view id 11
VNAME 'work.CRAM.verilog'; # view id 12
@ERMRlENORBvq]w_7w _BRHbslN;
OCR38MHVFV8CR
4;N3PRHs#bH4lR;P
NRH38#D#FPCClR
4;N3PR#_$MD	HMC8sHRN"lOvE3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MlRRNROE7Bww)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
BB = h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7wBsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3w7wBs3bH;l"
TFRRjkM;R
H7H;
RiBp;R
HB
 ;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jlENORBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEqRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3Bvq]w_7ws3bH;l"
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;oBbRp
i;N#bR$bM_FVs0D#NoR
c;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lO7E3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEA7Q_Qb)Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEQ3A_)7Q3Hbsl
";F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
RobQ
m;N#bR$bM_FVs0D#NoR
U;H Rm;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjk9RMQ4Rj Rm;b
oRamzr;j9
RNb#_$Mb0FsVoDN#;RU
fbRjR:jLRkVmRRmk;M4
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEm3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MlRRNROEmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(::4(::R4jRsIF	)RBqPvRCDsHF
o;N3PRDCHMMcFR.N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRBv)q"N;
PsRFHHo_M_#0F"VRBv)q"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsd#R4;jU
RNP3M#$_MDH	HCs8{R"U6w4 qw7-B7B(7-c.Ug-6-qgdB744A Bjg6(}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::U4U6:::4Uu.]QRQu].N;
HsR30FD_sMHoNRlC"Qu].
";H@R@(::U(::U47.:FD0B	FR70	BD;H
NR03sDs_FHNoMl"CR7BF0D;	"
@HR@g(::g(:::4jM1) R M)1N;
HsR30FD_sMHoNRlC" M)1
";H@R@(U:4::4c44U:cr:q4j6:9rRq4j6:9rRq4j6:9N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';L@R@(.:.::4d.4.:dr:7(9:jR(7r:Rj97:r(j
9;N3HRs_0DFosHMCNlR""7;H
NR83CHsVNsMN$NRlC';8'
RNH#_$M0#sH0CN0R
4;o7bRr;j9
RNb#_$Mb0FsVoDN#;RU
Rob79r4;b
NRM#$_sbF0NVDoU#R;b
oR.7r9N;
b$R#MF_bsD0VNRo#Uo;
brR7d
9;N#bR$bM_FVs0D#NoR
U;o7bRr;c9
RNb#_$Mb0FsVoDN#;RU
Rob79r6;b
NRM#$_sbF0NVDoU#R;b
oRn7r9N;
b$R#MF_bsD0VNRo#Uo;
brR7(
9;N#bR$bM_FVs0D#NoR
U;H@R@(g:4:4(:g::gMRW M;W 
RNH3Ds0_HFsolMNCMR"W; "
@HR@.(:(::(.4(:jQ:MmM4RQ;m4
RNH3Ds0_HFsolMNCMR"Q"m4;R
H@:@(.4(:d(:.::4nM.QmRmMQ.N;
HsR30FD_sMHoNRlC"mMQ.
";F@R@(d:c::46c4d:nq:)r:44j)9Rq4r4:Rj9)4qr49:j;H
NR03sDs_FHNoMl"CR);q"
RNH3HC8VsNsNN$Ml'CRs;N'
@LR@c(:gd:4::cg4)c:7:r(j)9R7:r(j)9R7:r(j
9;N3HRs_0DFosHMCNlR7")"N;
HCR38NHVs$sNMCNlR8's'N;
H$R#Ms_0HN#004CR;b
oRr)7j
9;N#bR$bM_FVs0D#NoR
U;o)bR79r4;b
NRM#$_sbF0NVDoU#R;b
oRr)7.
9;N#bR$bM_FVs0D#NoR
U;o)bR79rd;b
NRM#$_sbF0NVDoU#R;b
oRr)7c
9;N#bR$bM_FVs0D#NoR
U;o)bR79r6;b
NRM#$_sbF0NVDoU#R;b
oRr)7n
9;N#bR$bM_FVs0D#NoR
U;o)bR79r(;b
NRM#$_sbF0NVDoU#R;R
F@:@(d4g:.g:d::46M1)qRqM)1N;
HsR30FD_sMHoNRlC"qM)1
";N3HR#_$MH0MHPRND";4"
@FR@c(:j.:4::cj4M6:BRq1M1Bq;H
NR03sDs_FHNoMl"CRM1Bq"N;
H#R3$HM_MPH0N"DR4
";F@R@(4:c:cU:44:4:WM) )RMW
 ;N3HRs_0DFosHMCNlR)"MW; "
@FR@4(:.::U44.:.v:MFR8CM8vFCN;
HsR30FD_sMHoNRlC"FMv8;C"
@FR@4(:.6:4::4.41g:HjxCRx1HC
j;N3HRs_0DFosHMCNlRH"1x"Cj;R
F@:@(4..:..:4::.n1CHx4HR1x;C4
RNH3Ds0_HFsolMNC1R"H4xC"o;
MMRk4)_MW
 ;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_U;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_U;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_U;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)4q__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)4q__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)4q__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.).q__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.).q__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.).q__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)dq__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)dq__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)dq__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)cq__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)cq__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)cq__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)6q__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)6q__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)6q__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)Uq__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)Uq__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)Uq__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)gq__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)gq__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)gq__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4.)4q_jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4__)q43j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM.q_)__4j3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+:4.V#NDCjRf:VjRNCD#RDVN#tCRh
7;s@R@((:U:U4:(+:n4W.:HFM8I:r6jf9RjR:jlENORw7wBR)]blsHRMWH8rFIjS9
TH=WMI8Fr
j9S77=_jOr9B
Sp7i=FD0B	
_OS=B W8HMF
I(SM)=)_ 1HN;
HsR30FD_sMHoNRlC"MWH8"FI;H
NRM3kVOsN_8HMCjGR;R
s@:@(U4(:::U(n.+4:MWH8rFI69:jR:fjjNRlO7ERw)wB]sRbHWlRHFM8I9r4
=STW8HMF4Ir97
S=O7_r
49SiBp=07FB_D	OB
S H=WMI8F()
S= M)1;_H
RNH3Ds0_HFsolMNCWR"HFM8I
";N3HRksMVNHO_MG8CR
4;s@R@((:U:U4:(+:n4W.:HFM8I:r6jf9RjR:jlENORw7wBR)]blsHRMWH8rFI.S9
TH=WMI8Fr
.9S77=_.Or9B
Sp7i=FD0B	
_OS=B W8HMF
I(SM)=)_ 1HN;
HsR30FD_sMHoNRlC"MWH8"FI;H
NRM3kVOsN_8HMC.GR;R
s@:@(U4(:::U(n.+4:MWH8rFI69:jR:fjjNRlO7ERw)wB]sRbHWlRHFM8I9rd
=STW8HMFdIr97
S=O7_r
d9SiBp=07FB_D	OB
S H=WMI8F()
S= M)1;_H
RNH3Ds0_HFsolMNCWR"HFM8I
";N3HRksMVNHO_MG8CR
d;s@R@((:U:U4:(+:n4W.:HFM8I:r6jf9RjR:jlENORw7wBR)]blsHRMWH8rFIcS9
TH=WMI8Fr
c9S77=_cOr9B
Sp7i=FD0B	
_OS=B W8HMF
I(SM)=)_ 1HN;
HsR30FD_sMHoNRlC"MWH8"FI;H
NRM3kVOsN_8HMCcGR;R
s@:@(U4(:::U(n.+4:MWH8rFI69:jR:fjjNRlO7ERw)wB]sRbHWlRHFM8I9r6
=STW8HMF6Ir97
S=O7_r
69SiBp=07FB_D	OB
S H=WMI8F()
S= M)1;_H
RNH3Ds0_HFsolMNCWR"HFM8I
";N3HRksMVNHO_MG8CR
6;s@R@((:U:U4:(+:n4A.:D	FOrj(:9jRf:ljRNROE7Bww)b]RsRHlAODF	9rj
=STAODF	9rj
=S77r_OjS9
B=pi7BF0DO	_
 SB=FADO
	nSM)=)_ 1HN;
HsR30FD_sMHoNRlC"FADO;	"
RNH3VkMs_NOHCM8G;Rj
@sR@U(:(::4Un(:+:4.AODF	:r(jf9RjR:jlENORw7wBR)]blsHRFADO4	r9T
S=FADO4	r97
S=O7_r
49SiBp=07FB_D	OB
S D=AFnO	
=S)M1) _
H;N3HRs_0DFosHMCNlRD"AF"O	;H
NRM3kVOsN_8HMC4GR;R
s@:@(U4(:::U(n.+4:FADO(	r:Rj9fjj:ROlNEwR7w]B)RHbslDRAFrO	.S9
TD=AFrO	.S9
7_=7O9r.
pSBiF=70	BD_SO
BA =D	FOn)
S= M)1;_H
RNH3Ds0_HFsolMNCAR"D	FO"N;
HkR3MNVsOM_H8RCG.s;
R(@@::U(4(:U:4n+.D:AFrO	(9:jR:fjjNRlO7ERw)wB]sRbHAlRD	FOr
d9SAT=D	FOr
d9S77=_dOr9B
Sp7i=FD0B	
_OS=B AODF	Sn
))=M H1_;H
NR03sDs_FHNoMl"CRAODF	
";N3HRksMVNHO_MG8CR
d;s@R@((:U:U4:(+:n4A.:D	FOrj(:9jRf:ljRNROE7Bww)b]RsRHlAODF	9rc
=STAODF	9rc
=S77r_OcS9
B=pi7BF0DO	_
 SB=FADO
	nSM)=)_ 1HN;
HsR30FD_sMHoNRlC"FADO;	"
RNH3VkMs_NOHCM8G;Rc
@sR@U(:(::4Un(:+:4.AODF	:r(jf9RjR:jlENORw7wBR)]blsHRFADO6	r9T
S=FADO6	r97
S=O7_r
69SiBp=07FB_D	OB
S D=AFnO	
=S)M1) _
H;N3HRs_0DFosHMCNlRD"AF"O	;H
NRM3kVOsN_8HMC6GR;R
s@:@(U4(:::U(n.+4:FADO(	r:Rj9fjj:ROlNEwR7w]B)RHbslDRAFrO	nS9
TD=AFrO	nS9
7_=7O9rn
pSBiF=70	BD_SO
BA =D	FOn)
S= M)1;_H
RNH3Ds0_HFsolMNCAR"D	FO"N;
HkR3MNVsOM_H8RCGns;
R(@@::U(4(:U:4n+.D:AFrO	(9:jR:fjjNRlO7ERw)wB]sRbHAlRD	FOr
(9SAT=D	FOr
(9S77=_(Or9B
Sp7i=FD0B	
_OS=B AODF	Sn
))=M H1_;H
NR03sDs_FHNoMl"CRAODF	
";N3HRksMVNHO_MG8CR
(;s@R@(d:U:U4:d+:n47.:Frk0(9:jR:fjjNRlO7ERwRwBblsHRk7F09rj
=ST70Fkr
j9S)7=7r_OjS9
B=pi7BF0DO	_
 SB=k7F0
d;N3HRs_0DFosHMCNlRF"7k;0"
RNH3VkMs_NOHCM8G;Rj
@sR@U(:d::4Und:+:4.70Fkrj(:9jRf:ljRNROE7BwwRHbslFR7k40r9T
S=k7F09r4
=S7)O7_r
49SiBp=07FB_D	OB
S F=7k;0d
RNH3Ds0_HFsolMNC7R"F"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@(U4d:::Udn.+4:k7F0:r(jf9RjR:jlENORw7wBsRbH7lRFrk0.S9
TF=7k.0r97
S=_)7O9r.
pSBiF=70	BD_SO
B7 =Fdk0;H
NR03sDs_FHNoMl"CR70Fk"N;
HkR3MNVsOM_H8RCG.s;
R(@@::Ud4d:U:4n+.F:7k(0r:Rj9fjj:ROlNEwR7wbBRsRHl70Fkr
d9S7T=Frk0dS9
77=)_dOr9B
Sp7i=FD0B	
_OS=B 70FkdN;
HsR30FD_sMHoNRlC"k7F0
";N3HRksMVNHO_MG8CR
d;s@R@(d:U:U4:d+:n47.:Frk0(9:jR:fjjNRlO7ERwRwBblsHRk7F09rc
=ST70Fkr
c9S)7=7r_OcS9
B=pi7BF0DO	_
 SB=k7F0
d;N3HRs_0DFosHMCNlRF"7k;0"
RNH3VkMs_NOHCM8G;Rc
@sR@U(:d::4Und:+:4.70Fkrj(:9jRf:ljRNROE7BwwRHbslFR7k60r9T
S=k7F09r6
=S7)O7_r
69SiBp=07FB_D	OB
S F=7k;0d
RNH3Ds0_HFsolMNC7R"F"k0;H
NRM3kVOsN_8HMC6GR;R
s@:@(U4d:::Udn.+4:k7F0:r(jf9RjR:jlENORw7wBsRbH7lRFrk0nS9
TF=7kn0r97
S=_)7O9rn
pSBiF=70	BD_SO
B7 =Fdk0;H
NR03sDs_FHNoMl"CR70Fk"N;
HkR3MNVsOM_H8RCGns;
R(@@::Ud4d:U:4n+.F:7k(0r:Rj9fjj:ROlNEwR7wbBRsRHl70Fkr
(9S7T=Frk0(S9
77=)_(Or9B
Sp7i=FD0B	
_OS=B 70FkdN;
HsR30FD_sMHoNRlC"k7F0
";N3HRksMVNHO_MG8CR
(;s@R@(.:n:n4:.+:n41.:rj.:9jRf:ljRNROE7RwwblsHRj1r9T
S=j1r97
S=M1_jB
Sp7i=FD0B	;_O
RNH3Ds0_HFsolMNC1R""N;
H#R3$HM_MPH0N"DRj
";s@R@(.:n:n4:.+:n41.:rj.:9jRf:ljRNROE7RwwblsHR41r9T
S=41r97
S=(h__Sj
B=pi7BF0DO	_;H
NR03sDs_FHNoMl"CR1
";N3HR#_$MH0MHPRND";j"
@sR@n(:.::4nn.:+:4.1:r.jf9RjR:jlENORw7wRHbslrR1.S9
Tr=1.S9
7_=h6
_jSiBp=07FB_D	ON;
HsR30FD_sMHoNRlC";1"
RNH3M#$_HHM0DPNR""j;R
s@:@(n4.:::n.n.+4:V)Crj.:9jRf:ljRNROE7BwwRHbslCR)V9rj
=ST)rCVjS9
7C=)Vr_HjS9
B=pi7BF0DO	_
 SB=V)C(N;
HsR30FD_sMHoNRlC"V)C"N;
H#R3$HM_MPH0N"DRj
";s@R@(.:n:n4:.+:n4).:C.Vr:Rj9fjj:ROlNEwR7wbBRsRHl)rCV4S9
TC=)V9r4
=S7)_CVMS4
B=pi7BF0DO	_
 SB=V)C(N;
HsR30FD_sMHoNRlC"V)C"N;
H#R3$HM_MPH0N"DRj
";s@R@(.:n:n4:.+:n4).:C.Vr:Rj9fjj:ROlNEwR7wbBRsRHl)rCV.S9
TC=)V9r.
=S7)_CVMS.
B=pi7BF0DO	_
 SB=V)C(N;
HsR30FD_sMHoNRlC"V)C"N;
H#R3$HM_MPH0N"DRj
";s@R@(.:n:n4:.+:n4M.:)Rq1fjj:ROlNEwR7wsRbHMlR)7q1wSw
T)=MqO1_
=S7k_M4M1)q_SH
B=pi7BF0DO	_;H
NR03sDs_FHNoMl"CRM1)q"N;
H#R3$HM_MPH0N"DR4
";s@R@(.:n:n4:.+:n4M.:BRq1fjj:ROlNEwR7wsRbHMlRB7q1wSw
TB=MqO1_
=S7k_M4M1Bq_SH
B=pi7BF0DO	_;H
NR03sDs_FHNoMl"CRM1Bq"N;
H#R3$HM_MPH0N"DR4
";s@R@(.:n:n4:.+:n4M.:u.]Q#MCCR:fjjNRlO7ERwbwRsRHlMQu].C#CMT
S=]MuQC.#CSM
7_=h(H4__Sj
B=pi7BF0DO	_;H
NR03sDs_FHNoMl"CRMQu].C#CM
";N3HR#_$MH0MHPRND";j"
@sR@((:U::4(nU:+:4.)Cq#DjRf:ljRNROE7RwwblsHR#)qCSD
Tq=)#
CDSh7=__.(jB
Sp7i=FD0B	;_H
RNH3Ds0_HFsolMNC)R"qD#C"N;
H#R3$HM_MPH0N"DRj
";s@R@(.:n:n4:.+:n4u.:]sQ.CfoRjR:jlENORw7wRHbsl]RuQC.soT
S=Qu].osC
=S7u.]Q_SO
B=pi7BF0DO	_;H
NR03sDs_FHNoMl"CRu.]Qs"Co;H
NR$3#MM_HHN0PDjR""s;
R:fjjNRlOQERARzwblsHRQu].m
S=Qu].
_OS=Qju.]Q;R
sfjj:ROlNEARQzbwRsRHl7BF0DS	
mF=70	BD_SO
Q7j=FD0B	s;
R:fjjNRlOQERARzwblsHR M)1m
S= M)1
_OS=QjM1) ;R
sfjj:ROlNEARQzbwRsRHlq9rj
=Smqr_OjS9
Qqj=r;j9
fsRjR:jlENORzQAwsRbHqlRr
49Sqm=_4Or9Q
Sjr=q4
9;sjRf:ljRNROEQwAzRHbslrRq.S9
m_=qO9r.
jSQ=.qr9s;
R:fjjNRlOQERARzwblsHRdqr9m
S=Oq_r
d9S=Qjq9rd;R
sfjj:ROlNEARQzbwRsRHlq9rc
=Smqr_OcS9
Qqj=r;c9
fsRjR:jlENORzQAwsRbHqlRr
69Sqm=_6Or9Q
Sjr=q6
9;sjRf:ljRNROEQwAzRHbslrRqnS9
m_=qO9rn
jSQ=nqr9s;
R:fjjNRlOQERARzwblsHR(qr9m
S=Oq_r
(9S=Qjq9r(;R
sfjj:ROlNEARQzbwRsRHlq9rU
=Smqr_OUS9
Qqj=r;U9
fsRjR:jlENORzQAwsRbHqlRr
g9Sqm=_gOr9Q
Sjr=qg
9;sjRf:ljRNROEQwAzRHbslrRq4
j9Sqm=_4OrjS9
Qqj=r94j;R
sfjj:ROlNEARQzbwRsRHlq4r49m
S=Oq_r944
jSQ=4qr4
9;sjRf:ljRNROEQwAzRHbslrRq4
.9Sqm=_4Or.S9
Qqj=r94.;R
sfjj:ROlNEARQzbwRsRHlqdr49m
S=Oq_r94d
jSQ=4qrd
9;sjRf:ljRNROEQwAzRHbslrRq4
c9Sqm=_4OrcS9
Qqj=r94c;R
sfjj:ROlNEARQzbwRsRHlq6r49m
S=Oq_r946
jSQ=4qr6
9;sjRf:ljRNROEA7Q_Qb)RsRHl79rj
=Sm7r_OjS9
Q7j=Frk0jS9
Q7m=r
j9S=m h._U_
j;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH7lRr
49S7m=_4Or9Q
SjF=7k40r9Q
Smr=74S9
mh =__U.jo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslrR7.S9
m_=7O9r.
jSQ=k7F09r.
mSQ=.7r9m
S _=hUj._;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRd7r9m
S=O7_r
d9S=Qj70Fkr
d9S=Qm79rd
 Sm=Uh_.;_j
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl79rc
=Sm7r_OcS9
Q7j=Frk0cS9
Q7m=r
c9S=m h._U_
j;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH7lRr
69S7m=_6Or9Q
SjF=7k60r9Q
Smr=76S9
mh =__U.jo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslrR7nS9
m_=7O9rn
jSQ=k7F09rn
mSQ=n7r9m
S _=hUj._;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR(7r9m
S=O7_r
(9S=Qj70Fkr
(9S=Qm79r(
 Sm=Uh_.;_j
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbslWRM m
S= MW_SO
QMj=W
 ;sjRf:ljRNROEQwAzRHbslQRMmS4
mQ=MmO4_
jSQ=mMQ4s;
R:fjjNRlOQERARzwblsHRmMQ.m
S=mMQ.
_OS=QjM.Qm;R
sfjj:ROlNEARmzbwRsRHl)jqr9m
S=r)qjS9
Qhj=__..js;
R:fjjNRlOmERARzwblsHRr)q4S9
mq=)r
49S=Qjhc_(;R
sfjj:ROlNEARmzbwRsRHl).qr9m
S=r)q.S9
Qhj=_;(6
fsRjR:jlENORzmAwsRbH)lRq9rd
=Sm)dqr9Q
Sj_=h(
n;sjRf:ljRNROEmwAzRHbslqR)r
c9S)m=q9rc
jSQ=(h_(s;
R:fjjNRlOmERARzwblsHRr)q6S9
mq=)r
69S=QjhU_(;R
sfjj:ROlNEARmzbwRsRHl)nqr9m
S=r)qnS9
Qhj=__.jjs;
R:fjjNRlOmERARzwblsHRr)q(S9
mq=)r
(9S=QjhU_4_
j;sjRf:ljRNROEmwAzRHbslqR)r
U9S)m=q9rU
jSQ=(h_gs;
R:fjjNRlOmERARzwblsHRr)qgS9
mq=)r
g9S=Qjhj_U;R
sfjj:ROlNEARmzbwRsRHl)4qrjS9
mq=)r94j
jSQ=Uh_4s;
R:fjjNRlOmERARzwblsHRr)q4
49S)m=q4r49Q
Sjh=t7s;
R:fjjNRlOAERQQ_7)sRbH)lR79rj
=Sm)O7_r
j9S=Qj7r_OjS9
Q)m=79rj
 Sm=v)qW
);oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lR79r4
=Sm)O7_r
49S=Qj7r_O4S9
Q)m=79r4
 Sm=v)qW
);oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lR79r.
=Sm)O7_r
.9S=Qj7r_O.S9
Q)m=79r.
 Sm=v)qW
);oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lR79rd
=Sm)O7_r
d9S=Qj7r_OdS9
Q)m=79rd
 Sm=v)qW
);oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lR79rc
=Sm)O7_r
c9S=Qj7r_OcS9
Q)m=79rc
 Sm=v)qW
);oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lR79r6
=Sm)O7_r
69S=Qj7r_O6S9
Q)m=79r6
 Sm=v)qW
);oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lR79rn
=Sm)O7_r
n9S=Qj7r_OnS9
Q)m=79rn
 Sm=v)qW
);oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lR79r(
=Sm)O7_r
(9S=Qj7r_O(S9
Q)m=79r(
 Sm=v)qW
);oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOmERARzwblsHRqM)1m
S=qM)1Q
Sj)=MqO1_;R
sfjj:ROlNEARmzbwRsRHlM1Bq
=SmM1Bq
jSQ=qMB1;_O
fsRjR:jlENORzmAwsRbHMlR)
W SMm=)
W S=Qjk_M4M )W_
H;sjRf:ljRNROEmwAzRHbslvRMF
8CSMm=vCF8
jSQ=.1r9s;
R:fjjNRlOmERARzwblsHRx1HCSj
mH=1x
CjS=Qj19rj;R
sfjj:ROlNEARmzbwRsRHl1CHx4m
S=x1HCS4
Q1j=r;49
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j._N
=Smhg_g
jSQ=gh_g
_4S=Q41r_H4
9;sjRf:ljRNROEq.h7RHbslMRk4B_Mqj1___N.4
_4Shm=__gU4Q
Sjr=1jS9
Q14=r;.9
fsRjR:jlENOR7qh.sRbHklRMM4_B_q1j._N_.4_
=SmhU_g_S.
Q1j=_4Hr9Q
S4Q=MmH4_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1Bq_Nj_.__4dm
S=gh_U
_dS=QjhU_g_S4
Qh4=__gU.s;
R:fjjNRlOqERhR7.blsHR4kM_qMB1__jN4._
=SmhU_g
jSQ=gh_U
_dS=Q4M_W Os;
R:fjjNRlOqERhR7.blsHR4kM_qMB1__jN4.__Sj
m_=hg4n_
jSQ=dh_(
_HS=Q4)_CVH9rj;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1Bq_Nj_.
_.Shm=__gn.Q
SjC=)Vr_H4S9
Q)4=CHV_r;.9
fsRjR:jlENOR7qh.sRbHklRMM4_B_q1j._N_Sd
m_=hgdn_
jSQ=gh_n
_4S=Q4hn_g_
.;sjRf:ljRNROEq.h7RHbslMRk4B_Mqj1__
N.Shm=_
gnS=Qjhn_g_Sd
Q14=_.Hr9s;
R:fjjNRlOqERhR7.blsHRM1_.__HNj.__S4
m_=hU4g_
jSQ=Qu].
_HS=Q4u.]Qs;Co
fsRjR:jlENOR7qh.sRbH1lR__M.H._N_Sj
m_=hUSg
Qhj=__Ug4Q
S4u=M]#Q.C;CM
fsRjR:jlENOR7qh.sRbHWlRHFM8Ij(___N.dm
S=MWH8(FI_Sd
Q1j=r
.9S=Q4M.Qm_
H;sjRf:ljRNROEq.h7RHbslHRWMI8F(__jNc._
=SmW8HMF_I(cQ
SjH=WMI8F(
_4S=Q4W8HMF_I(.s;
R:fjjNRlOqERhR7.blsHRMWH8(FI_Nj_.
_6SWm=HFM8I6(_
jSQ=MWH8(FI_Sd
QM4=WH _;R
sfjj:ROlNEhRq7b.RsRHlW8HMF_I(j._N
=SmW8HMF
I(S=QjW8HMF_I(cQ
S4H=WMI8F(;_6
fsRjR:jlENOR7qh.sRbHAlRD	FOn__jN4._
=SmAODF	4n_
jSQ=Oq_r
j9S=Q4qr_On
9;sjRf:ljRNROEq.h7RHbslDRAFnO	_Nj_.
_.SAm=D	FOn
_.S=Qjqr_O(S9
Qh4=__Ucjs;
R:fjjNRlOqERhR7.blsHRFADO_	nj._N_Sd
mD=AFnO	_Sd
Q1j=r
.9S=Q4M.Qm_
H;sjRf:ljRNROEq.h7RHbslDRAFnO	_Nj_.
_cSAm=D	FOn
_cS=QjAODF	4n_
4SQ=FADO_	n.s;
R:fjjNRlOqERhR7.blsHRFADO_	nj._N_S6
mD=AFnO	_S6
QAj=D	FOn
_dS=Q4M_W Hs;
R:fjjNRlOqERhR7.blsHRFADO_	nj._N
=SmAODF	Sn
QAj=D	FOn
_cS=Q4AODF	6n_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1)q_Nj_.__j4m
S=nh_j
_4S=Qjhj_4.Q
S4C=)Vr_Hj
9;sjRf:ljRNROEq.h7RHbslMRk4)_Mqj1___N.j
_.Shm=__nj.Q
SjC=)Vr_H4S9
Q)4=CHV_r;.9
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1j._N_dj_
=Smhj_n_Sd
Qhj=__nj4Q
S4_=hn.j_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1)q_Nj_.
_jShm=_
njS=Qjhj_n_Sd
Q14=_.Hr9s;
R:fjjNRlOqERhR7.blsHR4kM_qM)1__jN4.__Sj
m_=hg4g_
jSQ=Uh_(Q
S4r=1.
9;sjRf:ljRNROEQRheblsHRM1_j__jHm
S=M1_jQ
Sj_=1Mjj_;R
sfjj:ROlNEhRQesRbHhlR__gjHm
S=gh_j
_HS=Qjhj_g;R
sfjj:ROlNEhRQesRbHhlR__g4Hm
S=gh_4
_HS=Qjh4_g;R
sfjj:ROlNEhRQesRbHhlR__UUHm
S=Uh_U
_HS=QjhU_U;R
sfjj:ROlNEhRq7b.RsRHl1j_M_4j_
=Sm1j_M_4j_
jSQ=(h_d
_HS=Q4hj_4j;_H
fsRjR:jlENOR7qh.sRbH1lR__Mjj
_.S1m=__Mjj
_.S=Qjhj_4.
_HS=Q4hg_U_
H;sjRf:ljRNROEq.h7RHbsl_R1Mjj_
=Sm1j_M_Sj
Q1j=__Mjj
_4S=Q41j_M_.j_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1)q_4j_
=Smk_M4M1)q_4H_
jSQ=4h_jH4_
4SQ=nh_j;_H
fsRjR:jlENOR7qh.sRbHklRMM4_)_q1jm
S=4kM_qM)1
_HS=Qjk_M4M1)q_4H_
4SQ=gh_g;_H
fsRjR:jlENOR7qh.sRbHklRMM4_B_q1j
_4Skm=MM4_B_q1H
_4S=QjhU_g_SH
Qh4=__gnHs;
R:fjjNRlOqERhR7.blsHR4kM_qMB1
_jSkm=MM4_B_q1HQ
SjM=k4B_MqH1__S4
Qh4=__g(Hs;
R:fjjNRlOqERhR7.blsHRM1_4__H4m
S=(h__4j_
jSQ=Uh_g
_HS=Q4hj_g_
H;sjRf:ljRNROEq.h7RHbsl_R1MH4_
=Smh__(jQ
Sj_=h(__j4Q
S4_=hgH4_;R
sfjj:ROlNEhRq7b.RsRHlW8HMF_I(j._N_S4
mH=WMI8F(
_4S=Qjqr_OnS9
Qq4=_(Or9s;
R:fjjNRlOqERhR7.blsHRMWH8(FI_Nj_.
_.SWm=HFM8I.(_
jSQ=Hq_r
j9S=Q4hc_U_
j;sjRf:ljRNROEQRheblsHRnh_d
_HShm=__ndHQ
Sj_=hn
d;sjRf:ljRNROEQRheblsHRnh_c
_HShm=__ncHQ
Sj_=hn
c;sjRf:ljRNROEQRheblsHRnh_j
_HShm=__njHQ
Sj_=hn
j;sjRf:ljRNROEQRheblsHRgh_g
_HShm=__ggHQ
Sj_=hg
g;sjRf:ljRNROEQRheblsHR4h_jH4_
=Smhj_44
_HS=Qjhj_44s;
R:fjjNRlOQERhbeRsRHlhn_g_SH
m_=hgHn_
jSQ=gh_ns;
R:fjjNRlOQERhbeRsRHlh(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjjNRlOQERhbeRsRHlhU_g_SH
m_=hgHU_
jSQ=gh_Us;
R:fjjNRlOQERhbeRsRHlhc_g_SH
m_=hgHc_
jSQ=gh_cs;
R:fjjNRlOQERhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjjNRlOQERhbeRsRHl)_CVMj4__Hj_
=Sm)_CVMS4
Q)j=CMV_4;_j
fsRjR:jlENOReQhRHbsl_RhgH._
=Smh._g_SH
Qhj=_;g.
fsRjR:jlENOReQhRHbsl_RhgHd_
=Smhd_g_SH
Qhj=_;gd
fsRjR:jlENOReQhRHbslCR)V._M_jj__SH
mC=)V._M
jSQ=V)C__M.js;
R:fjjNRlOQERhbeRsRHlhg_U_SH
m_=hUHg_
jSQ=Uh_gs;
R:fjjNRlOQERhbeRsRHlk_M4M1)q_Fj_.
_HShm=_
U(S=Qjh(_U_
j;sjRf:ljRNROEQRheblsHRV)C__M.j._F_SH
m_=hUSn
Qhj=__Unjs;
R:fjjNRlOQERhbeRsRHlhd_(_SH
m_=h(Hd_
jSQ=(h_ds;
R:fjjNRlOQERhbeRsRHlhj_4j
_HShm=_j4j_SH
Qhj=_j4j;R
sfjj:ROlNEhRQesRbHhlR_.4j_SH
m_=h4_j.HQ
Sj_=h4;j.
fsRjR:jlENOReQhRHbsl_R1MH.___F.Hm
S=Uh_cQ
Sj_=hUjc_;R
sfjj:ROlNEhRQesRbHhlR__ngHm
S=nh_g
_HS=Qjhg_n;R
sfjj:ROlNEhRQesRbHhlR__(jHm
S=(h_j
_HS=Qjhj_(;R
sfjj:ROlNEhRQesRbHhlR__n6Hm
S=nh_6
_HS=Qjh6_n;R
sfjj:ROlNEhRQesRbHhlR__nUHm
S=nh_U
_HS=QjhU_n;R
sfjj:ROlNEhRQesRbH1lR_4Hr9m
S=H1_r
49S=Qj19r4;R
sfjj:ROlNEhRq7b.RsRHl1._M_FH_.m
S=Uh_c
_jS=Qj19rj
4SQ=41r9s;
R:fjjNRlOQERhbeRsRHl)_CVH9r4
=Sm)_CVH9r4
jSQ=V)Cr;49
fsRjR:jlENOReQhRHbslCR)Vr_HjS9
mC=)Vr_HjS9
Q)j=CjVr9s;
R:fjjNRlOqERhR7.blsHRV)C__M.j._F
=Smhn_U_Sj
Q)j=CjVr9Q
S4C=)V9r4;R
sfjj:ROlNEhRQesRbH1lR_jHr9m
S=H1_r
j9S=Qj19rj;R
sfjj:ROlNEhRQesRbHMlRQ_m4Hm
S=mMQ4
_HS=QjM4Qm_
O;sjRf:ljRNROEq.h7RHbslMRk4)_Mqj1__
F.Shm=__U(jQ
Sjr=1jS9
QM4=Q_m4Os;
R:fjjNRlOQERhbeRsRHlk_M4M )W_SH
mM=k4)_MWH _
jSQ=4kM_WM) s;
R:fjjNRlOqERhR7.blsHRk7F0jd___N.jm
S=4h_jSj
Q1j=r
.9S=Q41r_Hj
9;sjRf:ljRNROEq.h7RHbslqR)v_W)j._N
=Sm)Wqv)Q
SjQ=MmH4_
4SQ= MW_
H;sjRf:ljRNROEq.h7RHbslMRk4)_Mqj1___N.4m
S=4h_jS4
Qhj=_j4j
4SQ=v)qW
);sjRf:ljRNROEq.h7RHbslMRk4)_Mqj1___N..m
S=4h_jS.
Q1j=r
49S=Q41r_Hj
9;sjRf:ljRNROEq.h7RHbsl_R1MH._
=Smh__6jQ
Sj_=hUHU_
4SQ=Uh_g;_H
fsRjR:jlENOR7qh.sRbH)lRCMV_.__jjm
S=V)C__M.jQ
Sj_=hgH._
4SQ=gh_d;_H
fsRjR:jlENOR7qh.sRbH)lRCMV_4__jjm
S=V)C__M4jQ
Sj_=hgHc_
4SQ=gh_6;_H
fsRjR:jlENOR7qh.sRbHklRM_4.)Hq_r
(9Shm=__4UjQ
Sj_=hnHd_
4SQ=nh_c;_H
fsRjR:jlENOR7qh.sRbHklRM_4.)Hq_r
n9Shm=__.jjQ
Sj_=hnH6_
4SQ=nh_U;_H
fsRjR:jlENOR7qh.sRbHklRM_4.)Hq_r
j9Shm=__..jQ
Sj_=hnHg_
4SQ=(h_j;_H
fsRjR:jlENOReQhRHbsl_R1H9r.
=Sm1r_H.S9
Q1j=r;.9
fsRjR:jlENOR7qh.sRbH)lRqD#C_H._
=Smh(_._Sj
Qhj=__d(HQ
S4r=1.
9;sjRf:ljRNROEQRheblsHR MW_SH
mW=M 
_HS=QjM_W Os;
R:fjjNRlOqERhR7.blsHRv)q)H7_
=Smh._U_Sj
QMj=Q_m4HQ
S4W=M ;_O
fsRjR:jlENOR)Xm.sRbH)lRqD#C_H.__
G.Shm=__d(HQ
Sjr=1jS9
Q14=r;49
fsRjR:jlENOReQhRHbslDRAF_O	H9rd
=SmAODF	__Hj9rd
jSQ=FADOd	r9s;
R:fjjNRlOqERhR7.blsHR4kM.q_)_NH_.r_j(S9
m_=hnSc
QAj=D	FO_jH_r
d9S=Q4)Cq#D__Hjs;
R:fjjNRlOQERhbeRsRHlqr_HnS9
m_=qHr_jnS9
Qqj=_nOr9s;
R:fjjNRlOqERhR7.blsHR4kM.q_)_NH_.9rn
=Smh6_n
jSQ=Hq__njr9Q
S4q=)#;CD
fsRjR:jlENOReQhRHbslDRAF_O	H9r.
=SmAODF	__Hj9r.
jSQ=FADO.	r9s;
R:fjjNRlOqERhR7.blsHR4kM.q_)_NH_.r_jnS9
m_=hnSU
QAj=D	FO_jH_r
.9S=Q4)Cq#D__Hjs;
R:fjjNRlOQERhbeRsRHlqr_HjS9
m_=qH9rj
jSQ=Oq_r;j9
fsRjR:jlENOR7qh.sRbHklRM_4.)Hq__rN.jS9
m_=hnSg
Qqj=_jHr9Q
S4q=)#;CD
fsRjR:jlENOReQhRHbslqR)#_CDHm
S=#)qCHD__Sj
Q)j=qD#C;R
sfjj:ROlNEhRQesRbHWlRHFM8Ir_H.S9
mH=WMI8F_jH_r
.9S=QjW8HMF.Ir9s;
R:fjjNRlOqERhR7.blsHR4kM.q_)_NH_.r_jjS9
m_=h(Sj
Q)j=qD#C_jH_
4SQ=MWH8_FIHr_j.
9;sjRf:ljRNROEQRheblsHR]MuQC.#CHM_
=SmMQu].C#CM__HjQ
Sju=M]#Q.C;CM
fsRjR:jlENOR7qh.sRbHMlRu.]Q#MCC_H4__
N.Shm=_
(4S=Qju.]Q_SO
QM4=u.]Q#MCC_jH_;R
sfjj:ROlNEhRq7b.RsRHlk_M4M )W_Nj_.m
S=4kM_WM) Q
Sj]=uQO._
4SQ= MW_
H;sjRf:ljRNROEq.h7RHbsl_R1Mjj__
N.Shm=_
(dS=Qj19r4
4SQ=.1r9s;
R:fjjNRlOqERhR7.blsHRM1_.__HNS.
m_=hUSU
Qhj=_
UcS=Q41r_H.
9;sjRf:ljRNROEQRheblsHRQu].
_HSum=]_Q.HQ
Sj]=uQO._;R
sfjj:ROlNEhRq7b.RsRHl14_M_NH_.m
S=gh_jQ
Sj_=1H9rj
4SQ=H1_r;49
fsRjR:jlENOR7qh.sRbH1lR__M4H._N_Sj
m_=hgS4
Qhj=__UcjQ
S4_=1H9r.;R
sfjj:ROlNEhRq7b.RsRHl)_CVMj.__
N.Shm=_
g.S=Qjhn_U
4SQ=V)Cr;.9
fsRjR:jlENOR7qh.sRbH)lRCMV_.__jNj._
=Smhd_g
jSQ=Uh_n
_jS=Q4)_CVH9r.;R
sfjj:ROlNEhRq7b.RsRHl)_CVMj4__
N.Shm=_
gcS=Qj)rCV4S9
Q)4=CHV_r;j9
fsRjR:jlENOR7qh.sRbH)lRCMV_4__jNj._
=Smh6_g
jSQ=V)Cr
j9S=Q4)_CVH9r4;R
sfjj:ROlNEhRq7b.RsRHl70Fkd__jNS.
mF=7k
0dS=Qjhj_4jQ
S4r=14
9;sjRf:ljRNROEq.h7RHbslCR)Vj(__
N.S)m=C
V(S=Qjhj_4jQ
S4_=1H9r4;R
sfjj:ROlNEhRq7b.RsRHlk_M4M1Bq_Nj_.
_jShm=_
g(S=Qjhj_44Q
S4r=14
9;sjRf:ljRNROEQRheblsHRV)C_.Hr9m
S=V)C_.Hr9Q
SjC=)V9r.;R
sfjj:ROlNEhRQesRbHMlRQ_m.Hm
S=mMQ.
_HS=QjM.Qm_
O;sjRf:ljRNROEQRheblsHRHq_r
(9Sqm=_jH_r
(9S=Qjqr_O(
9;sjRf:ljRNROEq.h7RHbslMRk4)._q__HN(.r9m
S=nh_dQ
Sj_=qHr_j(S9
Q)4=qD#C;R
sfjj:ROlNEhRQesRbHhlR__(4Hm
S=(h_4__HjQ
Sj_=h(
4;sjRf:ljRNROEQRheblsHR07FB_D	Hm
S=07FB_D	HQ
SjF=70	BD_
O;sjRf:ljRNROEQRheblsHR M)1
_HSMm=)_ 1HQ
Sj)=M O1_;R
sfjj:ROlNEhRQesRbHklRM_4.)4q__
3sSkm=M_4.)4q__M3kdQ
Sjq=)#;CD
fsRjR:jlENOR7qh.sRbHklRM_4.)4q__
3lSkm=M_4.)4q__M3k4Q
Sj_=qO9r4
4SQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__43SM
mM=k4)._q__43jkM
jSQ=MWH8rFIdS9
Qk4=M_4.)4q__M3kds;
R:fjjNRlOmER)b.RsRHlk.M4__)q4b_3
=Smhc_(
jSQ=4kM.q_)_34_k
M4S=Q4k.M4__)q4k_3M
j;bjRf:0jRsRkCeRBBe;BB
fsRjR:jlENOReQhRHbslMRk4)._q__.3Ss
mM=k4)._q__.3dkM
jSQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__.3Sl
mM=k4)._q__.34kM
jSQ=Oq_r
.9S=Q4)Cq#Ds;
R:fjjNRlOqERhR7.blsHR4kM.q_)_3._Mm
S=4kM.q_)_3._k
MjS=QjW8HMFcIr9Q
S4M=k4)._q__.3dkM;R
sfjj:ROlNE)Rm.sRbHklRM_4.).q__
3bShm=_
(6S=Qjk.M4__)q.k_3MS4
Qk4=M_4.).q__M3kjs;
R:fjjNRlOQERhbeRsRHlk.M4__)qds_3
=Smk.M4__)qdk_3MSd
Q)j=qD#C;R
sfjj:ROlNEhRq7b.RsRHlk.M4__)qdl_3
=Smk.M4__)qdk_3MS4
Qqj=_dOr9Q
S4q=)#;CD
fsRjR:jlENOR7qh.sRbHklRM_4.)dq__
3MSkm=M_4.)dq__M3kjQ
SjH=WMI8Fr
69S=Q4k.M4__)qdk_3M
d;sjRf:ljRNROEmR).blsHR4kM.q_)_3d_bm
S=(h_nQ
SjM=k4)._q__d34kM
4SQ=4kM.q_)_3d_k;Mj
fsRjR:jlENOReQhRHbslMRk4)._q__c3Ss
mM=k4)._q__c3dkM
jSQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__c3Sl
mM=k4)._q__c34kM
jSQ=Oq_r
c9S=Q4)Cq#Ds;
R:fjjNRlOqERhR7.blsHR4kM.q_)_3c_Mm
S=4kM.q_)_3c_k
MjS=QjAODF	9rj
4SQ=4kM.q_)_3c_k;Md
fsRjR:jlENOR.m)RHbslMRk4)._q__c3Sb
m_=h(S(
Qkj=M_4.)cq__M3k4Q
S4M=k4)._q__c3jkM;R
sfjj:ROlNEhRQesRbHklRM_4.)6q__
3sSkm=M_4.)6q__M3kdQ
Sjq=)#;CD
fsRjR:jlENOR7qh.sRbHklRM_4.)6q__
3lSkm=M_4.)6q__M3k4Q
Sj_=qO9r6
4SQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__63SM
mM=k4)._q__63jkM
jSQ=FADO4	r9Q
S4M=k4)._q__63dkM;R
sfjj:ROlNE)Rm.sRbHklRM_4.)6q__
3bShm=_
(US=Qjk.M4__)q6k_3MS4
Qk4=M_4.)6q__M3kjs;
R:fjjNRlOQERhbeRsRHlk.M4__)qUs_3
=Smk.M4__)qUk_3MSd
Q)j=qD#C;R
sfjj:ROlNEhRq7b.RsRHlk.M4__)qUl_3
=Smk.M4__)qUk_3MS4
QWj=HFM8I9rj
4SQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__U3SM
mM=k4)._q__U3jkM
jSQ=FADOc	r9Q
S4M=k4)._q__U3dkM;R
sfjj:ROlNE)Rm.sRbHklRM_4.)Uq__
3bShm=_
(gS=Qjk.M4__)qUk_3MS4
Qk4=M_4.)Uq__M3kjs;
R:fjjNRlOQERhbeRsRHlk.M4__)qgs_3
=Smk.M4__)qgk_3MSd
Q)j=qD#C;R
sfjj:ROlNEhRq7b.RsRHlk.M4__)qgl_3
=Smk.M4__)qgk_3MS4
QWj=HFM8I9r4
4SQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._q__g3SM
mM=k4)._q__g3jkM
jSQ=FADO6	r9Q
S4M=k4)._q__g3dkM;R
sfjj:ROlNE)Rm.sRbHklRM_4.)gq__
3bShm=_
UjS=Qjk.M4__)qgk_3MS4
Qk4=M_4.)gq__M3kjs;
R:fjjNRlOQERhbeRsRHlk.M4__)q43j_sm
S=4kM.q_)__4j3dkM
jSQ=#)qC
D;sjRf:ljRNROEq.h7RHbslMRk4)._qj_4_
3lSkm=M_4.)4q_jk_3MS4
QAj=D	FOr
(9S=Q4)Cq#Ds;
R:fjjNRlOqERhR7.blsHR4kM.q_)__4j3SM
mM=k4)._qj_4_M3kjQ
SjD=AFrO	nS9
Qk4=M_4.)4q_jk_3M
d;sjRf:ljRNROEmR).blsHR4kM.q_)__4j3Sb
m_=hUS4
Qkj=M_4.)4q_jk_3MS4
Qk4=M_4.)4q_jk_3M
j;

@ 
