#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-G62HNQS

#Implementation: cpld

$ Start of Compile
#Wed May 27 20:45:48 2020

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\cpld\lattice.v"
@I::"C:\ispLEVER_Classic2_0\ispcpld\generic\verilog\synplify\generic.v"
@I::"C:\users\zane\documents\github\cram\cpld\c64ram.h"
@I::"C:\users\zane\documents\github\cram\cpld\cram.v"
Verilog syntax check successful!
File C:\users\zane\documents\github\cram\cpld\cram.v changed - recompiling
Selecting top level module CRAM
@N: CG364 :"C:\users\zane\documents\github\cram\cpld\cram.v":1:7:1:10|Synthesizing module CRAM

@W: CL246 :"C:\users\zane\documents\github\cram\cpld\cram.v":18:14:18:14|Input port bits 15 to 8 of A[15:0] are unused

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 27 20:45:48 2020

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\zane\documents\github\cram\cpld\synwork\CRAM_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 27 20:45:50 2020

###########################################################]
