

// TOOL:     vlog2tf
// DATE:     05/24/20  21:21:55 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   CRAM
// DESIGN:   CRAM
// FILENAME: CRAM.tfi
// PROJECT:  c64ram
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg PHI2;
	reg DotClk;
	reg nRES;
	reg [15:0] A;
	reg nWE;
	reg nIO1;
	reg nIO2;
	reg nROML;
	reg nROMH;
	reg BA;
	reg DelayIn;
	reg nMode;
	reg Size0;
	reg Size1;


// Outputs
	wire nIRQ;
	wire nDMA;
	wire [11:0] RA;
	wire nRAS;
	wire nCAS;
	wire nRWE;
	wire DelayOut;


// Bidirs
	wire [7:0] D;
	wire [7:0] RD;


// Instantiate the UUT
	CRAM UUT (
		.PHI2(PHI2), 
		.DotClk(DotClk), 
		.nRES(nRES), 
		.A(A), 
		.D(D), 
		.nWE(nWE), 
		.nIO1(nIO1), 
		.nIO2(nIO2), 
		.nROML(nROML), 
		.nROMH(nROMH), 
		.nIRQ(nIRQ), 
		.BA(BA), 
		.nDMA(nDMA), 
		.RA(RA), 
		.RD(RD), 
		.nRAS(nRAS), 
		.nCAS(nCAS), 
		.nRWE(nRWE), 
		.DelayOut(DelayOut), 
		.DelayIn(DelayIn), 
		.nMode(nMode), 
		.Size0(Size0), 
		.Size1(Size1)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		PHI2 = 0;
		DotClk = 0;
		nRES = 0;
		A = 0;
		nWE = 0;
		nIO1 = 0;
		nIO2 = 0;
		nROML = 0;
		nROMH = 0;
		BA = 0;
		DelayIn = 0;
		nMode = 0;
		Size0 = 0;
		Size1 = 0;
	end

`endif

