#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-G62HNQS

#Implementation: cpld

$ Start of Compile
#Sun May 24 23:37:51 2020

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\cpld\lattice.v"
@I::"C:\ispLEVER_Classic2_0\ispcpld\generic\verilog\synplify\generic.v"
@I::"C:\users\zane\documents\github\cram\cpld\c64ram.h"
@I::"C:\users\zane\documents\github\cram\cpld\cram.v"
Verilog syntax check successful!
Selecting top level module CRAM
@N: CG364 :"C:\users\zane\documents\github\cram\cpld\cram.v":1:7:1:10|Synthesizing module CRAM

@W: CL157 :"C:\users\zane\documents\github\cram\cpld\cram.v":34:8:34:11|*Output nIRQ has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\users\zane\documents\github\cram\cpld\cram.v":32:8:32:11|*Output nDMA has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\users\zane\documents\github\cram\cpld\cram.v":38:19:38:23|Input nROML is unused
@W: CL159 :"C:\users\zane\documents\github\cram\cpld\cram.v":38:26:38:30|Input nROMH is unused
@W: CL159 :"C:\users\zane\documents\github\cram\cpld\cram.v":31:7:31:8|Input BA is unused
@W: CL159 :"C:\users\zane\documents\github\cram\cpld\cram.v":19:7:19:13|Input DelayIn is unused
@W: CL159 :"C:\users\zane\documents\github\cram\cpld\cram.v":14:7:14:11|Input nMode is unused
@W: CL159 :"C:\users\zane\documents\github\cram\cpld\cram.v":14:14:14:18|Input Size0 is unused
@W: CL159 :"C:\users\zane\documents\github\cram\cpld\cram.v":14:21:14:25|Input Size1 is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 24 23:37:51 2020

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\zane\documents\github\cram\cpld\synwork\CRAM_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 24 23:37:53 2020

###########################################################]
