

MODULE CRAM

" TOOL:     vlog2tf
" DATE:     05/24/20  21:21:52 
" TITLE:    Lattice Semiconductor Corporation
" MODULE:   CRAM
" DESIGN:   CRAM
" FILENAME: CRAM.abt
" PROJECT:  c64ram
" VERSION:  1.0
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    PHI2 pin;
    DotClk pin;
    nRES pin;
    A_15_ pin;
    A_14_ pin;
    A_13_ pin;
    A_12_ pin;
    A_11_ pin;
    A_10_ pin;
    A_9_ pin;
    A_8_ pin;
    A_7_ pin;
    A_6_ pin;
    A_5_ pin;
    A_4_ pin;
    A_3_ pin;
    A_2_ pin;
    A_1_ pin;
    A_0_ pin;
    nWE pin;
    nIO1 pin;
    nIO2 pin;
    nROML pin;
    nROMH pin;
    BA pin;
    DelayIn pin;
    nMode pin;
    Size0 pin;
    Size1 pin;


" Outputs
    nIRQ pin;
    nDMA pin;
    RA_11_ pin;
    RA_10_ pin;
    RA_9_ pin;
    RA_8_ pin;
    RA_7_ pin;
    RA_6_ pin;
    RA_5_ pin;
    RA_4_ pin;
    RA_3_ pin;
    RA_2_ pin;
    RA_1_ pin;
    RA_0_ pin;
    nRAS pin;
    nCAS pin;
    nRWE pin;
    DelayOut pin;


" Bidirs
    D_7_ pin;
    D_6_ pin;
    D_5_ pin;
    D_4_ pin;
    D_3_ pin;
    D_2_ pin;
    D_1_ pin;
    D_0_ pin;
    RD_7_ pin;
    RD_6_ pin;
    RD_5_ pin;
    RD_4_ pin;
    RD_3_ pin;
    RD_2_ pin;
    RD_1_ pin;
    RD_0_ pin;



Test_vectors
([PHI2,DotClk,nRES,A_15_,A_14_,A_13_,A_12_,A_11_,A_10_,A_9_,A_8_,A_7_,A_6_,A_5_,A_4_,A_3_,A_2_,A_1_,A_0_,nWE,nIO1,nIO2,nROML,nROMH,BA,DelayIn,nMode,Size0,Size1] -> [D_7_,D_6_,D_5_,D_4_,D_3_,D_2_,D_1_,D_0_,nIRQ,nDMA,RA_11_,RA_10_,RA_9_,RA_8_,RA_7_,RA_6_,RA_5_,RA_4_,RA_3_,RA_2_,RA_1_,RA_0_,RD_7_,RD_6_,RD_5_,RD_4_,RD_3_,RD_2_,RD_1_,RD_0_,nRAS,nCAS,nRWE,DelayOut])


END
