(edif CRAM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 5 24 23 37 53)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell BI_DIR (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port IO (direction INOUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell BUFTH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CRAM (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[15:0]") 16) (direction INPUT))
           (port (array (rename d "D[7:0]") 8) (direction INOUT))
           (port (array (rename ra "RA[11:0]") 12) (direction OUTPUT))
           (port (array (rename rd "RD[7:0]") 8) (direction INOUT))
           (port PHI2 (direction INPUT))
           (port DotClk (direction INPUT))
           (port nRES (direction INPUT))
           (port nWE (direction INPUT))
           (port nIO1 (direction INPUT))
           (port nIO2 (direction INPUT))
           (port nROML (direction INPUT))
           (port nROMH (direction INPUT))
           (port nIRQ (direction OUTPUT))
           (port BA (direction INPUT))
           (port nDMA (direction OUTPUT))
           (port nRAS (direction OUTPUT))
           (port nCAS (direction OUTPUT))
           (port nRWE (direction OUTPUT))
           (port DelayOut (direction OUTPUT))
           (port DelayIn (direction INPUT))
           (port nMode (direction INPUT))
           (port Size0 (direction INPUT))
           (port Size1 (direction INPUT))
         )
         (contents
          (instance (rename Dout_5 "Dout[5]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Dout_6 "Dout[6]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Dout_7 "Dout[7]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Window_2 "Window[2]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Window_3 "Window[3]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Window_4 "Window[4]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Window_5 "Window[5]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Dout_0 "Dout[0]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Dout_1 "Dout[1]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Dout_2 "Dout[2]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Dout_3 "Dout[3]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Dout_4 "Dout[4]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Block_3 "Block[3]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Block_4 "Block[4]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Block_5 "Block[5]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Block_6 "Block[6]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Block_7 "Block[7]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Window_0 "Window[0]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Window_1 "Window[1]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename S_3 "S[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename Block_0 "Block[0]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Block_1 "Block[1]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename Block_2 "Block[2]") (viewRef prim (cellRef DFFCRH (libraryRef mach)))
          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance nRASDFF (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance nPHI2seen (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename Ref_0 "Ref[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename Ref_1 "Ref[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename Ref_2 "Ref[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance RAsel (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance nCASDFF (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance PHI2reg (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance PHI2 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance DotClk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance nRES (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_4 "A[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_5 "A[5]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_6 "A[6]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_7 "A[7]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_8 "A[8]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_9 "A[9]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_10 "A[10]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_11 "A[11]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_12 "A[12]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_13 "A[13]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_14 "A[14]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_15 "A[15]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename D_0 "D[0]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename D_1 "D[1]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename D_2 "D[2]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename D_3 "D[3]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename D_4 "D[4]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename D_5 "D[5]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename D_6 "D[6]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename D_7 "D[7]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance nWE (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance nIO1 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance nIO2 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance nROML (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance nROMH (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance nIRQ (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance BA (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance nDMA (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename RA_0 "RA[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_1 "RA[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_2 "RA[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_3 "RA[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_4 "RA[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_5 "RA[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_6 "RA[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_7 "RA[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_8 "RA[8]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_9 "RA[9]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_10 "RA[10]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RA_11 "RA[11]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename RD_0 "RD[0]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename RD_1 "RD[1]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename RD_2 "RD[2]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename RD_3 "RD[3]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename RD_4 "RD[4]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename RD_5 "RD[5]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename RD_6 "RD[6]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance (rename RD_7 "RD[7]") (viewRef prim (cellRef BI_DIR (libraryRef mach)))          )
          (instance nRAS (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance nCAS (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance nRWE (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance DelayOut (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance DelayIn (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance nMode (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Size0 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Size1 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_1_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n3_i_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n3_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nCAS_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nCAS_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n1_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n1_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n2_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n2_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n3_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n3_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Dout6_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Dout6_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Block5_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Block5_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Window7_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Window7_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nCAS_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nCAS_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2_7 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2_8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2_9 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_1_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_1_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Window7_0_a2_0_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Window7_0_a2_0_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Window7_0_a2_0_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Window7_0_a2_0_7 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Window7_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n0_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n0_0_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n0_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nCAS_0_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nCAS_0_a2_0_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nCAS_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nCAS_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n3_i_o2_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S_n3_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_110_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_99_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_100_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_93_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_94_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Ref_n2_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_83_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_81_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_82_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_91_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Window7_0_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Window7_0_a2_0_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Window7_0_a2_0_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n0_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_80_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_92_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_84_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_103_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_97_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_98_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_95_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_96_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Ref_n2_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S_n1_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_nRWE_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S_n1_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Ref_i_1 "Ref_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename Ref_i_0 "Ref_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Ref_n2_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Ref_n1_0_x2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_7__r "un12_RA_i_m2_7_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_7__m "un12_RA_i_m2_7_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_7__n "un12_RA_i_m2_7_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_7__p "un12_RA_i_m2_7_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_6__r "un12_RA_i_m2_6_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_6__m "un12_RA_i_m2_6_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_6__n "un12_RA_i_m2_6_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_6__p "un12_RA_i_m2_6_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_5__r "un12_RA_i_m2_5_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_5__m "un12_RA_i_m2_5_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_5__n "un12_RA_i_m2_5_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_5__p "un12_RA_i_m2_5_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_4__r "un12_RA_i_m2_4_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_4__m "un12_RA_i_m2_4_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_4__n "un12_RA_i_m2_4_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_4__p "un12_RA_i_m2_4_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_3__r "un12_RA_i_m2_3_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_3__m "un12_RA_i_m2_3_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_3__n "un12_RA_i_m2_3_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_3__p "un12_RA_i_m2_3_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_2__r "un12_RA_i_m2_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_2__m "un12_RA_i_m2_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_2__n "un12_RA_i_m2_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_2__p "un12_RA_i_m2_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_1__r "un12_RA_i_m2_1_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_1__m "un12_RA_i_m2_1_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_1__n "un12_RA_i_m2_1_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_1__p "un12_RA_i_m2_1_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_0__r "un12_RA_i_m2_0_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_0__m "un12_RA_i_m2_0_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_0__n "un12_RA_i_m2_0_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_i_m2_0__p "un12_RA_i_m2_0_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename S_i_1 "S_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename Ref_i_2 "Ref_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance nIO1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance nIO2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S_n1_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRAS_0_a2_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Ref_n2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance nWE_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance RAMRD_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nCAS_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_i_0 "S_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S_n3_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n3_i_o2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_i_2 "S_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_i_3 "S_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S_n2_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n2_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n1_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n0_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n0_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Ref_n2_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Ref_n2_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_0 "A_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance nPHI2seen_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance nPHI2seen_1_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance RAsel_2_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance RAMWR_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_nRWE_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n2_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S_n0_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_101_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance DotClk_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename A_i_8 "A_i[8]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename A_i_13 "A_i[13]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S_n3_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance PHI2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance nRES_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_8__r "un12_RA_8_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_8__m "un12_RA_8_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_8__n "un12_RA_8_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_8__p "un12_RA_8_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename un12_RA_9__r "un12_RA_9_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_9__m "un12_RA_9_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_9__n "un12_RA_9_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_9__p "un12_RA_9_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename un12_RA_10__r "un12_RA_10_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un12_RA_10__m "un12_RA_10_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_10__n "un12_RA_10_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un12_RA_10__p "un12_RA_10_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (net GND (joined
           (portRef I0 (instanceRef DelayOut))
           (portRef I0 (instanceRef RA_11))
           (portRef I0 (instanceRef nDMA))
           (portRef OE (instanceRef nDMA))
           (portRef I0 (instanceRef nIRQ))
           (portRef OE (instanceRef nIRQ))
          ))
          (net un1_nRWE (joined
           (portRef O (instanceRef un1_nRWE_0_a2))
           (portRef I0 (instanceRef un1_nRWE_i))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef Q (instanceRef S_0))
           (portRef I0 (instanceRef S_n3_i_o2))
           (portRef I0 (instanceRef S_i_0))
           (portRef I1 (instanceRef un1_nCAS_0_a2_0_1))
           (portRef I1 (instanceRef un1_nRAS_0_a2_1_0))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef Q (instanceRef S_1))
           (portRef I0 (instanceRef S_n0_0_a2_1))
           (portRef I1 (instanceRef S_n0_0_a2_0))
           (portRef I1 (instanceRef S_n3_i_o2))
           (portRef I0 (instanceRef S_i_1))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef Q (instanceRef S_2))
           (portRef I0 (instanceRef S_n2_i_a2_1))
           (portRef I0 (instanceRef S_i_2))
           (portRef I0 (instanceRef S_n1_i_o2))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef Q (instanceRef S_3))
           (portRef I0 (instanceRef S_i_3))
           (portRef I1 (instanceRef S_n1_i_o2))
          ))
          (net (rename Ref_0 "Ref[0]") (joined
           (portRef Q (instanceRef Ref_0))
           (portRef I0 (instanceRef Ref_n1_0_x2))
           (portRef I0 (instanceRef Ref_n2_0_o2))
           (portRef I0 (instanceRef Ref_i_0))
          ))
          (net (rename Ref_1 "Ref[1]") (joined
           (portRef Q (instanceRef Ref_1))
           (portRef I1 (instanceRef Ref_n1_0_x2))
           (portRef I1 (instanceRef Ref_n2_0_o2))
           (portRef I0 (instanceRef Ref_i_1))
          ))
          (net (rename Ref_2 "Ref[2]") (joined
           (portRef Q (instanceRef Ref_2))
           (portRef I1 (instanceRef Ref_n2_0_a2))
           (portRef I0 (instanceRef Ref_i_2))
          ))
          (net PHI2reg (joined
           (portRef Q (instanceRef PHI2reg))
           (portRef I1 (instanceRef S_n3_i_a2_0_1))
          ))
          (net nPHI2seen (joined
           (portRef Q (instanceRef nPHI2seen))
           (portRef I0 (instanceRef nPHI2seen_i))
           (portRef I1 (instanceRef S_n3_i_a2_0))
          ))
          (net RAMWR (joined
           (portRef O (instanceRef RAMWR_0_a2))
           (portRef OE (instanceRef RD_0))
           (portRef OE (instanceRef RD_1))
           (portRef OE (instanceRef RD_2))
           (portRef OE (instanceRef RD_3))
           (portRef OE (instanceRef RD_4))
           (portRef OE (instanceRef RD_5))
           (portRef OE (instanceRef RD_6))
           (portRef OE (instanceRef RD_7))
          ))
          (net (rename Window_2 "Window[2]") (joined
           (portRef Q (instanceRef Window_2))
           (portRef I0 (instanceRef un12_RA_i_m2_0__n))
          ))
          (net (rename Window_3 "Window[3]") (joined
           (portRef Q (instanceRef Window_3))
           (portRef I0 (instanceRef un12_RA_i_m2_1__n))
          ))
          (net (rename Window_4 "Window[4]") (joined
           (portRef Q (instanceRef Window_4))
           (portRef I0 (instanceRef un12_RA_i_m2_2__n))
          ))
          (net (rename Window_5 "Window[5]") (joined
           (portRef Q (instanceRef Window_5))
           (portRef I0 (instanceRef un12_RA_i_m2_3__n))
          ))
          (net (rename Block_0 "Block[0]") (joined
           (portRef Q (instanceRef Block_0))
           (portRef I0 (instanceRef un12_RA_i_m2_4__n))
          ))
          (net (rename Block_1 "Block[1]") (joined
           (portRef Q (instanceRef Block_1))
           (portRef I0 (instanceRef un12_RA_i_m2_5__n))
          ))
          (net (rename Block_2 "Block[2]") (joined
           (portRef Q (instanceRef Block_2))
           (portRef I0 (instanceRef un12_RA_i_m2_6__n))
          ))
          (net (rename Block_3 "Block[3]") (joined
           (portRef Q (instanceRef Block_3))
           (portRef I0 (instanceRef un12_RA_i_m2_7__n))
          ))
          (net (rename Block_4 "Block[4]") (joined
           (portRef Q (instanceRef Block_4))
           (portRef I0 (instanceRef un12_RA_8__n))
          ))
          (net (rename Block_5 "Block[5]") (joined
           (portRef Q (instanceRef Block_5))
           (portRef I0 (instanceRef un12_RA_9__n))
          ))
          (net (rename Block_6 "Block[6]") (joined
           (portRef Q (instanceRef Block_6))
           (portRef I0 (instanceRef un12_RA_10__n))
          ))
          (net (rename Window_0 "Window[0]") (joined
           (portRef Q (instanceRef Window_0))
           (portRef I0 (instanceRef un12_RA_8__m))
          ))
          (net (rename Window_1 "Window[1]") (joined
           (portRef Q (instanceRef Window_1))
           (portRef I0 (instanceRef un12_RA_9__m))
          ))
          (net (rename Block_7 "Block[7]") (joined
           (portRef Q (instanceRef Block_7))
           (portRef I0 (instanceRef un12_RA_10__m))
          ))
          (net RAsel (joined
           (portRef Q (instanceRef RAsel))
           (portRef I1 (instanceRef un12_RA_10__m))
           (portRef I0 (instanceRef un12_RA_10__r))
           (portRef I1 (instanceRef un12_RA_9__m))
           (portRef I0 (instanceRef un12_RA_9__r))
           (portRef I1 (instanceRef un12_RA_8__m))
           (portRef I0 (instanceRef un12_RA_8__r))
           (portRef I1 (instanceRef un12_RA_i_m2_0__m))
           (portRef I0 (instanceRef un12_RA_i_m2_0__r))
           (portRef I1 (instanceRef un12_RA_i_m2_1__m))
           (portRef I0 (instanceRef un12_RA_i_m2_1__r))
           (portRef I1 (instanceRef un12_RA_i_m2_2__m))
           (portRef I0 (instanceRef un12_RA_i_m2_2__r))
           (portRef I1 (instanceRef un12_RA_i_m2_3__m))
           (portRef I0 (instanceRef un12_RA_i_m2_3__r))
           (portRef I1 (instanceRef un12_RA_i_m2_4__m))
           (portRef I0 (instanceRef un12_RA_i_m2_4__r))
           (portRef I1 (instanceRef un12_RA_i_m2_5__m))
           (portRef I0 (instanceRef un12_RA_i_m2_5__r))
           (portRef I1 (instanceRef un12_RA_i_m2_6__m))
           (portRef I0 (instanceRef un12_RA_i_m2_6__r))
           (portRef I1 (instanceRef un12_RA_i_m2_7__m))
           (portRef I0 (instanceRef un12_RA_i_m2_7__r))
          ))
          (net (rename Dout_0 "Dout[0]") (joined
           (portRef Q (instanceRef Dout_0))
           (portRef I0 (instanceRef D_0))
          ))
          (net (rename Dout_1 "Dout[1]") (joined
           (portRef Q (instanceRef Dout_1))
           (portRef I0 (instanceRef D_1))
          ))
          (net (rename Dout_2 "Dout[2]") (joined
           (portRef Q (instanceRef Dout_2))
           (portRef I0 (instanceRef D_2))
          ))
          (net (rename Dout_3 "Dout[3]") (joined
           (portRef Q (instanceRef Dout_3))
           (portRef I0 (instanceRef D_3))
          ))
          (net (rename Dout_4 "Dout[4]") (joined
           (portRef Q (instanceRef Dout_4))
           (portRef I0 (instanceRef D_4))
          ))
          (net (rename Dout_5 "Dout[5]") (joined
           (portRef Q (instanceRef Dout_5))
           (portRef I0 (instanceRef D_5))
          ))
          (net (rename Dout_6 "Dout[6]") (joined
           (portRef Q (instanceRef Dout_6))
           (portRef I0 (instanceRef D_6))
          ))
          (net (rename Dout_7 "Dout[7]") (joined
           (portRef Q (instanceRef Dout_7))
           (portRef I0 (instanceRef D_7))
          ))
          (net RAsel_2 (joined
           (portRef O (instanceRef RAsel_2_0_a2))
           (portRef D (instanceRef RAsel))
          ))
          (net Dout6 (joined
           (portRef O (instanceRef Dout6_0_a2))
           (portRef CE (instanceRef Dout_0))
           (portRef CE (instanceRef Dout_1))
           (portRef CE (instanceRef Dout_2))
           (portRef CE (instanceRef Dout_3))
           (portRef CE (instanceRef Dout_4))
           (portRef CE (instanceRef Dout_5))
           (portRef CE (instanceRef Dout_6))
           (portRef CE (instanceRef Dout_7))
          ))
          (net Block5 (joined
           (portRef O (instanceRef Block5_0_a2))
           (portRef CE (instanceRef Block_0))
           (portRef CE (instanceRef Block_1))
           (portRef CE (instanceRef Block_2))
           (portRef CE (instanceRef Block_3))
           (portRef CE (instanceRef Block_4))
           (portRef CE (instanceRef Block_5))
           (portRef CE (instanceRef Block_6))
           (portRef CE (instanceRef Block_7))
          ))
          (net Window7 (joined
           (portRef O (instanceRef Window7_0_a2))
           (portRef CE (instanceRef Window_0))
           (portRef CE (instanceRef Window_1))
           (portRef CE (instanceRef Window_2))
           (portRef CE (instanceRef Window_3))
           (portRef CE (instanceRef Window_4))
           (portRef CE (instanceRef Window_5))
          ))
          (net Ref_n2 (joined
           (portRef O (instanceRef Ref_n2_0_i))
           (portRef D (instanceRef Ref_2))
          ))
          (net S_n0 (joined
           (portRef O (instanceRef S_n0_0_i))
           (portRef D (instanceRef S_0))
          ))
          (net N_87 (joined
           (portRef O (instanceRef S_n3_i_o2_i))
           (portRef I0 (instanceRef S_n3_i_a2))
           (portRef I0 (instanceRef S_n2_i_a2))
           (portRef I0 (instanceRef un1_nCAS_0_o2))
          ))
          (net N_88 (joined
           (portRef O (instanceRef S_n3_i_o2_0_i))
           (portRef I0 (instanceRef S_n0_0_a2))
           (portRef I1 (instanceRef S_n3_i_1))
          ))
          (net N_89 (joined
           (portRef O (instanceRef S_n1_i_o2_i))
           (portRef I1 (instanceRef S_n1_i_a2))
          ))
          (net N_90 (joined
           (portRef O (instanceRef Ref_n2_0_o2_i))
           (portRef I0 (instanceRef Ref_n2_0_a2))
          ))
          (net N_68 (joined
           (portRef O (instanceRef un12_RA_i_m2_7__p))
           (portRef I0 (instanceRef RA_7))
          ))
          (net N_69 (joined
           (portRef O (instanceRef un12_RA_i_m2_6__p))
           (portRef I0 (instanceRef RA_6))
          ))
          (net N_70 (joined
           (portRef O (instanceRef un12_RA_i_m2_5__p))
           (portRef I0 (instanceRef RA_5))
          ))
          (net N_71 (joined
           (portRef O (instanceRef un12_RA_i_m2_4__p))
           (portRef I0 (instanceRef RA_4))
          ))
          (net N_72 (joined
           (portRef O (instanceRef un12_RA_i_m2_3__p))
           (portRef I0 (instanceRef RA_3))
          ))
          (net N_73 (joined
           (portRef O (instanceRef un12_RA_i_m2_2__p))
           (portRef I0 (instanceRef RA_2))
          ))
          (net N_74 (joined
           (portRef O (instanceRef un12_RA_i_m2_1__p))
           (portRef I0 (instanceRef RA_1))
          ))
          (net N_75 (joined
           (portRef O (instanceRef un12_RA_i_m2_0__p))
           (portRef I0 (instanceRef RA_0))
          ))
          (net N_91 (joined
           (portRef O (instanceRef S_n3_i_a2))
           (portRef I0 (instanceRef N_91_i))
          ))
          (net N_80 (joined
           (portRef O (instanceRef S_n3_i_a2_0))
           (portRef I0 (instanceRef N_80_i))
          ))
          (net N_81 (joined
           (portRef O (instanceRef S_n2_i_a2))
           (portRef I0 (instanceRef N_81_i))
          ))
          (net N_82 (joined
           (portRef O (instanceRef S_n2_i_a2_0))
           (portRef I0 (instanceRef N_82_i))
          ))
          (net N_83 (joined
           (portRef O (instanceRef S_n1_i_a2))
           (portRef I0 (instanceRef N_83_i))
          ))
          (net N_84 (joined
           (portRef O (instanceRef S_n0_0_a2))
           (portRef I0 (instanceRef N_84_i))
          ))
          (net N_92 (joined
           (portRef O (instanceRef S_n0_0_a2_0))
           (portRef I0 (instanceRef N_92_i))
          ))
          (net N_93 (joined
           (portRef O (instanceRef Ref_n2_0_a2))
           (portRef I0 (instanceRef N_93_i))
          ))
          (net N_94 (joined
           (portRef O (instanceRef Ref_n2_0_a2_0))
           (portRef I0 (instanceRef N_94_i))
          ))
          (net N_95 (joined
           (portRef O (instanceRef un1_nRAS_0_a2))
           (portRef I0 (instanceRef N_95_i))
          ))
          (net N_96 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_0))
           (portRef I0 (instanceRef N_96_i))
          ))
          (net N_97 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_1))
           (portRef I0 (instanceRef N_97_i))
          ))
          (net N_98 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2))
           (portRef I0 (instanceRef N_98_i))
          ))
          (net N_99 (joined
           (portRef O (instanceRef un1_nCAS_0_a2))
           (portRef I0 (instanceRef N_99_i))
          ))
          (net N_100 (joined
           (portRef O (instanceRef un1_nCAS_0_a2_0))
           (portRef I0 (instanceRef N_100_i))
          ))
          (net N_101 (joined
           (portRef O (instanceRef nPHI2seen_1_i_a2))
           (portRef I0 (instanceRef N_101_i))
          ))
          (net N_102 (joined
           (portRef O (instanceRef S_n2_i_a2_1))
           (portRef I1 (instanceRef S_n2_i_a2_0))
           (portRef I0 (instanceRef un1_nRAS_0_a2_4))
           (portRef I0 (instanceRef un1_nRAS_0_a2_3))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2_1))
          ))
          (net N_103 (joined
           (portRef O (instanceRef S_n0_0_a2_1))
           (portRef I0 (instanceRef N_103_i))
           (portRef I1 (instanceRef un1_nRAS_0_a2_1_1))
           (portRef I0 (instanceRef un1_nRAS_0_a2_0_1))
           (portRef I1 (instanceRef Dout6_0_a2_1))
          ))
          (net N_104 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_3))
           (portRef I1 (instanceRef Window7_0_a2_0_4))
           (portRef I1 (instanceRef un1_nRAS_0_a2_0_1))
          ))
          (net N_105 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_4))
           (portRef I1 (instanceRef RAsel_2_0_a2))
           (portRef I0 (instanceRef un1_nCAS_0_a2_0_1))
           (portRef I0 (instanceRef un1_nRAS_0_a2_1_0))
          ))
          (net N_110 (joined
           (portRef O (instanceRef S_n1_i_a2_0))
           (portRef I0 (instanceRef N_110_i))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2_1))
          ))
          (net N_129 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_5))
           (portRef I0 (instanceRef un1_nRAS_0_a2_1_2))
           (portRef I0 (instanceRef un1_nCAS_0_a2_2))
          ))
          (net N_131 (joined
           (portRef O (instanceRef Window7_0_a2_0))
           (portRef I0 (instanceRef Window7_0_a2_1))
           (portRef I1 (instanceRef Block5_0_a2))
           (portRef I1 (instanceRef Dout6_0_a2))
          ))
          (net N_65_i (joined
           (portRef O (instanceRef Ref_n1_0_x2))
           (portRef D (instanceRef Ref_1))
          ))
          (net N_113 (joined
           (portRef O (instanceRef un12_RA_8__p))
           (portRef I0 (instanceRef RA_8))
          ))
          (net N_114 (joined
           (portRef O (instanceRef un12_RA_9__p))
           (portRef I0 (instanceRef RA_9))
          ))
          (net N_115 (joined
           (portRef O (instanceRef un12_RA_10__p))
           (portRef I0 (instanceRef RA_10))
          ))
          (net un1_nRWE_i (joined
           (portRef O (instanceRef un1_nRWE_i))
           (portRef I0 (instanceRef nRWE))
          ))
          (net (rename Ref_i_2 "Ref_i[2]") (joined
           (portRef O (instanceRef Ref_i_2))
           (portRef I1 (instanceRef Ref_n2_0_a2_0))
           (portRef I1 (instanceRef un1_nRAS_0_a2_1_2))
           (portRef I1 (instanceRef un1_nCAS_0_a2_2))
          ))
          (net (rename S_i_1 "S_i[1]") (joined
           (portRef O (instanceRef S_i_1))
           (portRef I1 (instanceRef S_n1_i_a2_0))
           (portRef I0 (instanceRef un1_nCAS_0_a2_0_2))
           (portRef I1 (instanceRef un1_nRAS_0_a2))
          ))
          (net (rename Ref_i_1 "Ref_i[1]") (joined
           (portRef O (instanceRef Ref_i_1))
           (portRef I1 (instanceRef un1_nRAS_0_a2_5))
          ))
          (net (rename Ref_i_0 "Ref_i[0]") (joined
           (portRef O (instanceRef Ref_i_0))
           (portRef I0 (instanceRef un1_nRAS_0_a2_5))
           (portRef D (instanceRef Ref_0))
          ))
          (net (rename S_i_2 "S_i[2]") (joined
           (portRef O (instanceRef S_i_2))
           (portRef I1 (instanceRef S_n2_i_a2))
           (portRef I0 (instanceRef S_n3_i_o2_0))
          ))
          (net (rename S_i_3 "S_i[3]") (joined
           (portRef O (instanceRef S_i_3))
           (portRef I1 (instanceRef S_n3_i_a2))
           (portRef I1 (instanceRef S_n2_i_a2_1))
           (portRef I1 (instanceRef S_n3_i_o2_0))
          ))
          (net (rename S_i_0 "S_i[0]") (joined
           (portRef O (instanceRef S_i_0))
           (portRef I1 (instanceRef S_n0_0_a2_1))
           (portRef I1 (instanceRef S_n0_0_a2))
           (portRef I0 (instanceRef S_n1_i_a2_0))
          ))
          (net nWE_i (joined
           (portRef O (instanceRef nWE_i))
           (portRef I1 (instanceRef un1_nRWE_0_a2))
           (portRef I1 (instanceRef RAMWR_0_a2))
           (portRef I1 (instanceRef un1_nRAS_0_a2_3))
          ))
          (net nIO2_i (joined
           (portRef O (instanceRef nIO2_i))
           (portRef I1 (instanceRef Window7_0_a2_0))
          ))
          (net nIO1_i (joined
           (portRef O (instanceRef nIO1_i))
           (portRef I0 (instanceRef RAMWR_0_a2))
           (portRef I0 (instanceRef RAMRD_i))
           (portRef I1 (instanceRef un1_nRAS_0_a2_4))
           (portRef I1 (instanceRef un1_nRAS_0_a2_0))
          ))
          (net nPHI2seen_i (joined
           (portRef O (instanceRef nPHI2seen_i))
           (portRef I1 (instanceRef nPHI2seen_1_i_a2))
          ))
          (net (rename A_i_0 "A_i[0]") (joined
           (portRef O (instanceRef A_i_0))
           (portRef I1 (instanceRef Window7_0_a2_1))
          ))
          (net PHI2_i (joined
           (portRef O (instanceRef PHI2_i))
           (portRef I0 (instanceRef S_n3_i_a2_0_1))
          ))
          (net (rename A_i_8 "A_i[8]") (joined
           (portRef O (instanceRef A_i_8))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2_5))
          ))
          (net (rename A_i_13 "A_i[13]") (joined
           (portRef O (instanceRef A_i_13))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2_8))
          ))
          (net DotClk_i (joined
           (portRef O (instanceRef DotClk_i))
           (portRef CLK (instanceRef RAsel))
          ))
          (net N_101_i (joined
           (portRef O (instanceRef N_101_i))
           (portRef D (instanceRef nPHI2seen))
          ))
          (net nRES_i (joined
           (portRef O (instanceRef nRES_i))
           (portRef R (instanceRef Block_0))
           (portRef R (instanceRef Block_1))
           (portRef R (instanceRef Block_2))
           (portRef R (instanceRef Block_3))
           (portRef R (instanceRef Block_4))
           (portRef R (instanceRef Block_5))
           (portRef R (instanceRef Block_6))
           (portRef R (instanceRef Block_7))
           (portRef R (instanceRef Dout_0))
           (portRef R (instanceRef Dout_1))
           (portRef R (instanceRef Dout_2))
           (portRef R (instanceRef Dout_3))
           (portRef R (instanceRef Dout_4))
           (portRef R (instanceRef Dout_5))
           (portRef R (instanceRef Dout_6))
           (portRef R (instanceRef Dout_7))
           (portRef R (instanceRef Window_0))
           (portRef R (instanceRef Window_1))
           (portRef R (instanceRef Window_2))
           (portRef R (instanceRef Window_3))
           (portRef R (instanceRef Window_4))
           (portRef R (instanceRef Window_5))
          ))
          (net PHI2_c (joined
           (portRef O (instanceRef PHI2))
           (portRef I0 (instanceRef PHI2_i))
           (portRef I0 (instanceRef un1_nRWE_0_a2))
           (portRef I0 (instanceRef nPHI2seen_1_i_a2))
           (portRef D (instanceRef PHI2reg))
          ))
          (net PHI2 (joined
           (portRef PHI2)
           (portRef I0 (instanceRef PHI2))
          ))
          (net DotClk_c (joined
           (portRef O (instanceRef DotClk))
           (portRef I0 (instanceRef DotClk_i))
           (portRef CLK (instanceRef Block_0))
           (portRef CLK (instanceRef Block_1))
           (portRef CLK (instanceRef Block_2))
           (portRef CLK (instanceRef Block_3))
           (portRef CLK (instanceRef Block_4))
           (portRef CLK (instanceRef Block_5))
           (portRef CLK (instanceRef Block_6))
           (portRef CLK (instanceRef Block_7))
           (portRef CLK (instanceRef Dout_0))
           (portRef CLK (instanceRef Dout_1))
           (portRef CLK (instanceRef Dout_2))
           (portRef CLK (instanceRef Dout_3))
           (portRef CLK (instanceRef Dout_4))
           (portRef CLK (instanceRef Dout_5))
           (portRef CLK (instanceRef Dout_6))
           (portRef CLK (instanceRef Dout_7))
           (portRef CLK (instanceRef PHI2reg))
           (portRef CLK (instanceRef Ref_0))
           (portRef CLK (instanceRef Ref_1))
           (portRef CLK (instanceRef Ref_2))
           (portRef CLK (instanceRef S_0))
           (portRef CLK (instanceRef S_1))
           (portRef CLK (instanceRef S_2))
           (portRef CLK (instanceRef S_3))
           (portRef CLK (instanceRef Window_0))
           (portRef CLK (instanceRef Window_1))
           (portRef CLK (instanceRef Window_2))
           (portRef CLK (instanceRef Window_3))
           (portRef CLK (instanceRef Window_4))
           (portRef CLK (instanceRef Window_5))
           (portRef CLK (instanceRef nCASDFF))
           (portRef CLK (instanceRef nPHI2seen))
           (portRef CLK (instanceRef nRASDFF))
          ))
          (net DotClk (joined
           (portRef DotClk)
           (portRef I0 (instanceRef DotClk))
          ))
          (net nRES_c (joined
           (portRef O (instanceRef nRES))
           (portRef I0 (instanceRef nRES_i))
          ))
          (net nRES (joined
           (portRef nRES)
           (portRef I0 (instanceRef nRES))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef A_i_0))
           (portRef I0 (instanceRef un12_RA_i_m2_0__m))
           (portRef I0 (instanceRef Block5_0_a2_1))
           (portRef I0 (instanceRef Dout6_0_a2_1))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 15))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef un12_RA_i_m2_1__m))
           (portRef I0 (instanceRef Window7_0_a2_0_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 14))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef un12_RA_i_m2_2__m))
           (portRef I1 (instanceRef Window7_0_a2_0_1))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 13))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef un12_RA_i_m2_3__m))
           (portRef I0 (instanceRef Window7_0_a2_0_2))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 12))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_4))
           (portRef I0 (instanceRef un12_RA_i_m2_4__m))
           (portRef I1 (instanceRef Window7_0_a2_0_2))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 11))
           (portRef I0 (instanceRef A_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_5))
           (portRef I0 (instanceRef un12_RA_i_m2_5__m))
           (portRef I0 (instanceRef Window7_0_a2_0_3))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 10))
           (portRef I0 (instanceRef A_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef O (instanceRef A_6))
           (portRef I0 (instanceRef un12_RA_i_m2_6__m))
           (portRef I1 (instanceRef Window7_0_a2_0_3))
          ))
          (net (rename A_6 "A[6]") (joined
           (portRef (member a 9))
           (portRef I0 (instanceRef A_6))
          ))
          (net (rename A_c_7 "A_c[7]") (joined
           (portRef O (instanceRef A_7))
           (portRef I0 (instanceRef un12_RA_i_m2_7__m))
           (portRef I0 (instanceRef Window7_0_a2_0_4))
          ))
          (net (rename A_7 "A[7]") (joined
           (portRef (member a 8))
           (portRef I0 (instanceRef A_7))
          ))
          (net (rename A_c_8 "A_c[8]") (joined
           (portRef O (instanceRef A_8))
           (portRef I0 (instanceRef A_i_8))
          ))
          (net (rename A_8 "A[8]") (joined
           (portRef (member a 7))
           (portRef I0 (instanceRef A_8))
          ))
          (net (rename A_c_9 "A_c[9]") (joined
           (portRef O (instanceRef A_9))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2_2))
          ))
          (net (rename A_9 "A[9]") (joined
           (portRef (member a 6))
           (portRef I0 (instanceRef A_9))
          ))
          (net (rename A_c_10 "A_c[10]") (joined
           (portRef O (instanceRef A_10))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2_3))
          ))
          (net (rename A_10 "A[10]") (joined
           (portRef (member a 5))
           (portRef I0 (instanceRef A_10))
          ))
          (net (rename A_c_11 "A_c[11]") (joined
           (portRef O (instanceRef A_11))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2_3))
          ))
          (net (rename A_11 "A[11]") (joined
           (portRef (member a 4))
           (portRef I0 (instanceRef A_11))
          ))
          (net (rename A_c_12 "A_c[12]") (joined
           (portRef O (instanceRef A_12))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2_4))
          ))
          (net (rename A_12 "A[12]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_12))
          ))
          (net (rename A_c_13 "A_c[13]") (joined
           (portRef O (instanceRef A_13))
           (portRef I0 (instanceRef A_i_13))
          ))
          (net (rename A_13 "A[13]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_13))
          ))
          (net (rename A_c_14 "A_c[14]") (joined
           (portRef O (instanceRef A_14))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2_4))
          ))
          (net (rename A_14 "A[14]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_14))
          ))
          (net (rename A_c_15 "A_c[15]") (joined
           (portRef O (instanceRef A_15))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2_5))
          ))
          (net (rename A_15 "A[15]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_15))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef O (instanceRef D_0))
           (portRef D (instanceRef Block_0))
           (portRef I0 (instanceRef RD_0))
           (portRef D (instanceRef Window_0))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef IO (instanceRef D_0))
           (portRef (member d 7))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef O (instanceRef D_1))
           (portRef D (instanceRef Block_1))
           (portRef I0 (instanceRef RD_1))
           (portRef D (instanceRef Window_1))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef IO (instanceRef D_1))
           (portRef (member d 6))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef O (instanceRef D_2))
           (portRef D (instanceRef Block_2))
           (portRef I0 (instanceRef RD_2))
           (portRef D (instanceRef Window_2))
          ))
          (net (rename D_2 "D[2]") (joined
           (portRef IO (instanceRef D_2))
           (portRef (member d 5))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef O (instanceRef D_3))
           (portRef D (instanceRef Block_3))
           (portRef I0 (instanceRef RD_3))
           (portRef D (instanceRef Window_3))
          ))
          (net (rename D_3 "D[3]") (joined
           (portRef IO (instanceRef D_3))
           (portRef (member d 4))
          ))
          (net (rename D_c_4 "D_c[4]") (joined
           (portRef O (instanceRef D_4))
           (portRef D (instanceRef Block_4))
           (portRef I0 (instanceRef RD_4))
           (portRef D (instanceRef Window_4))
          ))
          (net (rename D_4 "D[4]") (joined
           (portRef IO (instanceRef D_4))
           (portRef (member d 3))
          ))
          (net (rename D_c_5 "D_c[5]") (joined
           (portRef O (instanceRef D_5))
           (portRef D (instanceRef Block_5))
           (portRef I0 (instanceRef RD_5))
           (portRef D (instanceRef Window_5))
          ))
          (net (rename D_5 "D[5]") (joined
           (portRef IO (instanceRef D_5))
           (portRef (member d 2))
          ))
          (net (rename D_c_6 "D_c[6]") (joined
           (portRef O (instanceRef D_6))
           (portRef D (instanceRef Block_6))
           (portRef I0 (instanceRef RD_6))
          ))
          (net (rename D_6 "D[6]") (joined
           (portRef IO (instanceRef D_6))
           (portRef (member d 1))
          ))
          (net (rename D_c_7 "D_c[7]") (joined
           (portRef O (instanceRef D_7))
           (portRef D (instanceRef Block_7))
           (portRef I0 (instanceRef RD_7))
          ))
          (net (rename D_7 "D[7]") (joined
           (portRef (member d 0))
           (portRef IO (instanceRef D_7))
          ))
          (net nWE_c (joined
           (portRef O (instanceRef nWE))
           (portRef I1 (instanceRef RAMRD_i))
           (portRef I0 (instanceRef nWE_i))
           (portRef I1 (instanceRef un1_nCAS_0_a2_0_2))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2_2))
          ))
          (net nWE (joined
           (portRef nWE)
           (portRef I0 (instanceRef nWE))
          ))
          (net nIO1_c (joined
           (portRef O (instanceRef nIO1))
           (portRef I0 (instanceRef nIO1_i))
          ))
          (net nIO1 (joined
           (portRef nIO1)
           (portRef I0 (instanceRef nIO1))
          ))
          (net nIO2_c (joined
           (portRef O (instanceRef nIO2))
           (portRef I0 (instanceRef nIO2_i))
          ))
          (net nIO2 (joined
           (portRef nIO2)
           (portRef I0 (instanceRef nIO2))
          ))
          (net nROML_c (joined
           (portRef O (instanceRef nROML))
          ))
          (net nROML (joined
           (portRef nROML)
           (portRef I0 (instanceRef nROML))
          ))
          (net nROMH_c (joined
           (portRef O (instanceRef nROMH))
          ))
          (net nROMH (joined
           (portRef nROMH)
           (portRef I0 (instanceRef nROMH))
          ))
          (net nIRQ (joined
           (portRef O (instanceRef nIRQ))
           (portRef nIRQ)
          ))
          (net BA_c (joined
           (portRef O (instanceRef BA))
          ))
          (net BA (joined
           (portRef BA)
           (portRef I0 (instanceRef BA))
          ))
          (net nDMA (joined
           (portRef O (instanceRef nDMA))
           (portRef nDMA)
          ))
          (net (rename RA_0 "RA[0]") (joined
           (portRef O (instanceRef RA_0))
           (portRef (member ra 11))
          ))
          (net (rename RA_1 "RA[1]") (joined
           (portRef O (instanceRef RA_1))
           (portRef (member ra 10))
          ))
          (net (rename RA_2 "RA[2]") (joined
           (portRef O (instanceRef RA_2))
           (portRef (member ra 9))
          ))
          (net (rename RA_3 "RA[3]") (joined
           (portRef O (instanceRef RA_3))
           (portRef (member ra 8))
          ))
          (net (rename RA_4 "RA[4]") (joined
           (portRef O (instanceRef RA_4))
           (portRef (member ra 7))
          ))
          (net (rename RA_5 "RA[5]") (joined
           (portRef O (instanceRef RA_5))
           (portRef (member ra 6))
          ))
          (net (rename RA_6 "RA[6]") (joined
           (portRef O (instanceRef RA_6))
           (portRef (member ra 5))
          ))
          (net (rename RA_7 "RA[7]") (joined
           (portRef O (instanceRef RA_7))
           (portRef (member ra 4))
          ))
          (net (rename RA_8 "RA[8]") (joined
           (portRef O (instanceRef RA_8))
           (portRef (member ra 3))
          ))
          (net (rename RA_9 "RA[9]") (joined
           (portRef O (instanceRef RA_9))
           (portRef (member ra 2))
          ))
          (net (rename RA_10 "RA[10]") (joined
           (portRef O (instanceRef RA_10))
           (portRef (member ra 1))
          ))
          (net (rename RA_11 "RA[11]") (joined
           (portRef O (instanceRef RA_11))
           (portRef (member ra 0))
          ))
          (net (rename RD_c_0 "RD_c[0]") (joined
           (portRef O (instanceRef RD_0))
           (portRef D (instanceRef Dout_0))
          ))
          (net (rename RD_0 "RD[0]") (joined
           (portRef IO (instanceRef RD_0))
           (portRef (member rd 7))
          ))
          (net (rename RD_c_1 "RD_c[1]") (joined
           (portRef O (instanceRef RD_1))
           (portRef D (instanceRef Dout_1))
          ))
          (net (rename RD_1 "RD[1]") (joined
           (portRef IO (instanceRef RD_1))
           (portRef (member rd 6))
          ))
          (net (rename RD_c_2 "RD_c[2]") (joined
           (portRef O (instanceRef RD_2))
           (portRef D (instanceRef Dout_2))
          ))
          (net (rename RD_2 "RD[2]") (joined
           (portRef IO (instanceRef RD_2))
           (portRef (member rd 5))
          ))
          (net (rename RD_c_3 "RD_c[3]") (joined
           (portRef O (instanceRef RD_3))
           (portRef D (instanceRef Dout_3))
          ))
          (net (rename RD_3 "RD[3]") (joined
           (portRef IO (instanceRef RD_3))
           (portRef (member rd 4))
          ))
          (net (rename RD_c_4 "RD_c[4]") (joined
           (portRef O (instanceRef RD_4))
           (portRef D (instanceRef Dout_4))
          ))
          (net (rename RD_4 "RD[4]") (joined
           (portRef IO (instanceRef RD_4))
           (portRef (member rd 3))
          ))
          (net (rename RD_c_5 "RD_c[5]") (joined
           (portRef O (instanceRef RD_5))
           (portRef D (instanceRef Dout_5))
          ))
          (net (rename RD_5 "RD[5]") (joined
           (portRef IO (instanceRef RD_5))
           (portRef (member rd 2))
          ))
          (net (rename RD_c_6 "RD_c[6]") (joined
           (portRef O (instanceRef RD_6))
           (portRef D (instanceRef Dout_6))
          ))
          (net (rename RD_6 "RD[6]") (joined
           (portRef IO (instanceRef RD_6))
           (portRef (member rd 1))
          ))
          (net (rename RD_c_7 "RD_c[7]") (joined
           (portRef O (instanceRef RD_7))
           (portRef D (instanceRef Dout_7))
          ))
          (net (rename RD_7 "RD[7]") (joined
           (portRef (member rd 0))
           (portRef IO (instanceRef RD_7))
          ))
          (net nRAS_c (joined
           (portRef Q (instanceRef nRASDFF))
           (portRef I0 (instanceRef nRAS))
          ))
          (net nRAS (joined
           (portRef O (instanceRef nRAS))
           (portRef nRAS)
          ))
          (net nCAS_c (joined
           (portRef Q (instanceRef nCASDFF))
           (portRef I0 (instanceRef nCAS))
          ))
          (net nCAS (joined
           (portRef O (instanceRef nCAS))
           (portRef nCAS)
          ))
          (net nRWE (joined
           (portRef O (instanceRef nRWE))
           (portRef nRWE)
          ))
          (net DelayOut (joined
           (portRef O (instanceRef DelayOut))
           (portRef DelayOut)
          ))
          (net DelayIn_c (joined
           (portRef O (instanceRef DelayIn))
          ))
          (net DelayIn (joined
           (portRef DelayIn)
           (portRef I0 (instanceRef DelayIn))
          ))
          (net nMode_c (joined
           (portRef O (instanceRef nMode))
          ))
          (net nMode (joined
           (portRef nMode)
           (portRef I0 (instanceRef nMode))
          ))
          (net Size0_c (joined
           (portRef O (instanceRef Size0))
          ))
          (net Size0 (joined
           (portRef Size0)
           (portRef I0 (instanceRef Size0))
          ))
          (net Size1_c (joined
           (portRef O (instanceRef Size1))
          ))
          (net Size1 (joined
           (portRef Size1)
           (portRef I0 (instanceRef Size1))
          ))
          (net S_n0_0 (joined
           (portRef O (instanceRef S_n0_0))
           (portRef I0 (instanceRef S_n0_0_i))
          ))
          (net N_80_i (joined
           (portRef O (instanceRef N_80_i))
           (portRef I0 (instanceRef S_n0_0_1))
           (portRef I0 (instanceRef S_n3_i_1))
           (portRef I0 (instanceRef S_n2_i_1))
           (portRef I0 (instanceRef S_n1_i_1))
          ))
          (net N_92_i (joined
           (portRef O (instanceRef N_92_i))
           (portRef I0 (instanceRef S_n0_0_2))
          ))
          (net N_84_i (joined
           (portRef O (instanceRef N_84_i))
           (portRef I1 (instanceRef S_n0_0_1))
          ))
          (net N_103_i (joined
           (portRef O (instanceRef N_103_i))
           (portRef I1 (instanceRef S_n0_0_2))
          ))
          (net un1_nRAS_i (joined
           (portRef O (instanceRef un1_nRAS_0))
           (portRef D (instanceRef nRASDFF))
          ))
          (net N_97_i (joined
           (portRef O (instanceRef N_97_i))
           (portRef I0 (instanceRef un1_nRAS_0_2))
          ))
          (net N_98_i (joined
           (portRef O (instanceRef N_98_i))
           (portRef I1 (instanceRef un1_nRAS_0_2))
          ))
          (net N_95_i (joined
           (portRef O (instanceRef N_95_i))
           (portRef I0 (instanceRef un1_nRAS_0_1))
          ))
          (net N_96_i (joined
           (portRef O (instanceRef N_96_i))
           (portRef I1 (instanceRef un1_nRAS_0_1))
           (portRef I1 (instanceRef un1_nCAS_0_1))
          ))
          (net N_90_i (joined
           (portRef O (instanceRef Ref_n2_0_o2))
           (portRef I0 (instanceRef Ref_n2_0_a2_0))
           (portRef I0 (instanceRef Ref_n2_0_o2_i))
          ))
          (net N_89_i (joined
           (portRef O (instanceRef S_n1_i_o2))
           (portRef I0 (instanceRef S_n0_0_a2_0))
           (portRef I0 (instanceRef S_n1_i_o2_i))
          ))
          (net N_88_i (joined
           (portRef O (instanceRef S_n3_i_o2_0))
           (portRef I0 (instanceRef S_n3_i_o2_0_i))
           (portRef I1 (instanceRef un1_nCAS_0_a2_1))
           (portRef I0 (instanceRef un1_nRAS_0_a2_1_1))
          ))
          (net N_87_i (joined
           (portRef O (instanceRef S_n3_i_o2))
           (portRef I0 (instanceRef S_n1_i_a2))
           (portRef I0 (instanceRef S_n2_i_a2_0))
           (portRef I0 (instanceRef S_n3_i_o2_i))
           (portRef I1 (instanceRef Window7_0_a2))
           (portRef I1 (instanceRef Block5_0_a2_1))
          ))
          (net N_110_i (joined
           (portRef O (instanceRef N_110_i))
           (portRef I1 (instanceRef un1_nCAS_0_o2))
           (portRef I1 (instanceRef S_n1_i))
          ))
          (net N_86_i (joined
           (portRef O (instanceRef un1_nCAS_0_o2))
           (portRef I0 (instanceRef RAsel_2_0_a2))
           (portRef I0 (instanceRef un1_nCAS_0_a2_1))
          ))
          (net N_85_i (joined
           (portRef O (instanceRef RAMRD_i))
           (portRef OE (instanceRef D_0))
           (portRef OE (instanceRef D_1))
           (portRef OE (instanceRef D_2))
           (portRef OE (instanceRef D_3))
           (portRef OE (instanceRef D_4))
           (portRef OE (instanceRef D_5))
           (portRef OE (instanceRef D_6))
           (portRef OE (instanceRef D_7))
          ))
          (net N_99_i (joined
           (portRef O (instanceRef N_99_i))
           (portRef I1 (instanceRef un1_nCAS_0))
          ))
          (net N_100_i (joined
           (portRef O (instanceRef N_100_i))
           (portRef I0 (instanceRef un1_nCAS_0_1))
          ))
          (net un1_nCAS_i (joined
           (portRef O (instanceRef un1_nCAS_0))
           (portRef D (instanceRef nCASDFF))
          ))
          (net N_93_i (joined
           (portRef O (instanceRef N_93_i))
           (portRef I0 (instanceRef Ref_n2_0))
          ))
          (net N_94_i (joined
           (portRef O (instanceRef N_94_i))
           (portRef I1 (instanceRef Ref_n2_0))
          ))
          (net Ref_n2_0 (joined
           (portRef O (instanceRef Ref_n2_0))
           (portRef I0 (instanceRef Ref_n2_0_i))
          ))
          (net N_83_i (joined
           (portRef O (instanceRef N_83_i))
           (portRef I1 (instanceRef S_n1_i_1))
          ))
          (net N_9_i (joined
           (portRef O (instanceRef S_n1_i))
           (portRef D (instanceRef S_1))
          ))
          (net N_81_i (joined
           (portRef O (instanceRef N_81_i))
           (portRef I1 (instanceRef S_n2_i_1))
          ))
          (net N_82_i (joined
           (portRef O (instanceRef N_82_i))
           (portRef I1 (instanceRef S_n2_i))
          ))
          (net N_7_i (joined
           (portRef O (instanceRef S_n2_i))
           (portRef D (instanceRef S_2))
          ))
          (net N_91_i (joined
           (portRef O (instanceRef N_91_i))
           (portRef I1 (instanceRef S_n3_i))
          ))
          (net N_5_i (joined
           (portRef O (instanceRef S_n3_i))
           (portRef D (instanceRef S_3))
          ))
          (net N_131_1 (joined
           (portRef O (instanceRef Window7_0_a2_0_1))
           (portRef I0 (instanceRef Window7_0_a2_0_5))
          ))
          (net N_131_2 (joined
           (portRef O (instanceRef Window7_0_a2_0_2))
           (portRef I1 (instanceRef Window7_0_a2_0_5))
          ))
          (net N_131_3 (joined
           (portRef O (instanceRef Window7_0_a2_0_3))
           (portRef I0 (instanceRef Window7_0_a2_0_6))
          ))
          (net N_131_4 (joined
           (portRef O (instanceRef Window7_0_a2_0_4))
           (portRef I1 (instanceRef Window7_0_a2_0_6))
          ))
          (net N_131_5 (joined
           (portRef O (instanceRef Window7_0_a2_0_5))
           (portRef I0 (instanceRef Window7_0_a2_0_7))
          ))
          (net N_131_6 (joined
           (portRef O (instanceRef Window7_0_a2_0_6))
           (portRef I1 (instanceRef Window7_0_a2_0_7))
          ))
          (net N_131_7 (joined
           (portRef O (instanceRef Window7_0_a2_0_7))
           (portRef I0 (instanceRef Window7_0_a2_0))
          ))
          (net un1_nRAS_i_1 (joined
           (portRef O (instanceRef un1_nRAS_0_1))
           (portRef I0 (instanceRef un1_nRAS_0))
          ))
          (net un1_nRAS_i_2 (joined
           (portRef O (instanceRef un1_nRAS_0_2))
           (portRef I1 (instanceRef un1_nRAS_0))
          ))
          (net S_n0_0_1 (joined
           (portRef O (instanceRef S_n0_0_1))
           (portRef I0 (instanceRef S_n0_0))
          ))
          (net S_n0_0_2 (joined
           (portRef O (instanceRef S_n0_0_2))
           (portRef I1 (instanceRef S_n0_0))
          ))
          (net N_100_1 (joined
           (portRef O (instanceRef un1_nCAS_0_a2_0_1))
           (portRef I0 (instanceRef un1_nCAS_0_a2_0))
          ))
          (net N_100_2 (joined
           (portRef O (instanceRef un1_nCAS_0_a2_0_2))
           (portRef I1 (instanceRef un1_nCAS_0_a2_0))
          ))
          (net N_99_1 (joined
           (portRef O (instanceRef un1_nCAS_0_a2_1))
           (portRef I0 (instanceRef un1_nCAS_0_a2))
          ))
          (net N_99_2 (joined
           (portRef O (instanceRef un1_nCAS_0_a2_2))
           (portRef I1 (instanceRef un1_nCAS_0_a2))
          ))
          (net N_98_1 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2_1))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2_6))
          ))
          (net N_98_2 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2_2))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2_6))
          ))
          (net N_98_3 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2_3))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2_7))
          ))
          (net N_98_4 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2_4))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2_7))
          ))
          (net N_98_5 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2_5))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2_8))
          ))
          (net N_98_6 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2_6))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2_9))
          ))
          (net N_98_7 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2_7))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2_9))
          ))
          (net N_98_8 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2_8))
           (portRef I1 (instanceRef un1_nRAS_0_a2_2))
          ))
          (net N_98_9 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_2_9))
           (portRef I0 (instanceRef un1_nRAS_0_a2_2))
          ))
          (net N_97_1 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_1_1))
           (portRef I0 (instanceRef un1_nRAS_0_a2_1))
          ))
          (net N_97_2 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_1_2))
           (portRef I1 (instanceRef un1_nRAS_0_a2_1))
          ))
          (net un1_nCAS_i_1 (joined
           (portRef O (instanceRef un1_nCAS_0_1))
           (portRef I0 (instanceRef un1_nCAS_0))
          ))
          (net N_9_i_1 (joined
           (portRef O (instanceRef S_n1_i_1))
           (portRef I0 (instanceRef S_n1_i))
          ))
          (net N_7_i_1 (joined
           (portRef O (instanceRef S_n2_i_1))
           (portRef I0 (instanceRef S_n2_i))
          ))
          (net N_5_i_1 (joined
           (portRef O (instanceRef S_n3_i_1))
           (portRef I0 (instanceRef S_n3_i))
          ))
          (net Dout6_1 (joined
           (portRef O (instanceRef Dout6_0_a2_1))
           (portRef I0 (instanceRef Dout6_0_a2))
          ))
          (net Block5_1 (joined
           (portRef O (instanceRef Block5_0_a2_1))
           (portRef I0 (instanceRef Block5_0_a2))
          ))
          (net Window7_1 (joined
           (portRef O (instanceRef Window7_0_a2_1))
           (portRef I0 (instanceRef Window7_0_a2))
          ))
          (net N_96_1 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_0_1))
           (portRef I0 (instanceRef un1_nRAS_0_a2_0))
          ))
          (net N_95_1 (joined
           (portRef O (instanceRef un1_nRAS_0_a2_1_0))
           (portRef I0 (instanceRef un1_nRAS_0_a2))
          ))
          (net N_80_1 (joined
           (portRef O (instanceRef S_n3_i_a2_0_1))
           (portRef I0 (instanceRef S_n3_i_a2_0))
          ))
          (net (rename un12_RA_i_m2_7__un3 "un12_RA_i_m2_7_.un3") (joined
           (portRef O (instanceRef un12_RA_i_m2_7__r))
           (portRef I1 (instanceRef un12_RA_i_m2_7__n))
          ))
          (net (rename un12_RA_i_m2_7__un1 "un12_RA_i_m2_7_.un1") (joined
           (portRef O (instanceRef un12_RA_i_m2_7__m))
           (portRef I0 (instanceRef un12_RA_i_m2_7__p))
          ))
          (net (rename un12_RA_i_m2_7__un0 "un12_RA_i_m2_7_.un0") (joined
           (portRef O (instanceRef un12_RA_i_m2_7__n))
           (portRef I1 (instanceRef un12_RA_i_m2_7__p))
          ))
          (net (rename un12_RA_i_m2_6__un3 "un12_RA_i_m2_6_.un3") (joined
           (portRef O (instanceRef un12_RA_i_m2_6__r))
           (portRef I1 (instanceRef un12_RA_i_m2_6__n))
          ))
          (net (rename un12_RA_i_m2_6__un1 "un12_RA_i_m2_6_.un1") (joined
           (portRef O (instanceRef un12_RA_i_m2_6__m))
           (portRef I0 (instanceRef un12_RA_i_m2_6__p))
          ))
          (net (rename un12_RA_i_m2_6__un0 "un12_RA_i_m2_6_.un0") (joined
           (portRef O (instanceRef un12_RA_i_m2_6__n))
           (portRef I1 (instanceRef un12_RA_i_m2_6__p))
          ))
          (net (rename un12_RA_i_m2_5__un3 "un12_RA_i_m2_5_.un3") (joined
           (portRef O (instanceRef un12_RA_i_m2_5__r))
           (portRef I1 (instanceRef un12_RA_i_m2_5__n))
          ))
          (net (rename un12_RA_i_m2_5__un1 "un12_RA_i_m2_5_.un1") (joined
           (portRef O (instanceRef un12_RA_i_m2_5__m))
           (portRef I0 (instanceRef un12_RA_i_m2_5__p))
          ))
          (net (rename un12_RA_i_m2_5__un0 "un12_RA_i_m2_5_.un0") (joined
           (portRef O (instanceRef un12_RA_i_m2_5__n))
           (portRef I1 (instanceRef un12_RA_i_m2_5__p))
          ))
          (net (rename un12_RA_i_m2_4__un3 "un12_RA_i_m2_4_.un3") (joined
           (portRef O (instanceRef un12_RA_i_m2_4__r))
           (portRef I1 (instanceRef un12_RA_i_m2_4__n))
          ))
          (net (rename un12_RA_i_m2_4__un1 "un12_RA_i_m2_4_.un1") (joined
           (portRef O (instanceRef un12_RA_i_m2_4__m))
           (portRef I0 (instanceRef un12_RA_i_m2_4__p))
          ))
          (net (rename un12_RA_i_m2_4__un0 "un12_RA_i_m2_4_.un0") (joined
           (portRef O (instanceRef un12_RA_i_m2_4__n))
           (portRef I1 (instanceRef un12_RA_i_m2_4__p))
          ))
          (net (rename un12_RA_i_m2_3__un3 "un12_RA_i_m2_3_.un3") (joined
           (portRef O (instanceRef un12_RA_i_m2_3__r))
           (portRef I1 (instanceRef un12_RA_i_m2_3__n))
          ))
          (net (rename un12_RA_i_m2_3__un1 "un12_RA_i_m2_3_.un1") (joined
           (portRef O (instanceRef un12_RA_i_m2_3__m))
           (portRef I0 (instanceRef un12_RA_i_m2_3__p))
          ))
          (net (rename un12_RA_i_m2_3__un0 "un12_RA_i_m2_3_.un0") (joined
           (portRef O (instanceRef un12_RA_i_m2_3__n))
           (portRef I1 (instanceRef un12_RA_i_m2_3__p))
          ))
          (net (rename un12_RA_i_m2_2__un3 "un12_RA_i_m2_2_.un3") (joined
           (portRef O (instanceRef un12_RA_i_m2_2__r))
           (portRef I1 (instanceRef un12_RA_i_m2_2__n))
          ))
          (net (rename un12_RA_i_m2_2__un1 "un12_RA_i_m2_2_.un1") (joined
           (portRef O (instanceRef un12_RA_i_m2_2__m))
           (portRef I0 (instanceRef un12_RA_i_m2_2__p))
          ))
          (net (rename un12_RA_i_m2_2__un0 "un12_RA_i_m2_2_.un0") (joined
           (portRef O (instanceRef un12_RA_i_m2_2__n))
           (portRef I1 (instanceRef un12_RA_i_m2_2__p))
          ))
          (net (rename un12_RA_i_m2_1__un3 "un12_RA_i_m2_1_.un3") (joined
           (portRef O (instanceRef un12_RA_i_m2_1__r))
           (portRef I1 (instanceRef un12_RA_i_m2_1__n))
          ))
          (net (rename un12_RA_i_m2_1__un1 "un12_RA_i_m2_1_.un1") (joined
           (portRef O (instanceRef un12_RA_i_m2_1__m))
           (portRef I0 (instanceRef un12_RA_i_m2_1__p))
          ))
          (net (rename un12_RA_i_m2_1__un0 "un12_RA_i_m2_1_.un0") (joined
           (portRef O (instanceRef un12_RA_i_m2_1__n))
           (portRef I1 (instanceRef un12_RA_i_m2_1__p))
          ))
          (net (rename un12_RA_i_m2_0__un3 "un12_RA_i_m2_0_.un3") (joined
           (portRef O (instanceRef un12_RA_i_m2_0__r))
           (portRef I1 (instanceRef un12_RA_i_m2_0__n))
          ))
          (net (rename un12_RA_i_m2_0__un1 "un12_RA_i_m2_0_.un1") (joined
           (portRef O (instanceRef un12_RA_i_m2_0__m))
           (portRef I0 (instanceRef un12_RA_i_m2_0__p))
          ))
          (net (rename un12_RA_i_m2_0__un0 "un12_RA_i_m2_0_.un0") (joined
           (portRef O (instanceRef un12_RA_i_m2_0__n))
           (portRef I1 (instanceRef un12_RA_i_m2_0__p))
          ))
          (net (rename un12_RA_8__un3 "un12_RA_8_.un3") (joined
           (portRef O (instanceRef un12_RA_8__r))
           (portRef I1 (instanceRef un12_RA_8__n))
          ))
          (net (rename un12_RA_8__un1 "un12_RA_8_.un1") (joined
           (portRef O (instanceRef un12_RA_8__m))
           (portRef I0 (instanceRef un12_RA_8__p))
          ))
          (net (rename un12_RA_8__un0 "un12_RA_8_.un0") (joined
           (portRef O (instanceRef un12_RA_8__n))
           (portRef I1 (instanceRef un12_RA_8__p))
          ))
          (net (rename un12_RA_9__un3 "un12_RA_9_.un3") (joined
           (portRef O (instanceRef un12_RA_9__r))
           (portRef I1 (instanceRef un12_RA_9__n))
          ))
          (net (rename un12_RA_9__un1 "un12_RA_9_.un1") (joined
           (portRef O (instanceRef un12_RA_9__m))
           (portRef I0 (instanceRef un12_RA_9__p))
          ))
          (net (rename un12_RA_9__un0 "un12_RA_9_.un0") (joined
           (portRef O (instanceRef un12_RA_9__n))
           (portRef I1 (instanceRef un12_RA_9__p))
          ))
          (net (rename un12_RA_10__un3 "un12_RA_10_.un3") (joined
           (portRef O (instanceRef un12_RA_10__r))
           (portRef I1 (instanceRef un12_RA_10__n))
          ))
          (net (rename un12_RA_10__un1 "un12_RA_10_.un1") (joined
           (portRef O (instanceRef un12_RA_10__m))
           (portRef I0 (instanceRef un12_RA_10__p))
          ))
          (net (rename un12_RA_10__un0 "un12_RA_10_.un0") (joined
           (portRef O (instanceRef un12_RA_10__n))
           (portRef I1 (instanceRef un12_RA_10__p))
          ))
         )
        (property orig_inst_of (string "CRAM"))
       )
    )
  )
  (design CRAM (cellRef CRAM (libraryRef work)))
)
