EDIF2BLIF version IspLever 1.0  Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design cram created Sun May 24 23:37:58 2020


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   RA_3_ 
   1/1        1        1    Pin   RA_2_ 
   1/1        1        1    Pin   RA_1_ 
   1/1        1        1    Pin   RA_0_ 
   1/1        1        1    Pin   D_7_ 
   1/1        1        1    Pin   D_7_.OE 
   1/1        1        1    Pin   RD_6_ 
   1/1        1        1    Pin   RD_6_.OE 
   1/1        1        1    Pin   RD_5_ 
   1/1        1        1    Pin   RD_5_.OE 
   1/1        1        1    Pin   RA_11_ 
   1/1        1        1    Pin   RD_4_ 
   1/1        1        1    Pin   RD_4_.OE 
   1/1        1        1    Pin   RD_3_ 
   1/1        1        1    Pin   RD_3_.OE 
   1/1        1        1    Pin   RD_7_ 
   1/1        1        1    Pin   RD_7_.OE 
   1/1        1        1    Pin   RD_2_ 
   1/1        1        1    Pin   RD_2_.OE 
   1/1        1        1    Pin   RD_1_ 
   1/1        1        1    Pin   RD_1_.OE 
   1/1        1        1    Pin   RD_0_ 
   1/1        1        1    Pin   RD_0_.OE 
   1/1        1        1    Pin   nIRQ 
   1/1        1        1    Pin   nIRQ.OE 
   1/1        1        1    Pin   nDMA 
   1/1        1        1    Pin   nDMA.OE 
   1/1        1        1    Pin   nRAS 
   1/1        1        1    Pin   nCAS 
   1/1        1        1    Pin   nRWE 
   1/1        1        1    Pin   DelayOut 
   1/1        1        1    Pin   D_6_ 
   1/1        1        1    Pin   D_6_.OE 
   1/1        1        1    Pin   D_5_ 
   1/1        1        1    Pin   D_5_.OE 
   1/1        1        1    Pin   D_4_ 
   1/1        1        1    Pin   D_4_.OE 
   1/1        1        1    Pin   D_3_ 
   1/1        1        1    Pin   D_3_.OE 
   1/1        1        1    Pin   D_2_ 
   1/1        1        1    Pin   D_2_.OE 
   1/1        1        1    Pin   D_1_ 
   1/1        1        1    Pin   D_1_.OE 
   1/1        1        1    Pin   D_0_ 
   1/1        1        1    Pin   D_0_.OE 
   1/1        1        1    Pin   RA_10_ 
   1/1        1        1    Pin   RA_9_ 
   1/1        1        1    Pin   RA_8_ 
   1/1        1        1    Pin   RA_7_ 
   1/1        1        1    Pin   RA_6_ 
   1/1        1        1    Pin   RA_5_ 
   1/1        1        1    Pin   RA_4_ 
   1          2        1    Node  N_100_2 
   1          2        1    Node  N_99_1 
   1          2        1    Node  N_99_2 
   1          2        1    Node  N_98_1 
   1          2        1    Node  N_98_2 
   0          0        1    Node  gnd_n_n 
   1          2        1    Node  N_98_3 
   1          2        1    Node  un1_nRWE 
   1          2        1    Node  N_98_4 
   1          1        1    Node  S_0_.D 
   1/1        1        1    Node  S_0_.C 
   1          2        1    Node  N_98_5 
   1          2        1    Node  S_1_.D 
   1/1        1        1    Node  S_1_.C 
   1          2        1    Node  N_98_6 
   1          2        1    Node  S_2_.D 
   1/1        1        1    Node  S_2_.C 
   1          2        1    Node  N_98_7 
   1          2        1    Node  S_3_.D 
   1/1        1        1    Node  S_3_.C 
   1          2        1    Node  N_98_8 
   1/1        1        1    Node  Ref_0_.D 
   1/1        1        1    Node  Ref_0_.C 
   1          2        1    Node  N_98_9 
   1/1        1        1    Node  Ref_1_.D 
   1/1        1        1    Node  Ref_1_.C 
   1          2        1    Node  N_97_1 
   1          1        1    Node  Ref_2_.D 
   1/1        1        1    Node  Ref_2_.C 
   1          2        1    Node  N_97_2 
   1/1        1        1    Node  inst_PHI2reg.D 
   1/1        1        1    Node  inst_PHI2reg.C 
   1          2        1    Node  un1_nCAS_i_1 
   1          1        1    Node  inst_nPHI2seen.D 
   1/1        1        1    Node  inst_nPHI2seen.C 
   1          2        1    Node  N_9_i_1 
   1          2        1    Node  RAMWR 
   1          2        1    Node  N_7_i_1 
   1/1        1        1    Node  Window_2_.CE 
   1/1        1        1    Node  Window_2_.AR 
   1/1        1        1    Node  Window_2_.D 
   1/1        1        1    Node  Window_2_.C 
   1          2        1    Node  N_5_i_1 
   1/1        1        1    Node  Window_3_.CE 
   1/1        1        1    Node  Window_3_.AR 
   1/1        1        1    Node  Window_3_.D 
   1/1        1        1    Node  Window_3_.C 
   1          2        1    Node  Dout6_1 
   1/1        1        1    Node  Window_4_.CE 
   1/1        1        1    Node  Window_4_.AR 
   1/1        1        1    Node  Window_4_.D 
   1/1        1        1    Node  Window_4_.C 
   1          2        1    Node  Block5_1 
   1/1        1        1    Node  Window_5_.CE 
   1/1        1        1    Node  Window_5_.AR 
   1/1        1        1    Node  Window_5_.D 
   1/1        1        1    Node  Window_5_.C 
   1          2        1    Node  Window7_1 
   1/1        1        1    Node  Block_0_.CE 
   1/1        1        1    Node  Block_0_.AR 
   1/1        1        1    Node  Block_0_.D 
   1/1        1        1    Node  Block_0_.C 
   1          2        1    Node  N_96_1 
   1/1        1        1    Node  Block_1_.CE 
   1/1        1        1    Node  Block_1_.AR 
   1/1        1        1    Node  Block_1_.D 
   1/1        1        1    Node  Block_1_.C 
   1          2        1    Node  N_95_1 
   1/1        1        1    Node  Block_2_.CE 
   1/1        1        1    Node  Block_2_.AR 
   1/1        1        1    Node  Block_2_.D 
   1/1        1        1    Node  Block_2_.C 
   1          2        1    Node  N_80_1 
   1/1        1        1    Node  Block_3_.CE 
   1/1        1        1    Node  Block_3_.AR 
   1/1        1        1    Node  Block_3_.D 
   1/1        1        1    Node  Block_3_.C 
   1          1        1    Node  un12_ra_i_m2_7__un3_n 
   1/1        1        1    Node  Block_4_.CE 
   1/1        1        1    Node  Block_4_.AR 
   1/1        1        1    Node  Block_4_.D 
   1/1        1        1    Node  Block_4_.C 
   1          2        1    Node  un12_ra_i_m2_7__un1_n 
   1/1        1        1    Node  Block_5_.CE 
   1/1        1        1    Node  Block_5_.AR 
   1/1        1        1    Node  Block_5_.D 
   1/1        1        1    Node  Block_5_.C 
   1          2        1    Node  un12_ra_i_m2_7__un0_n 
   1/1        1        1    Node  Block_6_.CE 
   1/1        1        1    Node  Block_6_.AR 
   1/1        1        1    Node  Block_6_.D 
   1/1        1        1    Node  Block_6_.C 
   1          1        1    Node  un12_ra_i_m2_6__un3_n 
   1/1        1        1    Node  Window_0_.CE 
   1/1        1        1    Node  Window_0_.AR 
   1/1        1        1    Node  Window_0_.D 
   1/1        1        1    Node  Window_0_.C 
   1          2        1    Node  un12_ra_i_m2_6__un1_n 
   1/1        1        1    Node  Window_1_.CE 
   1/1        1        1    Node  Window_1_.AR 
   1/1        1        1    Node  Window_1_.D 
   1/1        1        1    Node  Window_1_.C 
   1          2        1    Node  un12_ra_i_m2_6__un0_n 
   1/1        1        1    Node  Block_7_.CE 
   1/1        1        1    Node  Block_7_.AR 
   1/1        1        1    Node  Block_7_.D 
   1/1        1        1    Node  Block_7_.C 
   1          1        1    Node  un12_ra_i_m2_5__un3_n 
   1          2        1    Node  inst_RAsel.D 
   1          1        1    Node  inst_RAsel.C 
   1          2        1    Node  un12_ra_i_m2_5__un1_n 
   1/1        1        1    Node  Dout_0_.CE 
   1/1        1        1    Node  Dout_0_.AR 
   1/1        1        1    Node  Dout_0_.D 
   1/1        1        1    Node  Dout_0_.C 
   1          2        1    Node  un12_ra_i_m2_5__un0_n 
   1/1        1        1    Node  Dout_1_.CE 
   1/1        1        1    Node  Dout_1_.AR 
   1/1        1        1    Node  Dout_1_.D 
   1/1        1        1    Node  Dout_1_.C 
   1          1        1    Node  un12_ra_i_m2_4__un3_n 
   1/1        1        1    Node  Dout_2_.CE 
   1/1        1        1    Node  Dout_2_.AR 
   1/1        1        1    Node  Dout_2_.D 
   1/1        1        1    Node  Dout_2_.C 
   1          2        1    Node  un12_ra_i_m2_4__un1_n 
   1/1        1        1    Node  Dout_3_.CE 
   1/1        1        1    Node  Dout_3_.AR 
   1/1        1        1    Node  Dout_3_.D 
   1/1        1        1    Node  Dout_3_.C 
   1          2        1    Node  un12_ra_i_m2_4__un0_n 
   1/1        1        1    Node  Dout_4_.CE 
   1/1        1        1    Node  Dout_4_.AR 
   1/1        1        1    Node  Dout_4_.D 
   1/1        1        1    Node  Dout_4_.C 
   1          1        1    Node  un12_ra_i_m2_3__un3_n 
   1/1        1        1    Node  Dout_5_.CE 
   1/1        1        1    Node  Dout_5_.AR 
   1/1        1        1    Node  Dout_5_.D 
   1/1        1        1    Node  Dout_5_.C 
   1          2        1    Node  un12_ra_i_m2_3__un1_n 
   1/1        1        1    Node  Dout_6_.CE 
   1/1        1        1    Node  Dout_6_.AR 
   1/1        1        1    Node  Dout_6_.D 
   1/1        1        1    Node  Dout_6_.C 
   1          2        1    Node  un12_ra_i_m2_3__un0_n 
   1/1        1        1    Node  Dout_7_.CE 
   1/1        1        1    Node  Dout_7_.AR 
   1/1        1        1    Node  Dout_7_.D 
   1/1        1        1    Node  Dout_7_.C 
   1          1        1    Node  un12_ra_i_m2_2__un3_n 
   1          2        1    Node  un12_ra_i_m2_2__un1_n 
   1          2        1    Node  Dout6 
   1          2        1    Node  un12_ra_i_m2_2__un0_n 
   1          2        1    Node  Block5 
   1          1        1    Node  un12_ra_i_m2_1__un3_n 
   1          2        1    Node  Window7 
   1          2        1    Node  un12_ra_i_m2_1__un1_n 
   1          2        1    Node  un12_ra_i_m2_1__un0_n 
   1          1        1    Node  un12_ra_i_m2_0__un3_n 
   1          1        1    Node  N_87 
   1          2        1    Node  un12_ra_i_m2_0__un1_n 
   1          1        1    Node  N_88 
   1          2        1    Node  un12_ra_i_m2_0__un0_n 
   1          1        1    Node  N_89 
   1          1        1    Node  un12_ra_8__un3_n 
   1          1        1    Node  N_90 
   1          2        1    Node  un12_ra_8__un1_n 
   2          2        1    Node  N_68 
   1          2        1    Node  un12_ra_8__un0_n 
   2          2        1    Node  N_69 
   1          1        1    Node  un12_ra_9__un3_n 
   2          2        1    Node  N_70 
   1          2        1    Node  un12_ra_9__un1_n 
   2          2        1    Node  N_71 
   1          2        1    Node  un12_ra_9__un0_n 
   2          2        1    Node  N_72 
   1          1        1    Node  un12_ra_10__un3_n 
   2          2        1    Node  N_73 
   1          2        1    Node  un12_ra_10__un1_n 
   2          2        1    Node  N_74 
   1          2        1    Node  un12_ra_10__un0_n 
   2          2        1    Node  N_75 
   1          2        1    Node  N_91 
   1          2        1    Node  N_80 
   1          2        1    Node  N_81 
   1          2        1    Node  N_82 
   1          2        1    Node  N_83 
   1          2        1    Node  N_84 
   1          2        1    Node  N_92 
   1          2        1    Node  N_93 
   1          2        1    Node  N_94 
   1          2        1    Node  N_95 
   1          2        1    Node  N_96 
   1          2        1    Node  N_97 
   1          2        1    Node  N_98 
   1          2        1    Node  N_99 
   1          2        1    Node  N_100 
   1          2        1    Node  N_101 
   1          2        1    Node  N_102 
   1          2        1    Node  N_103 
   1          2        1    Node  N_104 
   1          2        1    Node  N_105 
   1          2        1    Node  N_110 
   1          2        1    Node  N_129 
   1          2        1    Node  N_131 
   1/1        1        1    NodeX1  Ref_n1_0_x2.X1 
   1/1        1        1    NodeX2  Ref_n1_0_x2.X2 
   2          2        1    Node  N_113 
   2          2        1    Node  N_114 
   2          2        1    Node  N_115 
   1          1        1    Node  un1_nRWE_i 
   1          1        1    Node  ref_i_2__n 
   1          1        1    Node  s_i_1__n 
   1          1        1    Node  ref_i_1__n 
   1          1        1    Node  ref_i_0__n 
   1          1        1    Node  s_i_2__n 
   1          1        1    Node  s_i_3__n 
   1          1        1    Node  s_i_0__n 
   1          1        1    Node  nWE_i 
   1          1        1    Node  nIO2_i 
   1          1        1    Node  nIO1_i 
   1          1        1    Node  nPHI2seen_i 
   1          1        1    Node  a_i_0__n 
   1          1        1    Node  PHI2_i 
   1          1        1    Node  a_i_8__n 
   1          1        1    Node  a_i_13__n 
   1          1        1    Node  nRES_i 
   1/1        1        1    Node  PHI2_c 
   1/1        1        1    Node  DotClk_c 
   1/1        1        1    Node  nRES_c 
   1/1        1        1    Node  a_c_0__n 
   1/1        1        1    Node  a_c_1__n 
   1/1        1        1    Node  a_c_2__n 
   1/1        1        1    Node  a_c_3__n 
   1/1        1        1    Node  a_c_4__n 
   1/1        1        1    Node  a_c_5__n 
   1/1        1        1    Node  a_c_6__n 
   1/1        1        1    Node  a_c_7__n 
   1/1        1        1    Node  a_c_8__n 
   1/1        1        1    Node  a_c_9__n 
   1/1        1        1    Node  a_c_10__n 
   1/1        1        1    Node  a_c_11__n 
   1/1        1        1    Node  a_c_12__n 
   1/1        1        1    Node  a_c_13__n 
   1/1        1        1    Node  a_c_14__n 
   1/1        1        1    Node  a_c_15__n 
   1/1        1        1    Node  d_c_0__n 
   1/1        1        1    Node  d_c_1__n 
   1/1        1        1    Node  d_c_2__n 
   1/1        1        1    Node  d_c_3__n 
   1/1        1        1    Node  d_c_4__n 
   1/1        1        1    Node  d_c_5__n 
   1/1        1        1    Node  d_c_6__n 
   1/1        1        1    Node  d_c_7__n 
   1/1        1        1    Node  nWE_c 
   1/1        1        1    Node  nIO1_c 
   1/1        1        1    Node  nIO2_c 
   1          2        1    Node  nRASDFFreg.D 
   1/1        1        1    Node  nRASDFFreg.C 
   1          2        1    Node  nCASDFFreg.D 
   1/1        1        1    Node  nCASDFFreg.C 
   1          2        1    Node  S_n0_0 
   1          1        1    Node  N_80_i 
   1          1        1    Node  N_92_i 
   1          1        1    Node  N_84_i 
   1          1        1    Node  N_103_i 
   1          1        1    Node  N_97_i 
   1          1        1    Node  N_98_i 
   1          1        1    Node  N_95_i 
   1          1        1    Node  N_96_i 
   1          2        1    Node  N_90_i 
   1          2        1    Node  N_89_i 
   1          2        1    Node  N_88_i 
   1          2        1    Node  N_87_i 
   1          1        1    Node  N_110_i 
   1          2        1    Node  N_86_i 
   1          2        1    Node  N_85_i 
   1          1        1    Node  N_99_i 
   1          1        1    Node  N_100_i 
   1          1        1    Node  N_93_i 
   1          1        1    Node  N_94_i 
   1          2        1    Node  Ref_n2_0 
   1          1        1    Node  N_83_i 
   1          1        1    Node  N_81_i 
   1          1        1    Node  N_82_i 
   1          1        1    Node  N_91_i 
   1          2        1    Node  N_131_1 
   1          2        1    Node  N_131_2 
   1          2        1    Node  N_131_3 
   1          2        1    Node  N_131_4 
   1          2        1    Node  N_131_5 
   1          2        1    Node  N_131_6 
   1          2        1    Node  N_131_7 
   1          2        1    Node  un1_nRAS_i_1 
   1          2        1    Node  un1_nRAS_i_2 
   1          2        1    Node  S_n0_0_1 
   1          2        1    Node  S_n0_0_2 
   1          2        1    Node  N_100_1 
=========
 361/186        Best P-Term Total: 361
                       Total Pins: 63
                      Total Nodes: 220
            Average P-Term/Output: 1


Equations:

RA_3_ = (N_72);

RA_2_ = (N_73);

RA_1_ = (N_74);

RA_0_ = (N_75);

D_7_ = (Dout_7_);

D_7_.OE = (N_85_i);

RD_6_ = (d_c_6__n);

RD_6_.OE = (RAMWR);

RD_5_ = (d_c_5__n);

RD_5_.OE = (RAMWR);

RA_11_ = (gnd_n_n);

RD_4_ = (d_c_4__n);

RD_4_.OE = (RAMWR);

RD_3_ = (d_c_3__n);

RD_3_.OE = (RAMWR);

RD_7_ = (d_c_7__n);

RD_7_.OE = (RAMWR);

RD_2_ = (d_c_2__n);

RD_2_.OE = (RAMWR);

RD_1_ = (d_c_1__n);

RD_1_.OE = (RAMWR);

RD_0_ = (d_c_0__n);

RD_0_.OE = (RAMWR);

nIRQ = (gnd_n_n);

nIRQ.OE = (gnd_n_n);

nDMA = (gnd_n_n);

nDMA.OE = (gnd_n_n);

nRAS = (nRASDFFreg);

nCAS = (nCASDFFreg);

nRWE = (un1_nRWE_i);

DelayOut = (gnd_n_n);

D_6_ = (Dout_6_);

D_6_.OE = (N_85_i);

D_5_ = (Dout_5_);

D_5_.OE = (N_85_i);

D_4_ = (Dout_4_);

D_4_.OE = (N_85_i);

D_3_ = (Dout_3_);

D_3_.OE = (N_85_i);

D_2_ = (Dout_2_);

D_2_.OE = (N_85_i);

D_1_ = (Dout_1_);

D_1_.OE = (N_85_i);

D_0_ = (Dout_0_);

D_0_.OE = (N_85_i);

RA_10_ = (N_115);

RA_9_ = (N_114);

RA_8_ = (N_113);

RA_7_ = (N_68);

RA_6_ = (N_69);

RA_5_ = (N_70);

RA_4_ = (N_71);

N_100_2 = (s_i_1__n & nWE_c);

N_99_1 = (N_86_i & N_88_i);

N_99_2 = (N_129 & ref_i_2__n);

N_98_1 = (N_102 & N_110);

N_98_2 = (nWE_c & a_c_9__n);

gnd_n_n = (0);

N_98_3 = (a_c_10__n & a_c_11__n);

un1_nRWE = (PHI2_c & nWE_i);

N_98_4 = (a_c_12__n & a_c_14__n);

S_0_.D = (!S_n0_0);

S_0_.C = (DotClk_c);

N_98_5 = (a_c_15__n & a_i_8__n);

S_1_.D = (N_9_i_1 & N_110_i);

S_1_.C = (DotClk_c);

N_98_6 = (N_98_1 & N_98_2);

S_2_.D = (N_7_i_1 & N_82_i);

S_2_.C = (DotClk_c);

N_98_7 = (N_98_3 & N_98_4);

S_3_.D = (N_5_i_1 & N_91_i);

S_3_.C = (DotClk_c);

N_98_8 = (N_98_5 & a_i_13__n);

Ref_0_.D = (ref_i_0__n);

Ref_0_.C = (DotClk_c);

N_98_9 = (N_98_6 & N_98_7);

Ref_1_.D = (Ref_n1_0_x2);

Ref_1_.C = (DotClk_c);

N_97_1 = (N_88_i & N_103);

Ref_2_.D = (!Ref_n2_0);

Ref_2_.C = (DotClk_c);

N_97_2 = (N_129 & ref_i_2__n);

inst_PHI2reg.D = (PHI2_c);

inst_PHI2reg.C = (DotClk_c);

un1_nCAS_i_1 = (N_100_i & N_96_i);

inst_nPHI2seen.D = (!N_101);

inst_nPHI2seen.C = (DotClk_c);

N_9_i_1 = (N_80_i & N_83_i);

RAMWR = (nIO1_i & nWE_i);

N_7_i_1 = (N_80_i & N_81_i);

Window_2_.CE = (Window7);

Window_2_.AR = (nRES_i);

Window_2_.D = (d_c_2__n);

Window_2_.C = (DotClk_c);

N_5_i_1 = (N_80_i & N_88);

Window_3_.CE = (Window7);

Window_3_.AR = (nRES_i);

Window_3_.D = (d_c_3__n);

Window_3_.C = (DotClk_c);

Dout6_1 = (a_c_0__n & N_103);

Window_4_.CE = (Window7);

Window_4_.AR = (nRES_i);

Window_4_.D = (d_c_4__n);

Window_4_.C = (DotClk_c);

Block5_1 = (a_c_0__n & N_87_i);

Window_5_.CE = (Window7);

Window_5_.AR = (nRES_i);

Window_5_.D = (d_c_5__n);

Window_5_.C = (DotClk_c);

Window7_1 = (N_131 & a_i_0__n);

Block_0_.CE = (Block5);

Block_0_.AR = (nRES_i);

Block_0_.D = (d_c_0__n);

Block_0_.C = (DotClk_c);

N_96_1 = (N_103 & N_104);

Block_1_.CE = (Block5);

Block_1_.AR = (nRES_i);

Block_1_.D = (d_c_1__n);

Block_1_.C = (DotClk_c);

N_95_1 = (N_105 & S_0_);

Block_2_.CE = (Block5);

Block_2_.AR = (nRES_i);

Block_2_.D = (d_c_2__n);

Block_2_.C = (DotClk_c);

N_80_1 = (PHI2_i & inst_PHI2reg);

Block_3_.CE = (Block5);

Block_3_.AR = (nRES_i);

Block_3_.D = (d_c_3__n);

Block_3_.C = (DotClk_c);

un12_ra_i_m2_7__un3_n = (!inst_RAsel);

Block_4_.CE = (Block5);

Block_4_.AR = (nRES_i);

Block_4_.D = (d_c_4__n);

Block_4_.C = (DotClk_c);

un12_ra_i_m2_7__un1_n = (a_c_7__n & inst_RAsel);

Block_5_.CE = (Block5);

Block_5_.AR = (nRES_i);

Block_5_.D = (d_c_5__n);

Block_5_.C = (DotClk_c);

un12_ra_i_m2_7__un0_n = (Block_3_ & un12_ra_i_m2_7__un3_n);

Block_6_.CE = (Block5);

Block_6_.AR = (nRES_i);

Block_6_.D = (d_c_6__n);

Block_6_.C = (DotClk_c);

un12_ra_i_m2_6__un3_n = (!inst_RAsel);

Window_0_.CE = (Window7);

Window_0_.AR = (nRES_i);

Window_0_.D = (d_c_0__n);

Window_0_.C = (DotClk_c);

un12_ra_i_m2_6__un1_n = (a_c_6__n & inst_RAsel);

Window_1_.CE = (Window7);

Window_1_.AR = (nRES_i);

Window_1_.D = (d_c_1__n);

Window_1_.C = (DotClk_c);

un12_ra_i_m2_6__un0_n = (Block_2_ & un12_ra_i_m2_6__un3_n);

Block_7_.CE = (Block5);

Block_7_.AR = (nRES_i);

Block_7_.D = (d_c_7__n);

Block_7_.C = (DotClk_c);

un12_ra_i_m2_5__un3_n = (!inst_RAsel);

inst_RAsel.D = (N_86_i & N_105);

inst_RAsel.C = (!DotClk_c);

un12_ra_i_m2_5__un1_n = (a_c_5__n & inst_RAsel);

Dout_0_.CE = (Dout6);

Dout_0_.AR = (nRES_i);

Dout_0_.D = (RD_0_.PIN);

Dout_0_.C = (DotClk_c);

un12_ra_i_m2_5__un0_n = (Block_1_ & un12_ra_i_m2_5__un3_n);

Dout_1_.CE = (Dout6);

Dout_1_.AR = (nRES_i);

Dout_1_.D = (RD_1_.PIN);

Dout_1_.C = (DotClk_c);

un12_ra_i_m2_4__un3_n = (!inst_RAsel);

Dout_2_.CE = (Dout6);

Dout_2_.AR = (nRES_i);

Dout_2_.D = (RD_2_.PIN);

Dout_2_.C = (DotClk_c);

un12_ra_i_m2_4__un1_n = (a_c_4__n & inst_RAsel);

Dout_3_.CE = (Dout6);

Dout_3_.AR = (nRES_i);

Dout_3_.D = (RD_3_.PIN);

Dout_3_.C = (DotClk_c);

un12_ra_i_m2_4__un0_n = (Block_0_ & un12_ra_i_m2_4__un3_n);

Dout_4_.CE = (Dout6);

Dout_4_.AR = (nRES_i);

Dout_4_.D = (RD_4_.PIN);

Dout_4_.C = (DotClk_c);

un12_ra_i_m2_3__un3_n = (!inst_RAsel);

Dout_5_.CE = (Dout6);

Dout_5_.AR = (nRES_i);

Dout_5_.D = (RD_5_.PIN);

Dout_5_.C = (DotClk_c);

un12_ra_i_m2_3__un1_n = (a_c_3__n & inst_RAsel);

Dout_6_.CE = (Dout6);

Dout_6_.AR = (nRES_i);

Dout_6_.D = (RD_6_.PIN);

Dout_6_.C = (DotClk_c);

un12_ra_i_m2_3__un0_n = (Window_5_ & un12_ra_i_m2_3__un3_n);

Dout_7_.CE = (Dout6);

Dout_7_.AR = (nRES_i);

Dout_7_.D = (RD_7_.PIN);

Dout_7_.C = (DotClk_c);

un12_ra_i_m2_2__un3_n = (!inst_RAsel);

un12_ra_i_m2_2__un1_n = (a_c_2__n & inst_RAsel);

Dout6 = (Dout6_1 & N_131);

un12_ra_i_m2_2__un0_n = (Window_4_ & un12_ra_i_m2_2__un3_n);

Block5 = (Block5_1 & N_131);

un12_ra_i_m2_1__un3_n = (!inst_RAsel);

Window7 = (Window7_1 & N_87_i);

un12_ra_i_m2_1__un1_n = (a_c_1__n & inst_RAsel);

un12_ra_i_m2_1__un0_n = (Window_3_ & un12_ra_i_m2_1__un3_n);

un12_ra_i_m2_0__un3_n = (!inst_RAsel);

N_87 = (!N_87_i);

un12_ra_i_m2_0__un1_n = (a_c_0__n & inst_RAsel);

N_88 = (!N_88_i);

un12_ra_i_m2_0__un0_n = (Window_2_ & un12_ra_i_m2_0__un3_n);

N_89 = (!N_89_i);

un12_ra_8__un3_n = (!inst_RAsel);

N_90 = (!N_90_i);

un12_ra_8__un1_n = (Window_0_ & inst_RAsel);

N_68 = (un12_ra_i_m2_7__un1_n
     # un12_ra_i_m2_7__un0_n);

un12_ra_8__un0_n = (Block_4_ & un12_ra_8__un3_n);

N_69 = (un12_ra_i_m2_6__un1_n
     # un12_ra_i_m2_6__un0_n);

un12_ra_9__un3_n = (!inst_RAsel);

N_70 = (un12_ra_i_m2_5__un1_n
     # un12_ra_i_m2_5__un0_n);

un12_ra_9__un1_n = (Window_1_ & inst_RAsel);

N_71 = (un12_ra_i_m2_4__un1_n
     # un12_ra_i_m2_4__un0_n);

un12_ra_9__un0_n = (Block_5_ & un12_ra_9__un3_n);

N_72 = (un12_ra_i_m2_3__un1_n
     # un12_ra_i_m2_3__un0_n);

un12_ra_10__un3_n = (!inst_RAsel);

N_73 = (un12_ra_i_m2_2__un1_n
     # un12_ra_i_m2_2__un0_n);

un12_ra_10__un1_n = (Block_7_ & inst_RAsel);

N_74 = (un12_ra_i_m2_1__un1_n
     # un12_ra_i_m2_1__un0_n);

un12_ra_10__un0_n = (Block_6_ & un12_ra_10__un3_n);

N_75 = (un12_ra_i_m2_0__un1_n
     # un12_ra_i_m2_0__un0_n);

N_91 = (N_87 & s_i_3__n);

N_80 = (N_80_1 & inst_nPHI2seen);

N_81 = (N_87 & s_i_2__n);

N_82 = (N_87_i & N_102);

N_83 = (N_87_i & N_89);

N_84 = (N_88 & s_i_0__n);

N_92 = (N_89_i & S_1_);

N_93 = (N_90 & Ref_2_);

N_94 = (N_90_i & ref_i_2__n);

N_95 = (N_95_1 & s_i_1__n);

N_96 = (N_96_1 & nIO1_i);

N_97 = (N_97_1 & N_97_2);

N_98 = (N_98_9 & N_98_8);

N_99 = (N_99_1 & N_99_2);

N_100 = (N_100_1 & N_100_2);

N_101 = (PHI2_c & nPHI2seen_i);

N_102 = (S_2_ & s_i_3__n);

N_103 = (S_1_ & s_i_0__n);

N_104 = (N_102 & nWE_i);

N_105 = (N_102 & nIO1_i);

N_110 = (s_i_0__n & s_i_1__n);

N_129 = (ref_i_0__n & ref_i_1__n);

N_131 = (N_131_7 & nIO2_i);

Ref_n1_0_x2.X1 = (Ref_0_);

Ref_n1_0_x2.X2 = (Ref_1_);

N_113 = (un12_ra_8__un1_n
     # un12_ra_8__un0_n);

N_114 = (un12_ra_9__un1_n
     # un12_ra_9__un0_n);

N_115 = (un12_ra_10__un1_n
     # un12_ra_10__un0_n);

un1_nRWE_i = (!un1_nRWE);

ref_i_2__n = (!Ref_2_);

s_i_1__n = (!S_1_);

ref_i_1__n = (!Ref_1_);

ref_i_0__n = (!Ref_0_);

s_i_2__n = (!S_2_);

s_i_3__n = (!S_3_);

s_i_0__n = (!S_0_);

nWE_i = (!nWE_c);

nIO2_i = (!nIO2_c);

nIO1_i = (!nIO1_c);

nPHI2seen_i = (!inst_nPHI2seen);

a_i_0__n = (!a_c_0__n);

PHI2_i = (!PHI2_c);

a_i_8__n = (!a_c_8__n);

a_i_13__n = (!a_c_13__n);

nRES_i = (!nRES_c);

PHI2_c = (PHI2);

DotClk_c = (DotClk);

nRES_c = (nRES);

a_c_0__n = (A_0_);

a_c_1__n = (A_1_);

a_c_2__n = (A_2_);

a_c_3__n = (A_3_);

a_c_4__n = (A_4_);

a_c_5__n = (A_5_);

a_c_6__n = (A_6_);

a_c_7__n = (A_7_);

a_c_8__n = (A_8_);

a_c_9__n = (A_9_);

a_c_10__n = (A_10_);

a_c_11__n = (A_11_);

a_c_12__n = (A_12_);

a_c_13__n = (A_13_);

a_c_14__n = (A_14_);

a_c_15__n = (A_15_);

d_c_0__n = (D_0_.PIN);

d_c_1__n = (D_1_.PIN);

d_c_2__n = (D_2_.PIN);

d_c_3__n = (D_3_.PIN);

d_c_4__n = (D_4_.PIN);

d_c_5__n = (D_5_.PIN);

d_c_6__n = (D_6_.PIN);

d_c_7__n = (D_7_.PIN);

nWE_c = (nWE);

nIO1_c = (nIO1);

nIO2_c = (nIO2);

nRASDFFreg.D = (un1_nRAS_i_1 & un1_nRAS_i_2);

nRASDFFreg.C = (DotClk_c);

nCASDFFreg.D = (un1_nCAS_i_1 & N_99_i);

nCASDFFreg.C = (DotClk_c);

S_n0_0 = (S_n0_0_1 & S_n0_0_2);

N_80_i = (!N_80);

N_92_i = (!N_92);

N_84_i = (!N_84);

N_103_i = (!N_103);

N_97_i = (!N_97);

N_98_i = (!N_98);

N_95_i = (!N_95);

N_96_i = (!N_96);

N_90_i = (Ref_0_ & Ref_1_);

N_89_i = (S_2_ & S_3_);

N_88_i = (s_i_2__n & s_i_3__n);

N_87_i = (S_0_ & S_1_);

N_110_i = (!N_110);

N_86_i = (N_87 & N_110_i);

N_85_i = (nIO1_i & nWE_c);

N_99_i = (!N_99);

N_100_i = (!N_100);

N_93_i = (!N_93);

N_94_i = (!N_94);

Ref_n2_0 = (N_93_i & N_94_i);

N_83_i = (!N_83);

N_81_i = (!N_81);

N_82_i = (!N_82);

N_91_i = (!N_91);

N_131_1 = (a_c_1__n & a_c_2__n);

N_131_2 = (a_c_3__n & a_c_4__n);

N_131_3 = (a_c_5__n & a_c_6__n);

N_131_4 = (a_c_7__n & N_104);

N_131_5 = (N_131_1 & N_131_2);

N_131_6 = (N_131_3 & N_131_4);

N_131_7 = (N_131_5 & N_131_6);

un1_nRAS_i_1 = (N_95_i & N_96_i);

un1_nRAS_i_2 = (N_97_i & N_98_i);

S_n0_0_1 = (N_80_i & N_84_i);

S_n0_0_2 = (N_92_i & N_103_i);

N_100_1 = (N_105 & S_0_);


Reverse-Polarity Equations:

!RA_3_ = (!N_72);

!RA_2_ = (!N_73);

!RA_1_ = (!N_74);

!RA_0_ = (!N_75);

!D_7_ = (!Dout_7_);

!D_7_.OE = (!N_85_i);

!RD_6_ = (!d_c_6__n);

!RD_6_.OE = (!RAMWR);

!RD_5_ = (!d_c_5__n);

!RD_5_.OE = (!RAMWR);

!RA_11_ = (!gnd_n_n);

!RD_4_ = (!d_c_4__n);

!RD_4_.OE = (!RAMWR);

!RD_3_ = (!d_c_3__n);

!RD_3_.OE = (!RAMWR);

!RD_7_ = (!d_c_7__n);

!RD_7_.OE = (!RAMWR);

!RD_2_ = (!d_c_2__n);

!RD_2_.OE = (!RAMWR);

!RD_1_ = (!d_c_1__n);

!RD_1_.OE = (!RAMWR);

!RD_0_ = (!d_c_0__n);

!RD_0_.OE = (!RAMWR);

!nIRQ = (!gnd_n_n);

!nIRQ.OE = (!gnd_n_n);

!nDMA = (!gnd_n_n);

!nDMA.OE = (!gnd_n_n);

!nRAS = (!nRASDFFreg);

!nCAS = (!nCASDFFreg);

!nRWE = (!un1_nRWE_i);

!DelayOut = (!gnd_n_n);

!D_6_ = (!Dout_6_);

!D_6_.OE = (!N_85_i);

!D_5_ = (!Dout_5_);

!D_5_.OE = (!N_85_i);

!D_4_ = (!Dout_4_);

!D_4_.OE = (!N_85_i);

!D_3_ = (!Dout_3_);

!D_3_.OE = (!N_85_i);

!D_2_ = (!Dout_2_);

!D_2_.OE = (!N_85_i);

!D_1_ = (!Dout_1_);

!D_1_.OE = (!N_85_i);

!D_0_ = (!Dout_0_);

!D_0_.OE = (!N_85_i);

!RA_10_ = (!N_115);

!RA_9_ = (!N_114);

!RA_8_ = (!N_113);

!RA_7_ = (!N_68);

!RA_6_ = (!N_69);

!RA_5_ = (!N_70);

!RA_4_ = (!N_71);

!S_0_.C = (!DotClk_c);

!S_1_.C = (!DotClk_c);

!S_2_.C = (!DotClk_c);

!S_3_.C = (!DotClk_c);

!Ref_0_.D = (!ref_i_0__n);

!Ref_0_.C = (!DotClk_c);

!Ref_1_.D = (!Ref_n1_0_x2);

!Ref_1_.C = (!DotClk_c);

!Ref_2_.C = (!DotClk_c);

!inst_PHI2reg.D = (!PHI2_c);

!inst_PHI2reg.C = (!DotClk_c);

!inst_nPHI2seen.C = (!DotClk_c);

!Window_2_.CE = (!Window7);

!Window_2_.AR = (!nRES_i);

!Window_2_.D = (!d_c_2__n);

!Window_2_.C = (!DotClk_c);

!Window_3_.CE = (!Window7);

!Window_3_.AR = (!nRES_i);

!Window_3_.D = (!d_c_3__n);

!Window_3_.C = (!DotClk_c);

!Window_4_.CE = (!Window7);

!Window_4_.AR = (!nRES_i);

!Window_4_.D = (!d_c_4__n);

!Window_4_.C = (!DotClk_c);

!Window_5_.CE = (!Window7);

!Window_5_.AR = (!nRES_i);

!Window_5_.D = (!d_c_5__n);

!Window_5_.C = (!DotClk_c);

!Block_0_.CE = (!Block5);

!Block_0_.AR = (!nRES_i);

!Block_0_.D = (!d_c_0__n);

!Block_0_.C = (!DotClk_c);

!Block_1_.CE = (!Block5);

!Block_1_.AR = (!nRES_i);

!Block_1_.D = (!d_c_1__n);

!Block_1_.C = (!DotClk_c);

!Block_2_.CE = (!Block5);

!Block_2_.AR = (!nRES_i);

!Block_2_.D = (!d_c_2__n);

!Block_2_.C = (!DotClk_c);

!Block_3_.CE = (!Block5);

!Block_3_.AR = (!nRES_i);

!Block_3_.D = (!d_c_3__n);

!Block_3_.C = (!DotClk_c);

!Block_4_.CE = (!Block5);

!Block_4_.AR = (!nRES_i);

!Block_4_.D = (!d_c_4__n);

!Block_4_.C = (!DotClk_c);

!Block_5_.CE = (!Block5);

!Block_5_.AR = (!nRES_i);

!Block_5_.D = (!d_c_5__n);

!Block_5_.C = (!DotClk_c);

!Block_6_.CE = (!Block5);

!Block_6_.AR = (!nRES_i);

!Block_6_.D = (!d_c_6__n);

!Block_6_.C = (!DotClk_c);

!Window_0_.CE = (!Window7);

!Window_0_.AR = (!nRES_i);

!Window_0_.D = (!d_c_0__n);

!Window_0_.C = (!DotClk_c);

!Window_1_.CE = (!Window7);

!Window_1_.AR = (!nRES_i);

!Window_1_.D = (!d_c_1__n);

!Window_1_.C = (!DotClk_c);

!Block_7_.CE = (!Block5);

!Block_7_.AR = (!nRES_i);

!Block_7_.D = (!d_c_7__n);

!Block_7_.C = (!DotClk_c);

!Dout_0_.CE = (!Dout6);

!Dout_0_.AR = (!nRES_i);

!Dout_0_.D = (!RD_0_.PIN);

!Dout_0_.C = (!DotClk_c);

!Dout_1_.CE = (!Dout6);

!Dout_1_.AR = (!nRES_i);

!Dout_1_.D = (!RD_1_.PIN);

!Dout_1_.C = (!DotClk_c);

!Dout_2_.CE = (!Dout6);

!Dout_2_.AR = (!nRES_i);

!Dout_2_.D = (!RD_2_.PIN);

!Dout_2_.C = (!DotClk_c);

!Dout_3_.CE = (!Dout6);

!Dout_3_.AR = (!nRES_i);

!Dout_3_.D = (!RD_3_.PIN);

!Dout_3_.C = (!DotClk_c);

!Dout_4_.CE = (!Dout6);

!Dout_4_.AR = (!nRES_i);

!Dout_4_.D = (!RD_4_.PIN);

!Dout_4_.C = (!DotClk_c);

!Dout_5_.CE = (!Dout6);

!Dout_5_.AR = (!nRES_i);

!Dout_5_.D = (!RD_5_.PIN);

!Dout_5_.C = (!DotClk_c);

!Dout_6_.CE = (!Dout6);

!Dout_6_.AR = (!nRES_i);

!Dout_6_.D = (!RD_6_.PIN);

!Dout_6_.C = (!DotClk_c);

!Dout_7_.CE = (!Dout6);

!Dout_7_.AR = (!nRES_i);

!Dout_7_.D = (!RD_7_.PIN);

!Dout_7_.C = (!DotClk_c);

!Ref_n1_0_x2.X1 = (!Ref_0_);

!Ref_n1_0_x2.X2 = (!Ref_1_);

!PHI2_c = (!PHI2);

!DotClk_c = (!DotClk);

!nRES_c = (!nRES);

!a_c_0__n = (!A_0_);

!a_c_1__n = (!A_1_);

!a_c_2__n = (!A_2_);

!a_c_3__n = (!A_3_);

!a_c_4__n = (!A_4_);

!a_c_5__n = (!A_5_);

!a_c_6__n = (!A_6_);

!a_c_7__n = (!A_7_);

!a_c_8__n = (!A_8_);

!a_c_9__n = (!A_9_);

!a_c_10__n = (!A_10_);

!a_c_11__n = (!A_11_);

!a_c_12__n = (!A_12_);

!a_c_13__n = (!A_13_);

!a_c_14__n = (!A_14_);

!a_c_15__n = (!A_15_);

!d_c_0__n = (!D_0_.PIN);

!d_c_1__n = (!D_1_.PIN);

!d_c_2__n = (!D_2_.PIN);

!d_c_3__n = (!D_3_.PIN);

!d_c_4__n = (!D_4_.PIN);

!d_c_5__n = (!D_5_.PIN);

!d_c_6__n = (!D_6_.PIN);

!d_c_7__n = (!D_7_.PIN);

!nWE_c = (!nWE);

!nIO1_c = (!nIO1);

!nIO2_c = (!nIO2);

!nRASDFFreg.C = (!DotClk_c);

!nCASDFFreg.C = (!DotClk_c);

